<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Albania</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Albania'>Search Google</a> <BR><a href='http://maps.google.com/?ll=41.1515134907334,20.0653653372307&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_5</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							20.01003,39.6912,0 19.85729,40.04347,0 19.28979,40.42145,0 19.47944,40.35486,0 19.30721,40.64531,0 19.52166,40.90985,0 19.4425,41.40694,0 19.59916,41.77972,0 19.36777,41.849,0 19.28854,42.18291,0 19.65153,42.62319,0 19.8225,42.47194,0 20.07142,42.56091,0 20.52514,42.21305,0 20.58964,41.88219000000001,0 20.51917,41.24638,0 20.74081,40.90954,0 20.98349,40.85589,0 21.04208,40.56403,0 20.79192,40.43154,0 20.66708,40.09624,0 20.31541,39.9918,0 20.41333,39.82013000000001,0 20.22,39.64736,0 20.01003,39.6912,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>AL</FIPS_CNTRY>
			<GMI_CNTRY>ALB</GMI_CNTRY>
			<ISO_2DIGIT>AL</ISO_2DIGIT>
			<ISO_3DIGIT>ALB</ISO_3DIGIT>
			<CNTRY_NAME>Albania</CNTRY_NAME>
			<LONG_NAME>Albania</LONG_NAME>
			<SOVEREIGN>Albania</SOVEREIGN>
			<POP_CNTRY>3416945</POP_CNTRY>
			<CURR_TYPE>Lek</CURR_TYPE>
			<CURR_CODE>ALL</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>28798</SQKM>
			<SQMI>11118.91</SQMI>
			<COLOR_MAP>6</COLOR_MAP>
</Placemark></Folder></Document></kml>
