<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>American Samoa</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=American Samoa'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-14.3219060897827,-170.734853108724&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_1</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-170.6389,-14.26671,0 -170.743,-14.37543,0 -170.8226,-14.32357,0 -170.6389,-14.26671,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>AQ</FIPS_CNTRY>
			<GMI_CNTRY>ASM</GMI_CNTRY>
			<ISO_2DIGIT>AS</ISO_2DIGIT>
			<ISO_3DIGIT>ASM</ISO_3DIGIT>
			<CNTRY_NAME>American Samoa</CNTRY_NAME>
			<LONG_NAME>American Samoa</LONG_NAME>
			<SOVEREIGN>United States</SOVEREIGN>
			<POP_CNTRY>53000</POP_CNTRY>
			<CURR_TYPE>US Dollar</CURR_TYPE>
			<CURR_CODE>USD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>84.2</SQKM>
			<SQMI>32.51</SQMI>
			<COLOR_MAP>2</COLOR_MAP>
</Placemark></Folder></Document></kml>
