<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Andorra</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Andorra'>Search Google</a> <BR><a href='http://maps.google.com/?ll=42.5430997854139,1.58063494933697&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_7</styleUrl>
			<Style>
				<PolyStyle>
					<color>78e8beff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							1.445833,42.60194,0 1.738611,42.61639,0 1.723611,42.50944,0 1.451528,42.44625,0 1.445833,42.60194,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>AN</FIPS_CNTRY>
			<GMI_CNTRY>AND</GMI_CNTRY>
			<ISO_2DIGIT>AD</ISO_2DIGIT>
			<ISO_3DIGIT>AND</ISO_3DIGIT>
			<CNTRY_NAME>Andorra</CNTRY_NAME>
			<LONG_NAME>Andorra</LONG_NAME>
			<SOVEREIGN>Andorra</SOVEREIGN>
			<POP_CNTRY>55335</POP_CNTRY>
			<CURR_TYPE>Euro</CURR_TYPE>
			<CURR_CODE>EUR</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>336.24</SQKM>
			<SQMI>129.82</SQMI>
			<COLOR_MAP>8</COLOR_MAP>
</Placemark></Folder></Document></kml>
