<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Anguilla</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Anguilla'>Search Google</a> <BR><a href='http://maps.google.com/?ll=18.2265313573685,-63.0542675711407&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_5</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-62.97348000000001,18.27236,0 -62.99249,18.22754,0 -63.16803,18.16473,0 -63.05327,18.25912,0 -62.97348000000001,18.27236,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>AV</FIPS_CNTRY>
			<GMI_CNTRY>AIA</GMI_CNTRY>
			<ISO_2DIGIT>AI</ISO_2DIGIT>
			<ISO_3DIGIT>AIA</ISO_3DIGIT>
			<CNTRY_NAME>Anguilla</CNTRY_NAME>
			<LONG_NAME>Anguilla</LONG_NAME>
			<SOVEREIGN>United Kingdom</SOVEREIGN>
			<POP_CNTRY>9208</POP_CNTRY>
			<CURR_TYPE>EC Dollar</CURR_TYPE>
			<CURR_CODE>XCD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>74.48</SQKM>
			<SQMI>28.76</SQMI>
			<COLOR_MAP>6</COLOR_MAP>
</Placemark></Folder></Document></kml>
