<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Antigua &amp; Barbuda</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Antigua & Barbuda'>Search Google</a> <BR><a href='http://maps.google.com/?ll=17.0698351099715,-61.7823361943832&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_1</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-61.73806,16.98972,0 -61.88153,17.02208,0 -61.82959,17.16555,0 -61.67056000000001,17.08847,0 -61.73806,16.98972,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>AC</FIPS_CNTRY>
			<GMI_CNTRY>ATG</GMI_CNTRY>
			<ISO_2DIGIT>AG</ISO_2DIGIT>
			<ISO_3DIGIT>ATG</ISO_3DIGIT>
			<CNTRY_NAME>Antigua &amp; Barbuda</CNTRY_NAME>
			<LONG_NAME>Antigua and Barbuda</LONG_NAME>
			<SOVEREIGN>Antigua &amp; Barbuda</SOVEREIGN>
			<POP_CNTRY>65212</POP_CNTRY>
			<CURR_TYPE>EC Dollar</CURR_TYPE>
			<CURR_CODE>XCD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>255.13</SQKM>
			<SQMI>98.51000000000001</SQMI>
			<COLOR_MAP>2</COLOR_MAP>
</Placemark></Folder></Document></kml>
