<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Armenia</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Armenia'>Search Google</a> <BR><a href='http://maps.google.com/?ll=40.2967156655247,44.946778749895&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_6</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bebeff</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>44.946778749895,40.2967156655247,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								43.46077,41.11296,0 45.02294000000001,41.29705,0 45.22109,41.13998,0 45.09637,41.05971,0 45.61943000000001,40.86658,0 45.38916,40.66374,0 45.53638,40.45693,0 45.99773,40.23082,0 45.90797,40.02395,0 45.60777,39.97179,0 46.54569000000001,39.54937,0 46.38416,39.40597,0 46.62054,39.22942,0 46.42315,39.2087,0 46.54037,38.87559,0 46.17825000000001,38.84115,0 45.81936,39.54916,0 45.46499,39.49402,0 45.04707000000001,39.77916,0 44.77886,39.70638000000001,0 44.35166,40.02222,0 43.6684,40.10318,0 43.58305,40.45111,0 43.75041,40.745,0 43.46077,41.11296,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<innerBoundaryIs>
						<LinearRing>
							<coordinates>
								45.20081,40.99919,0 45.22233,40.96512,0 45.24026000000001,40.98484,0 45.20081,40.99919,0 
							</coordinates>
						</LinearRing>
						<LinearRing>
							<coordinates>
								44.99281,41.08526,0 45.01074000000001,41.02967,0 45.05736,41.06016,0 44.99281,41.08526,0 
							</coordinates>
						</LinearRing>
					</innerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								45.58496,40.65152,0 45.52538,40.60518,0 45.508,40.66311,0 45.58496,40.65152,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>AM</FIPS_CNTRY>
			<GMI_CNTRY>ARM</GMI_CNTRY>
			<ISO_2DIGIT>AM</ISO_2DIGIT>
			<ISO_3DIGIT>ARM</ISO_3DIGIT>
			<CNTRY_NAME>Armenia</CNTRY_NAME>
			<LONG_NAME>Armenia</LONG_NAME>
			<SOVEREIGN>Armenia</SOVEREIGN>
			<POP_CNTRY>3377228</POP_CNTRY>
			<CURR_TYPE>Dram</CURR_TYPE>
			<CURR_CODE>AMD</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>30178.02</SQKM>
			<SQMI>11651.73</SQMI>
			<COLOR_MAP>7</COLOR_MAP>
</Placemark></Folder></Document></kml>
