<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Aruba</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Aruba'>Search Google</a> <BR><a href='http://maps.google.com/?ll=12.5291008907846,-69.9900043252308&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-70.06007,12.62763,0 -69.97056000000001,12.56283,0 -69.87994,12.41236,0 -70.05897,12.53976,0 -70.06007,12.62763,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>AA</FIPS_CNTRY>
			<GMI_CNTRY>ABW</GMI_CNTRY>
			<ISO_2DIGIT>AW</ISO_2DIGIT>
			<ISO_3DIGIT>ABW</ISO_3DIGIT>
			<CNTRY_NAME>Aruba</CNTRY_NAME>
			<LONG_NAME>Aruba</LONG_NAME>
			<SOVEREIGN>Netherlands</SOVEREIGN>
			<POP_CNTRY>67074</POP_CNTRY>
			<CURR_TYPE>Euro</CURR_TYPE>
			<CURR_CODE>EUR</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>139.93</SQKM>
			<SQMI>54.03</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
