<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Austria</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Austria'>Search Google</a> <BR><a href='http://maps.google.com/?ll=47.5993446454593,14.1398127174192&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							10.47124,46.87135,0 10.39076,47.00257,0 10.10944,46.85027000000001,0 9.598635,47.06384000000001,0 9.533569,47.27454,0 9.670344999999999,47.39069,0 9.566724000000001,47.54045000000001,0 9.955,47.53972000000001,0 10.23174,47.37374,0 10.17333,47.27472,0 10.4818,47.58652000000001,0 11.10403,47.39653,0 12.73694,47.6827,0 13.0125,47.46979,0 13.10014,47.64291000000001,0 12.91396,47.72500000000001,0 13.00889,47.85416,0 12.75972,48.12173,0 13.395,48.36610000000001,0 13.44323,48.56024000000001,0 13.726,48.51559,0 13.83361,48.77361,0 14.70028,48.58138,0 15.02861,49.01875,0 16.10333,48.75000000000001,0 16.54055,48.81236000000001,0 16.94618,48.61906,0 16.84472,48.36197,0 17.16639,48.0125,0 17.05389,47.70944000000001,0 16.45055,47.69805,0 16.71389,47.54388,0 16.45201,47.41284,0 16.50486,47.00676000000001,0 16.1118,46.86972000000001,0 14.8675,46.61333000000001,0 14.545,46.40749,0 13.71865,46.52661,0 12.44055,46.69083,0 12.16028,46.92805,0 12.18611,47.09458000000001,0 11.17715,46.96736,0 11.0168,46.77333,0 10.47124,46.87135,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>AU</FIPS_CNTRY>
			<GMI_CNTRY>AUT</GMI_CNTRY>
			<ISO_2DIGIT>AT</ISO_2DIGIT>
			<ISO_3DIGIT>AUT</ISO_3DIGIT>
			<CNTRY_NAME>Austria</CNTRY_NAME>
			<LONG_NAME>Austria</LONG_NAME>
			<SOVEREIGN>Austria</SOVEREIGN>
			<POP_CNTRY>7755406</POP_CNTRY>
			<CURR_TYPE>Euro</CURR_TYPE>
			<CURR_CODE>EUR</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>82868.58</SQKM>
			<SQMI>31995.56</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
