<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Bahrain</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Bahrain'>Search Google</a> <BR><a href='http://maps.google.com/?ll=26.0006415049235,50.5274391174316&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_7</styleUrl>
			<Style>
				<PolyStyle>
					<color>78e8beff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							50.54733,26.22693,0 50.57333000000001,25.80972,0 50.46166000000001,25.96527,0 50.54733,26.22693,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>BA</FIPS_CNTRY>
			<GMI_CNTRY>BHR</GMI_CNTRY>
			<ISO_2DIGIT>BH</ISO_2DIGIT>
			<ISO_3DIGIT>BHR</ISO_3DIGIT>
			<CNTRY_NAME>Bahrain</CNTRY_NAME>
			<LONG_NAME>Bahrain</LONG_NAME>
			<SOVEREIGN>Bahrain</SOVEREIGN>
			<POP_CNTRY>575814</POP_CNTRY>
			<CURR_TYPE>Dinar</CURR_TYPE>
			<CURR_CODE>BHD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>236.33</SQKM>
			<SQMI>91.25</SQMI>
			<COLOR_MAP>8</COLOR_MAP>
</Placemark></Folder></Document></kml>
