<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Barbados</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Barbados'>Search Google</a> <BR><a href='http://maps.google.com/?ll=13.1835174560547,-59.5311126708984&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-59.53306000000001,13.05055,0 -59.63111000000001,13.335,0 -59.42917,13.165,0 -59.53306000000001,13.05055,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>BB</FIPS_CNTRY>
			<GMI_CNTRY>BRB</GMI_CNTRY>
			<ISO_2DIGIT>BB</ISO_2DIGIT>
			<ISO_3DIGIT>BRB</ISO_3DIGIT>
			<CNTRY_NAME>Barbados</CNTRY_NAME>
			<LONG_NAME>Barbados</LONG_NAME>
			<SOVEREIGN>Barbados</SOVEREIGN>
			<POP_CNTRY>260627</POP_CNTRY>
			<CURR_TYPE>Dollar</CURR_TYPE>
			<CURR_CODE>BBD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>245.43</SQKM>
			<SQMI>94.76000000000001</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
