<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Belarus</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Belarus'>Search Google</a> <BR><a href='http://maps.google.com/?ll=53.5317459959722,28.0402488201401&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_3</styleUrl>
			<Style>
				<PolyStyle>
					<color>78b0f1ae</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							23.60463,51.52769,0 23.63861,52.07944,0 23.1654,52.28228,0 23.93527,52.71749,0 23.50404,53.94704,0 24.39166,53.89034,0 25.46694,54.30437,0 25.53993,54.14548000000001,0 25.76611,54.15388,0 25.71270000000001,54.33152,0 25.55165999999999,54.3269,0 25.79208,54.87305,0 26.8068,55.26972,0 26.46486,55.33874000000001,0 26.61321,55.67484,0 26.98583,55.83236,0 27.60024,55.79252,0 28.16801,56.15015,0 28.74611,55.95610000000001,0 29.41006000000001,55.95791000000001,0 29.48499,55.69221,0 30.24583000000001,55.85444,0 30.92625,55.60257,0 30.81597,55.30173,0 31.02753,55.04849999999999,0 30.78271,54.79909,0 31.10305,54.64555,0 31.32861,54.24326,0 31.84555,54.06097000000001,0 31.76423000000001,53.80435000000001,0 32.45666,53.72457,0 32.44353,53.57284,0 32.74006,53.45881,0 32.22332,53.10555,0 31.42576,53.20881,0 31.26666,53.02332,0 31.57972,52.80457,0 31.59382,52.31312000000001,0 31.78389,52.10805000000001,0 30.95966,52.07935,0 30.565,51.64333,0 30.55141,51.25185,0 30.17999,51.49152000000001,0 29.34222,51.37318,0 29.11805,51.63694000000001,0 28.75715,51.41565000000001,0 28.25673,51.65929000000001,0 27.83208000000001,51.60916,0 27.74791,51.46652,0 27.17000000000001,51.76416,0 25.24097,51.95985,0 24.39423,51.88472000000001,0 24.04305,51.61028,0 23.60463,51.52769,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>BO</FIPS_CNTRY>
			<GMI_CNTRY>BLR</GMI_CNTRY>
			<ISO_2DIGIT>BY</ISO_2DIGIT>
			<ISO_3DIGIT>BLR</ISO_3DIGIT>
			<CNTRY_NAME>Belarus</CNTRY_NAME>
			<LONG_NAME>Belarus</LONG_NAME>
			<SOVEREIGN>Belarus</SOVEREIGN>
			<POP_CNTRY>10521400</POP_CNTRY>
			<CURR_TYPE>Ruble</CURR_TYPE>
			<CURR_CODE>BYR</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>205963.55</SQKM>
			<SQMI>79522.50999999999</SQMI>
			<COLOR_MAP>4</COLOR_MAP>
</Placemark></Folder></Document></kml>
