<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Benin</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Benin'>Search Google</a> <BR><a href='http://maps.google.com/?ll=9.63219730922931,2.3383213302485&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_4</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bee4ef</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							0.9179699000000001,10.9964,0 1.435278,11.45889,0 2.020033,11.42608,0 2.397925,11.89615,0 2.388366,12.24732,0 2.838620000000001,12.39666,0 3.604459,11.69327,0 3.475000000000001,11.42972,0 3.735774000000001,11.12063,0 3.855,10.585,0 3.581944,10.27528,0 3.612014,9.954096,0 3.171389000000001,9.496387,0 3.095,9.090555,0 2.792083,9.050416,0 2.719606,6.365505000000001,0 1.635404,6.218721,0 1.797799,6.280254000000001,0 1.553882,6.996562,0 1.619722,9.034235000000001,0 1.3375,9.5425,0 1.355,9.995277,0 0.7766666000000001,10.37667,0 0.9179699000000001,10.9964,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>BN</FIPS_CNTRY>
			<GMI_CNTRY>BEN</GMI_CNTRY>
			<ISO_2DIGIT>BJ</ISO_2DIGIT>
			<ISO_3DIGIT>BEN</ISO_3DIGIT>
			<CNTRY_NAME>Benin</CNTRY_NAME>
			<LONG_NAME>Benin</LONG_NAME>
			<SOVEREIGN>Benin</SOVEREIGN>
			<POP_CNTRY>5175394</POP_CNTRY>
			<CURR_TYPE>CFA Franc</CURR_TYPE>
			<CURR_CODE>XOF</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>118508.78</SQKM>
			<SQMI>45756.25</SQMI>
			<COLOR_MAP>5</COLOR_MAP>
</Placemark></Folder></Document></kml>
