<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Bermuda</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Bermuda'>Search Google</a> <BR><a href='http://maps.google.com/?ll=32.3324240797871,-64.723101881529&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_2</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffbee8</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-64.67726999999999,32.37912,0 -64.72340000000001,32.31792,0 -64.78039,32.27782,0 -64.69446000000002,32.3731,0 -64.67726999999999,32.37912,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>BD</FIPS_CNTRY>
			<GMI_CNTRY>BMU</GMI_CNTRY>
			<ISO_2DIGIT>BM</ISO_2DIGIT>
			<ISO_3DIGIT>BMU</ISO_3DIGIT>
			<CNTRY_NAME>Bermuda</CNTRY_NAME>
			<LONG_NAME>Bermuda</LONG_NAME>
			<SOVEREIGN>United Kingdom</SOVEREIGN>
			<POP_CNTRY>59973</POP_CNTRY>
			<CURR_TYPE>Dollar</CURR_TYPE>
			<CURR_CODE>BMD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>14.4</SQKM>
			<SQMI>5.56</SQMI>
			<COLOR_MAP>3</COLOR_MAP>
</Placemark></Folder></Document></kml>
