<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Bolivia</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Bolivia'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-16.7238522568587,-64.6619190313113&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_1</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-69.49973,-17.50528,0 -69.6189,-17.21473,0 -68.82424,-16.32632,0 -69.21382,-16.15722,0 -69.42098,-15.62153,0 -69.13709,-15.22764,0 -69.3648,-14.80063,0 -68.85789000000001,-14.20014,0 -69.06279000000001,-13.70778,0 -68.97333999999999,-12.86549,0 -68.6739,-12.50115,0 -69.5675,-10.95056,0 -68.62083,-11.11639,0 -68.28091000000001,-10.97972,0 -68.06111000000001,-10.67639,0 -67.70334,-10.69472,0 -66.63048999999999,-9.905765000000001,0 -65.37694999999999,-9.703334000000002,0 -65.39071,-11.27472,0 -65.00834999999999,-11.98944,0 -64.37306,-12.46833,0 -63.0671,-12.65987,0 -62.76973,-13.00583,0 -62.11367,-13.15371,0 -61.84031,-13.53874,0 -61.03898,-13.49312,0 -60.47681,-13.80347,0 -60.2589,-15.09361,0 -60.57139999999999,-15.0975,0 -60.22723,-15.47861,0 -60.16028,-16.26306,0 -58.32751,-16.27917,0 -58.47577,-16.67463,0 -58.39042,-17.25958,0 -57.74551,-17.59389,0 -57.52112000000001,-18.20389,0 -57.70473000000001,-19.04361,0 -58.12112000000001,-19.74139,0 -57.85188000000001,-19.97551,0 -58.15889,-20.16806,0 -58.15097,-19.83111,0 -59.09584,-19.34889,0 -59.98181,-19.29681,0 -61.7425,-19.645,0 -62.26945000000001,-20.56223,0 -62.2589,-21.05695,0 -62.64377,-22.2389,0 -62.81719,-21.99739,0 -63.94112000000001,-22.00084,0 -64.33826999999999,-22.86978999999999,0 -64.59264000000002,-22.2132,0 -65.75001,-22.11007,0 -66.22301,-21.78052,0 -66.30695000000001,-22.07695,0 -66.73668000000001,-22.2275,0 -67.18362,-22.82167,0 -67.8764,-22.82806,0 -68.18861,-21.29695,0 -68.56001000000001,-20.89139,0 -68.46702000000001,-20.63063,0 -68.75223,-20.42403,0 -68.77723,-20.08917,0 -68.52334999999999,-19.91639,0 -68.68716000000001,-19.70368,0 -68.44368,-19.43365,0 -68.96584,-18.95306,0 -69.07167,-18.03889,0 -69.29125000000001,-17.97945,0 -69.49973,-17.50528,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>BL</FIPS_CNTRY>
			<GMI_CNTRY>BOL</GMI_CNTRY>
			<ISO_2DIGIT>BO</ISO_2DIGIT>
			<ISO_3DIGIT>BOL</ISO_3DIGIT>
			<CNTRY_NAME>Bolivia</CNTRY_NAME>
			<LONG_NAME>Bolivia</LONG_NAME>
			<SOVEREIGN>Bolivia</SOVEREIGN>
			<POP_CNTRY>7648315</POP_CNTRY>
			<CURR_TYPE>Boliviano</CURR_TYPE>
			<CURR_CODE>BOB</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>1090564</SQKM>
			<SQMI>421066.75</SQMI>
			<COLOR_MAP>2</COLOR_MAP>
</Placemark></Folder></Document></kml>
