<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Botswana</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Botswana'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-22.1812374837324,23.8066039958409&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_1</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							20.00094,-24.76541,0 19.99667,-22.005,0 20.99194,-21.99695,0 20.99329,-18.31842,0 23.29711,-17.99595,0 23.61326,-18.48516,0 24.36305,-17.94917,0 24.56632000000002,-18.05424,0 24.83278,-17.83771,0 25.26443,-17.80225,0 26.16937,-19.52986,0 27.21361,-20.08736,0 27.28745,-20.49496,0 27.71558,-20.51022,0 27.68673,-21.07118,0 28.01583000000001,-21.56611,0 29.07252,-21.80941,0 29.07583,-22.03945,0 29.37362,-22.19241,0 28.29833,-22.60945,0 27.52909,-23.37938,0 27.00521,-23.64375,0 26.83041,-24.27514,0 26.41104,-24.62827,0 25.87139,-24.74445,0 25.50972000000001,-25.67778,0 24.68457,-25.82822,0 23.90194,-25.62486,0 23.45437,-25.27702,0 23.01483,-25.29972,0 22.62481,-26.11156,0 21.66833,-26.86368,0 20.64111,-26.82597000000001,0 20.81028,-25.88083,0 20.39,-25.03695,0 20.00094,-24.76541,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>BC</FIPS_CNTRY>
			<GMI_CNTRY>BWA</GMI_CNTRY>
			<ISO_2DIGIT>BW</ISO_2DIGIT>
			<ISO_3DIGIT>BWA</ISO_3DIGIT>
			<CNTRY_NAME>Botswana</CNTRY_NAME>
			<LONG_NAME>Botswana</LONG_NAME>
			<SOVEREIGN>Botswana</SOVEREIGN>
			<POP_CNTRY>1446623</POP_CNTRY>
			<CURR_TYPE>Pula</CURR_TYPE>
			<CURR_CODE>BWP</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>579782.88</SQKM>
			<SQMI>223854.17</SQMI>
			<COLOR_MAP>2</COLOR_MAP>
</Placemark></Folder></Document></kml>
