<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Bouvet I.</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Bouvet I.'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-54.4144183894399,3.41185432556712&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							3.481384,-54.40049,0 3.383893000000001,-54.45356000000001,0 3.352547,-54.40962,0 3.444362,-54.38396,0 3.481384,-54.40049,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>BV</FIPS_CNTRY>
			<GMI_CNTRY>NOR</GMI_CNTRY>
			<ISO_2DIGIT>BV</ISO_2DIGIT>
			<ISO_3DIGIT>BVT</ISO_3DIGIT>
			<CNTRY_NAME>Bouvet I.</CNTRY_NAME>
			<LONG_NAME>Bouvet Island</LONG_NAME>
			<SOVEREIGN>Norway</SOVEREIGN>
			<POP_CNTRY>-99999</POP_CNTRY>
			<CURR_TYPE>Norwegian Krone</CURR_TYPE>
			<CURR_CODE>NOK</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>30.27</SQKM>
			<SQMI>11.69</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
