<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>British Virgin Is.</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=British Virgin Is.'>Search Google</a> <BR><a href='http://maps.google.com/?ll=18.4207005810084,-64.6424456703598&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_7</styleUrl>
			<Style>
				<PolyStyle>
					<color>78e8beff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-64.57155,18.45722,0 -64.66096,18.38357,0 -64.69817,18.39687,0 -64.65308,18.44121,0 -64.57155,18.45722,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>VI</FIPS_CNTRY>
			<GMI_CNTRY>VGB</GMI_CNTRY>
			<ISO_2DIGIT>VG</ISO_2DIGIT>
			<ISO_3DIGIT>VGB</ISO_3DIGIT>
			<CNTRY_NAME>British Virgin Is.</CNTRY_NAME>
			<LONG_NAME>British Virgin Islands</LONG_NAME>
			<SOVEREIGN>United Kingdom</SOVEREIGN>
			<POP_CNTRY>18194</POP_CNTRY>
			<CURR_TYPE>US Dollar</CURR_TYPE>
			<CURR_CODE>USD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>40.02</SQKM>
			<SQMI>15.45</SQMI>
			<COLOR_MAP>8</COLOR_MAP>
</Placemark></Folder></Document></kml>
