<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>British Indian Ocean Territory</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=British Indian Ocean Territory'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-7.32727447488735,72.4278987415827&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_3</styleUrl>
			<Style>
				<PolyStyle>
					<color>78b0f1ae</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							72.35722,-7.270617,0 72.44459999999999,-7.233612000000001,0 72.48777,-7.381116,0 72.43226,-7.435596000000001,0 72.35722,-7.270617,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>IO</FIPS_CNTRY>
			<GMI_CNTRY>IOT</GMI_CNTRY>
			<ISO_2DIGIT>IO</ISO_2DIGIT>
			<ISO_3DIGIT>IOT</ISO_3DIGIT>
			<CNTRY_NAME>British Indian Ocean Territory</CNTRY_NAME>
			<LONG_NAME>British Indian Ocean Territory</LONG_NAME>
			<SOVEREIGN>United Kingdom</SOVEREIGN>
			<POP_CNTRY>-99999</POP_CNTRY>
			<CURR_TYPE>US Dollar</CURR_TYPE>
			<CURR_CODE>USD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>170.04</SQKM>
			<SQMI>65.65000000000001</SQMI>
			<COLOR_MAP>4</COLOR_MAP>
</Placemark></Folder></Document></kml>
