<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Brunei</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Brunei'>Search Google</a> <BR><a href='http://maps.google.com/?ll=4.54105494429532,114.701455286318&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_1</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>114.701455286318,4.54105494429532,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								115.0184,4.895795,0 114.7799,4.735832,0 114.8669,4.355277,0 114.638,4.018194,0 114.0951,4.590538,0 115.0403,5.047499,0 115.0184,4.895795,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								115.0291,4.820210000000001,0 115.1458,4.90324,0 115.3521,4.317499,0 115.1023,4.380554,0 115.0291,4.820210000000001,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>BX</FIPS_CNTRY>
			<GMI_CNTRY>BRN</GMI_CNTRY>
			<ISO_2DIGIT>BN</ISO_2DIGIT>
			<ISO_3DIGIT>BRN</ISO_3DIGIT>
			<CNTRY_NAME>Brunei</CNTRY_NAME>
			<LONG_NAME>Brunei</LONG_NAME>
			<SOVEREIGN>Brunei</SOVEREIGN>
			<POP_CNTRY>281614</POP_CNTRY>
			<CURR_TYPE>Dollar</CURR_TYPE>
			<CURR_CODE>BND</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>6077.5</SQKM>
			<SQMI>2346.52</SQMI>
			<COLOR_MAP>2</COLOR_MAP>
</Placemark></Folder></Document></kml>
