<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Bulgaria</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Bulgaria'>Search Google</a> <BR><a href='http://maps.google.com/?ll=42.7575814454904,25.2597699355607&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_7</styleUrl>
			<Style>
				<PolyStyle>
					<color>78e8beff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							28.58324,43.74776,0 28.54166,43.43777,0 28.12722,43.39499000000001,0 27.945,43.16721,0 27.89409,42.70305,0 27.44958,42.47298,0 27.67916,42.41832,0 28.01305,41.98222,0 27.56958,41.90926,0 27.07027,42.08999,0 26.62138,41.97305,0 26.3611,41.71105,0 26.07764,41.7143,0 26.14,41.35471,0 25.28236,41.24305,0 24.25819,41.56958,0 22.9356,41.34212,0 23.00923,41.76631,0 22.36528,42.32388,0 22.55847,42.48333,0 22.44291,42.82041,0 22.74159,42.89215000000001,0 23.005,43.19277000000001,0 22.54166,43.47562,0 22.36722,43.82694,0 22.68143,44.2247,0 23.04298,44.07257,0 22.89444,43.83611000000001,0 24.18923,43.68493,0 25.53194,43.6436,0 26.13638,43.98277,0 27.03643,44.14734,0 28.58324,43.74776,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>BU</FIPS_CNTRY>
			<GMI_CNTRY>BGR</GMI_CNTRY>
			<ISO_2DIGIT>BG</ISO_2DIGIT>
			<ISO_3DIGIT>BGR</ISO_3DIGIT>
			<CNTRY_NAME>Bulgaria</CNTRY_NAME>
			<LONG_NAME>Bulgaria</LONG_NAME>
			<SOVEREIGN>Bulgaria</SOVEREIGN>
			<POP_CNTRY>8943258</POP_CNTRY>
			<CURR_TYPE>Lev</CURR_TYPE>
			<CURR_CODE>BGL</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>110522.95</SQKM>
			<SQMI>42672.93</SQMI>
			<COLOR_MAP>8</COLOR_MAP>
</Placemark></Folder></Document></kml>
