<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Burkina Faso</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Burkina Faso'>Search Google</a> <BR><a href='http://maps.google.com/?ll=12.2647860940253,-1.74782570293983&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_1</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-5.51985,10.43627,0 -5.485625,11.07729,0 -5.299445000000001,11.13944,0 -5.208611000000001,11.46167,0 -5.273056,11.84389,0 -4.633427000000001,12.06722,0 -4.4175,12.30083,0 -4.468889,12.72389,0 -4.194445,12.82861,0 -4.335556,13.11951,0 -3.964253,13.50383,0 -3.437675,13.1665,0 -3.232223,13.28806,0 -3.2575,13.69666,0 -2.882223,13.6643,0 -2.815556,14.05028,0 -2.465139,14.28611,0 -2.006945,14.18778,0 -1.980834,14.47472,0 -1.074167,14.77694,0 -0.7252778000000001,15.08278,0 0.2350484,14.91507,0 0.1666667,14.52305,0 0.6075694,13.69882,0 1.276519,13.34805,0 0.9916666000000001,13.37167,0 0.9891666,13.04722,0 1.578333,12.63,0 2.142292,12.6941,0 2.256111,12.48111,0 2.058332,12.35722,0 2.397925,11.89615,0 2.020033,11.42608,0 1.435278,11.45889,0 0.9179699000000001,10.9964,0 0.5041666,10.93694,0 -0.149762,11.13854,0 -0.6184722,10.91389,0 -2.834048,11.00201,0 -2.927525000000001,10.70815,0 -2.685561,9.481816999999999,0 -2.779723,9.40361,0 -3.208611,9.901388000000001,0 -3.637084,9.954442999999999,0 -4.124167,9.829305,0 -4.312456,9.599971999999999,0 -4.704445,9.698055,0 -5.128194,10.30305,0 -5.51985,10.43627,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>UV</FIPS_CNTRY>
			<GMI_CNTRY>BFA</GMI_CNTRY>
			<ISO_2DIGIT>BF</ISO_2DIGIT>
			<ISO_3DIGIT>BFA</ISO_3DIGIT>
			<CNTRY_NAME>Burkina Faso</CNTRY_NAME>
			<LONG_NAME>Burkina Faso</LONG_NAME>
			<SOVEREIGN>Burkina Faso</SOVEREIGN>
			<POP_CNTRY>10164690</POP_CNTRY>
			<CURR_TYPE>CFA Franc</CURR_TYPE>
			<CURR_CODE>XOF</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>274056.25</SQKM>
			<SQMI>105813.14</SQMI>
			<COLOR_MAP>2</COLOR_MAP>
</Placemark></Folder></Document></kml>
