<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Burundi</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Burundi'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-3.34033831563285,29.9017544530102&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_2</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffbee8</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							29.02444,-2.744722,0 29.14055000000001,-2.589167,0 29.38048,-2.825486,0 29.82194,-2.772778,0 29.95222,-2.309445,0 30.57333,-2.399167,0 30.41694,-2.856042,0 30.84366,-2.978794,0 30.83361,-3.259028,0 30.44847,-3.551042,0 30.02611,-4.269444,0 29.42333,-4.4475,0 29.2325,-3.885,0 29.23722,-3.060278,0 29.02444,-2.744722,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>BY</FIPS_CNTRY>
			<GMI_CNTRY>BDI</GMI_CNTRY>
			<ISO_2DIGIT>BI</ISO_2DIGIT>
			<ISO_3DIGIT>BDI</ISO_3DIGIT>
			<CNTRY_NAME>Burundi</CNTRY_NAME>
			<LONG_NAME>Burundi</LONG_NAME>
			<SOVEREIGN>Burundi</SOVEREIGN>
			<POP_CNTRY>6011039</POP_CNTRY>
			<CURR_TYPE>Franc</CURR_TYPE>
			<CURR_CODE>BIF</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>27098</SQKM>
			<SQMI>10462.54</SQMI>
			<COLOR_MAP>3</COLOR_MAP>
</Placemark></Folder></Document></kml>
