<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Cambodia</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Cambodia'>Search Google</a> <BR><a href='http://maps.google.com/?ll=12.7164621188788,104.919385782423&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_4</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bee4ef</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							107.5466,14.70862,0 107.3441,14.1284,0 107.6292,13.53804,0 107.4833,13.02055,0 107.5499,12.3593,0 106.4195,11.97264,0 106.4582,11.66586,0 106.0434,11.77625,0 105.8531,11.66194,0 105.8711,11.29673,0 106.1894,11.05368,0 106.2033,10.77055,0 105.7814,11.02097,0 105.1008,10.9543,0 105.0941,10.71319,0 104.8779,10.53042,0 104.4453,10.42274,0 104.2513,10.56618,0 103.635,10.49021,0 103.5161,10.63805,0 103.7194,10.8875,0 103.5557,11.15535,0 103.3489,10.88472,0 103.1297,10.88305,0 102.9603,11.54417,0 103.0764,11.71274,0 102.8959,11.82677,0 102.9161,11.63585,0 102.7173,12.16632,0 102.7794,12.45194,0 102.5036,12.68548,0 102.3772,13.57389,0 102.5639,13.58055,0 103.1839,14.33055,0 104.809,14.44764,0 105.0821,14.21896,0 105.2106,14.34965,0 105.3748,14.10653,0 105.5591,14.16833,0 106.0566,13.93,0 106.1742,14.05861,0 106.0008,14.36722,0 106.5345,14.59739,0 106.8503,14.30389,0 107.5466,14.70862,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>CB</FIPS_CNTRY>
			<GMI_CNTRY>KHM</GMI_CNTRY>
			<ISO_2DIGIT>KH</ISO_2DIGIT>
			<ISO_3DIGIT>KHM</ISO_3DIGIT>
			<CNTRY_NAME>Cambodia</CNTRY_NAME>
			<LONG_NAME>Cambodia</LONG_NAME>
			<SOVEREIGN>Cambodia</SOVEREIGN>
			<POP_CNTRY>9129576</POP_CNTRY>
			<CURR_TYPE>Riel</CURR_TYPE>
			<CURR_CODE>KHR</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>181910.77</SQKM>
			<SQMI>70235.75999999999</SQMI>
			<COLOR_MAP>5</COLOR_MAP>
</Placemark></Folder></Document></kml>
