<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Cape Verde</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Cape Verde'>Search Google</a> <BR><a href='http://maps.google.com/?ll=15.8890904798235,-23.9148712330236&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_4</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bee4ef</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>-23.9148712330236,15.8890904798235,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-25.28139,16.91333,0 -25.33236000000001,17.095,0 -24.97347,17.10868,0 -25.28139,16.91333,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-24.32139000000002,16.48278,0 -24.35459,16.68402,0 -24.02417000000001,16.57229,0 -24.32139000000002,16.48278,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-22.80056,15.97805,0 -22.96221999999999,16.045,0 -22.79861,16.23528,0 -22.66611,16.095,0 -22.80056,15.97805,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-23.52584,14.89611,0 -23.78952,15.06542,0 -23.695,15.295,0 -23.44473,15.00611,0 -23.52584,14.89611,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-24.39,14.81111,0 -24.52445,14.91833,0 -24.38257000000001,15.04618,0 -24.39,14.81111,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>CV</FIPS_CNTRY>
			<GMI_CNTRY>CPV</GMI_CNTRY>
			<ISO_2DIGIT>CV</ISO_2DIGIT>
			<ISO_3DIGIT>CPV</ISO_3DIGIT>
			<CNTRY_NAME>Cape Verde</CNTRY_NAME>
			<LONG_NAME>Cape Verde</LONG_NAME>
			<SOVEREIGN>Cape Verde</SOVEREIGN>
			<POP_CNTRY>413573</POP_CNTRY>
			<CURR_TYPE>Escudo</CURR_TYPE>
			<CURR_CODE>CVE</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>2167.95</SQKM>
			<SQMI>837.04</SQMI>
			<COLOR_MAP>5</COLOR_MAP>
</Placemark></Folder></Document></kml>
