<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Cayman Is.</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Cayman Is.'>Search Google</a> <BR><a href='http://maps.google.com/?ll=19.3099533563601,-81.250748252039&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_3</styleUrl>
			<Style>
				<PolyStyle>
					<color>78b0f1ae</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-81.25606000000001,19.35351,0 -81.09214000000001,19.33315,0 -81.26195,19.26512,0 -81.40123,19.28547,0 -81.25606000000001,19.35351,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>CJ</FIPS_CNTRY>
			<GMI_CNTRY>CYM</GMI_CNTRY>
			<ISO_2DIGIT>KY</ISO_2DIGIT>
			<ISO_3DIGIT>CYM</ISO_3DIGIT>
			<CNTRY_NAME>Cayman Is.</CNTRY_NAME>
			<LONG_NAME>Cayman Islands</LONG_NAME>
			<SOVEREIGN>United Kingdom</SOVEREIGN>
			<POP_CNTRY>31777</POP_CNTRY>
			<CURR_TYPE>Dollar</CURR_TYPE>
			<CURR_CODE>KYD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>157.76</SQKM>
			<SQMI>60.91</SQMI>
			<COLOR_MAP>4</COLOR_MAP>
</Placemark></Folder></Document></kml>
