<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Central African Republic</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Central African Republic'>Search Google</a> <BR><a href='http://maps.google.com/?ll=6.57166359992523,20.4921192105508&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_2</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffbee8</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							18.62496,3.479444,0 18.47972,3.640833,0 18.19361,3.482499999999999,0 17.46361,3.711111,0 16.66444,3.535417,0 16.207,2.22126,0 16.10305,2.898333,0 15.26028,3.673889,0 15.04389,4.029166,0 15.08694,4.294722,0 14.72347,4.643749,0 14.6725,5.18,0 14.53264,5.291249,0 14.61722,5.901249,0 14.41889,6.040972,0 14.805,6.346666,0 15.49901,7.526609000000001,0 15.97486,7.501319000000001,0 16.53361,7.867777,0 16.81745,7.546301,0 17.64889,7.988472,0 18.58889,8.040277,0 19.12583,8.672777,0 18.87637,8.841426999999999,0 18.98889,8.964167,0 20.37167,9.108332000000001,0 21.66694,10.23583,0 21.71903,10.63812,0 22.46333,11.00083,0 22.8665,10.92245,0 23.66917,9.866942999999999,0 23.6493,9.275971,0 23.44833,9.019583000000001,0 23.58167,8.993748999999999,0 23.52965,8.708333000000001,0 24.20111,8.686942999999999,0 24.18486,8.30986,0 24.80444,8.192778000000001,0 25.25583,7.845694000000001,0 25.20028,7.516388000000001,0 26.40402,6.644027,0 26.29805,6.465555,0 26.52542,6.216249000000001,0 26.44229,6.077430000000001,0 27.14278,5.771944,0 27.45528,5.016388,0 27.09027,5.203472,0 26.86944,5.030972,0 26.49472,5.045555,0 25.54014,5.380694,0 25.36194,5.314722,0 25.29,5.025,0 24.73444,4.910832,0 24.38729,5.112152,0 23.42451000000001,4.593749,0 22.89333,4.820138,0 22.34666,4.1275,0 20.57194000000001,4.4175,0 20.33930000000001,4.767499,0 19.84139,5.084513,0 19.4159,5.131041,0 19.08541,4.914722,0 18.75167,4.390555000000001,0 18.54444,4.34,0 18.62496,3.479444,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>CT</FIPS_CNTRY>
			<GMI_CNTRY>CAF</GMI_CNTRY>
			<ISO_2DIGIT>CF</ISO_2DIGIT>
			<ISO_3DIGIT>CAF</ISO_3DIGIT>
			<CNTRY_NAME>Central African Republic</CNTRY_NAME>
			<LONG_NAME>Central African Republic</LONG_NAME>
			<SOVEREIGN>Central African Republic</SOVEREIGN>
			<POP_CNTRY>3149545</POP_CNTRY>
			<CURR_TYPE>CFA Franc</CURR_TYPE>
			<CURR_CODE>XOF</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>619932.75</SQKM>
			<SQMI>239356.05</SQMI>
			<COLOR_MAP>3</COLOR_MAP>
</Placemark></Folder></Document></kml>
