<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Chad</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Chad'>Search Google</a> <BR><a href='http://maps.google.com/?ll=15.3421263001458,18.6671366176964&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_7</styleUrl>
			<Style>
				<PolyStyle>
					<color>78e8beff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							22.8665,10.92245,0 22.46333,11.00083,0 21.71903,10.63812,0 21.66694,10.23583,0 20.37167,9.108332000000001,0 18.98889,8.964167,0 18.87637,8.841426999999999,0 19.12583,8.672777,0 18.58889,8.040277,0 17.64889,7.988472,0 16.81745,7.546301,0 16.53361,7.867777,0 15.97486,7.501319000000001,0 15.49901,7.526609000000001,0 15.57998,7.760406,0 15.20722,8.477359999999999,0 13.95764,9.646457,0 14.19477,9.98175,0 15.6753,9.988019,0 15.05819,10.80194,0 15.0426,12.07889,0 14.89434,12.15581,0 14.82242,12.63378,0 14.54625,12.77167,0 14.43597,13.085,0 14.07472,13.08167,0 13.62512,13.71834,0 13.465,14.45083,0 13.67437,14.55229,0 14.36889,15.73389,0 15.48972,16.92097,0 15.75389,19.9325,0 15.99667,20.35305,0 15.5775,20.76597,0 15.58305,21.01861,0 15.20958,21.4918,0 14.99789,23.00059,0 16.00083,23.45055,0 24.00275,19.49907,0 23.99756,15.70285,0 23.11816,15.71029,0 22.93722,15.56194,0 22.92937,15.11403,0 22.69993,14.7041,0 22.38652,14.56264,0 22.55618,14.12979,0 22.08444,13.77917,0 22.285,13.34056,0 21.8291,12.7972,0 21.95277,12.64389,0 22.22333,12.74722,0 22.46430000000001,12.61486,0 22.55903,11.62903,0 22.97139,11.28028,0 22.8665,10.92245,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>CD</FIPS_CNTRY>
			<GMI_CNTRY>TCD</GMI_CNTRY>
			<ISO_2DIGIT>TD</ISO_2DIGIT>
			<ISO_3DIGIT>TCD</ISO_3DIGIT>
			<CNTRY_NAME>Chad</CNTRY_NAME>
			<LONG_NAME>Chad</LONG_NAME>
			<SOVEREIGN>Chad</SOVEREIGN>
			<POP_CNTRY>6308708</POP_CNTRY>
			<CURR_TYPE>CFA Franc</CURR_TYPE>
			<CURR_CODE>XOF</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>1270759.38</SQKM>
			<SQMI>490640.06</SQMI>
			<COLOR_MAP>8</COLOR_MAP>
</Placemark></Folder></Document></kml>
