<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Christmas I.</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Christmas I.'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-10.4499318874318,105.697191964274&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_5</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							105.7149,-10.38449,0 105.7525,-10.48355,0 105.702,-10.51088,0 105.6287,-10.43723,0 105.7149,-10.38449,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>KT</FIPS_CNTRY>
			<GMI_CNTRY>CXR</GMI_CNTRY>
			<ISO_2DIGIT>CX</ISO_2DIGIT>
			<ISO_3DIGIT>CXR</ISO_3DIGIT>
			<CNTRY_NAME>Christmas I.</CNTRY_NAME>
			<LONG_NAME>Christmas Island</LONG_NAME>
			<SOVEREIGN>Australia</SOVEREIGN>
			<POP_CNTRY>813</POP_CNTRY>
			<CURR_TYPE>Australia Dollar</CURR_TYPE>
			<CURR_CODE>AUD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>98.77</SQKM>
			<SQMI>38.13</SQMI>
			<COLOR_MAP>6</COLOR_MAP>
</Placemark></Folder></Document></kml>
