<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Cocos Is.</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Cocos Is.'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-12.1695954004923,96.831776936849&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_4</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bee4ef</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							96.82349000000001,-12.13081,0 96.85254,-12.19975,0 96.81930000000001,-12.17823,0 96.82349000000001,-12.13081,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>CK</FIPS_CNTRY>
			<GMI_CNTRY>CCK</GMI_CNTRY>
			<ISO_2DIGIT>CC</ISO_2DIGIT>
			<ISO_3DIGIT>CCK</ISO_3DIGIT>
			<CNTRY_NAME>Cocos Is.</CNTRY_NAME>
			<LONG_NAME>Cocos (Keeling) Islands</LONG_NAME>
			<SOVEREIGN>Australia</SOVEREIGN>
			<POP_CNTRY>609</POP_CNTRY>
			<CURR_TYPE>Australia Dollar</CURR_TYPE>
			<CURR_CODE>AUD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>10.07</SQKM>
			<SQMI>3.89</SQMI>
			<COLOR_MAP>5</COLOR_MAP>
</Placemark></Folder></Document></kml>
