<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Comoros</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Comoros'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-11.923719820063,43.8065208838736&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_6</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bebeff</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>43.8065208838736,-11.923719820063,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								43.45361,-11.93611,0 43.22013,-11.76347,0 43.28694000000001,-11.37833,0 43.45361,-11.93611,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								44.51361000000001,-12.38028,0 44.21222000000001,-12.16354,0 44.46736,-12.07014,0 44.51361000000001,-12.38028,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>CN</FIPS_CNTRY>
			<GMI_CNTRY>COM</GMI_CNTRY>
			<ISO_2DIGIT>KM</ISO_2DIGIT>
			<ISO_3DIGIT>COM</ISO_3DIGIT>
			<CNTRY_NAME>Comoros</CNTRY_NAME>
			<LONG_NAME>Comoros</LONG_NAME>
			<SOVEREIGN>Comoros</SOVEREIGN>
			<POP_CNTRY>634656</POP_CNTRY>
			<CURR_TYPE>Franc</CURR_TYPE>
			<CURR_CODE>KMF</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>1118.58</SQKM>
			<SQMI>431.88</SQMI>
			<COLOR_MAP>7</COLOR_MAP>
</Placemark></Folder></Document></kml>
