<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Congo</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Congo'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-0.831689748820592,15.2272290239795&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_7</styleUrl>
			<Style>
				<PolyStyle>
					<color>78e8beff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							18.62496,3.479444,0 18.61583,3.138055000000001,0 18.09187,2.22243,0 17.87361,0.9923611,0 17.96111,0.3997222,0 17.71222,-0.5447223,0 17.32305,-1.004167,0 16.86194,-1.254445,0 16.19403,-2.180973,0 16.22694,-3.328333,0 15.8905,-3.943009,0 15.53528,-4.058195,0 14.6693,-4.907223,0 14.41889,-4.887222,0 14.40583,-4.282778,0 13.73028,-4.448334000000001,0 13.69958,-4.725833000000001,0 13.41208,-4.882778,0 13.09139,-4.633056,0 12.76528,-4.393889,0 12.02613,-5.014997,0 11.75278,-4.516111,0 11.14066,-3.925277,0 11.49208,-3.509027999999999,0 11.74,-3.686666999999999,0 11.92187,-3.6275,0 11.96229,-3.297431,0 11.70639,-3.177778,0 11.80486,-3.015417,0 11.54278,-2.831667,0 11.57347,-2.336389,0 12.47805,-2.327222,0 12.43694,-1.901111,0 12.6525,-1.823472,0 13.00151,-2.367672,0 13.48465,-2.434653,0 13.76444,-2.090764,0 13.87055,-2.470903,0 14.11083,-2.493056,0 14.25889,-1.973681,0 14.42805,-1.884583,0 14.51958,-0.6133334000000001,0 13.84903,-0.2026389,0 13.96042,0.3486111,0 14.48569,0.9172221,0 14.19153,1.390555,0 13.80444,1.435625,0 13.18678,1.222476,0 13.29389,2.163611,0 14.56264,2.168472,0 15.6875,1.933542,0 16.07222,1.654166,0 16.08347,2.1525,0 16.207,2.22126,0 16.66444,3.535417,0 17.46361,3.711111,0 18.19361,3.482499999999999,0 18.47972,3.640833,0 18.62496,3.479444,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>CF</FIPS_CNTRY>
			<GMI_CNTRY>COG</GMI_CNTRY>
			<ISO_2DIGIT>CG</ISO_2DIGIT>
			<ISO_3DIGIT>COG</ISO_3DIGIT>
			<CNTRY_NAME>Congo</CNTRY_NAME>
			<LONG_NAME>Congo (Republic of the)</LONG_NAME>
			<SOVEREIGN>Congo</SOVEREIGN>
			<POP_CNTRY>2318276</POP_CNTRY>
			<CURR_TYPE>CFA Franc</CURR_TYPE>
			<CURR_CODE>XAF</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>345447.38</SQKM>
			<SQMI>133377.23</SQMI>
			<COLOR_MAP>8</COLOR_MAP>
</Placemark></Folder></Document></kml>
