<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Cook Is.</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Cook Is.'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-21.2227635755916,-159.790448454513&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_5</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-159.7565,-21.19245,0 -159.7471,-21.25638,0 -159.8325,-21.24874,0 -159.8275,-21.18965,0 -159.7565,-21.19245,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>CW</FIPS_CNTRY>
			<GMI_CNTRY>COK</GMI_CNTRY>
			<ISO_2DIGIT>CK</ISO_2DIGIT>
			<ISO_3DIGIT>COK</ISO_3DIGIT>
			<CNTRY_NAME>Cook Is.</CNTRY_NAME>
			<LONG_NAME>Cook Islands</LONG_NAME>
			<SOVEREIGN>New Zealand</SOVEREIGN>
			<POP_CNTRY>17000</POP_CNTRY>
			<CURR_TYPE>NZ Dollar</CURR_TYPE>
			<CURR_CODE>NZD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>55.3</SQKM>
			<SQMI>21.35</SQMI>
			<COLOR_MAP>6</COLOR_MAP>
</Placemark></Folder></Document></kml>
