<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Costa Rica</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Costa Rica'>Search Google</a> <BR><a href='http://maps.google.com/?ll=9.9693491862604,-84.1820872865083&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_1</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-83.64579999999999,10.92485,0 -83.33974000000001,10.29972,0 -82.56357,9.562875999999999,0 -82.83772,9.609721,0 -82.93472,9.471666000000001,0 -82.93047,9.063124,0 -82.71187999999999,8.925069000000001,0 -82.91446000000001,8.762777000000002,0 -82.82993,8.474655,0 -83.03028999999999,8.310555000000001,0 -82.89885,8.025669000000001,0 -83.34403,8.728054999999999,0 -83.48042,8.704547,0 -83.29112000000001,8.370277,0 -83.73347,8.58736,0 -83.62645999999999,9.036457,0 -84.61861,9.579444000000001,0 -84.74757,9.967152,0 -85.23625,10.20736,0 -84.89722999999999,9.807499,0 -85.14223,9.589442999999999,0 -85.345,9.832777,0 -85.65667999999999,9.904999,0 -85.85751,10.36944,0 -85.63251,10.62167,0 -85.91139000000001,10.89111,0 -85.705,10.93305,0 -85.69238,11.07606,0 -85.56418000000001,11.20972,0 -84.90279,10.94083,0 -84.67444999999999,11.07805,0 -83.92063,10.70969,0 -83.64579999999999,10.92485,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>CS</FIPS_CNTRY>
			<GMI_CNTRY>CRI</GMI_CNTRY>
			<ISO_2DIGIT>CR</ISO_2DIGIT>
			<ISO_3DIGIT>CRI</ISO_3DIGIT>
			<CNTRY_NAME>Costa Rica</CNTRY_NAME>
			<LONG_NAME>Costa Rica</LONG_NAME>
			<SOVEREIGN>Costa Rica</SOVEREIGN>
			<POP_CNTRY>3319438</POP_CNTRY>
			<CURR_TYPE>Colon</CURR_TYPE>
			<CURR_CODE>CRC</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>52894.45</SQKM>
			<SQMI>20422.55</SQMI>
			<COLOR_MAP>2</COLOR_MAP>
</Placemark></Folder></Document></kml>
