<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Cote d&apos;Ivory</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Cote d'Ivory'>Search Google</a> <BR><a href='http://maps.google.com/?ll=7.63130977872835,-5.5641107154733&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_7</styleUrl>
			<Style>
				<PolyStyle>
					<color>78e8beff</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>-5.5641107154733,7.63130977872835,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-2.685561,9.481816999999999,0 -2.7675,9.063610000000001,0 -2.487778,8.197777,0 -2.775139,7.942916000000001,0 -3.248889,6.613750000000001,0 -3.013611,5.7075,0 -2.764445,5.579166,0 -2.734445,5.112778000000001,0 -2.928128,5.100222,0 -2.863055999999999,5.182777,0 -3.197917,5.207361,0 -3.140208,5.364305000000001,0 -3.297986,5.119166,0 -3.978333000000001,5.238333000000001,0 -3.734722,5.259166,0 -3.771389000000001,5.370555,0 -4.893889,5.128611,0 -5.322917,5.228958,0 -5.360487,5.118472,0 -5.014205,5.125226,0 -5.897501000000001,5.020139,0 -7.525402000000001,4.352806,0 -7.425695000000001,5.845555,0 -7.757639,5.946666000000001,0 -7.897779,6.261944000000001,0 -8.606384,6.507815,0 -8.30889,6.858055000000001,0 -8.469749000000002,7.561325,0 -8.18646,7.573055,0 -8.053391,8.032819999999999,0 -7.946838,8.018504999999999,0 -8.228889000000002,8.240276,0 -8.241018,8.446548,0 -7.65337,8.383839,0 -7.673472000000001,8.615276,0 -7.95625,8.804442999999999,0 -7.736112000000001,9.091665000000001,0 -8.143611999999999,9.533887999999999,0 -8.147640000000001,9.983888,0 -7.973984,10.16561,0 -7.637986,10.44667,0 -6.988056000000001,10.1475,0 -6.940834,10.35375,0 -6.650834,10.36097,0 -6.6456,10.66399,0 -6.421910000000001,10.55167,0 -6.243402,10.73526,0 -6.111389000000001,10.19778,0 -5.51985,10.43627,0 -5.128194,10.30305,0 -4.704445,9.698055,0 -4.312456,9.599971999999999,0 -4.124167,9.829305,0 -3.637084,9.954442999999999,0 -3.208611,9.901388000000001,0 -2.779723,9.40361,0 -2.685561,9.481816999999999,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-3.103041,5.085022,0 -3.168707,5.114307000000001,0 -3.102272,5.109545,0 -3.103041,5.085022,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>IV</FIPS_CNTRY>
			<GMI_CNTRY>CIV</GMI_CNTRY>
			<ISO_2DIGIT>CI</ISO_2DIGIT>
			<ISO_3DIGIT>CIV</ISO_3DIGIT>
			<CNTRY_NAME>Cote d&apos;Ivory</CNTRY_NAME>
			<LONG_NAME>Cote d&apos;Ivoire</LONG_NAME>
			<SOVEREIGN>Cote d&apos;Ivory</SOVEREIGN>
			<POP_CNTRY>13498860</POP_CNTRY>
			<CURR_TYPE>CFA Franc</CURR_TYPE>
			<CURR_CODE>XOF</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>321084.97</SQKM>
			<SQMI>123970.92</SQMI>
			<COLOR_MAP>8</COLOR_MAP>
</Placemark></Folder></Document></kml>
