<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Czech Republic</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Czech Republic'>Search Google</a> <BR><a href='http://maps.google.com/?ll=49.7382411106119,15.3615135964866&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_2</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffbee8</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							18.85125,49.51736,0 18.5659,49.49368,0 17.71222,48.85611,0 17.18791,48.86945,0 16.94618,48.61906,0 16.54055,48.81236000000001,0 16.10333,48.75000000000001,0 15.02861,49.01875,0 14.70028,48.58138,0 13.83361,48.77361,0 12.67444,49.42499999999999,0 12.45555,49.69555,0 12.54597,49.90958000000001,0 12.0937,50.32253,0 12.32306,50.20667,0 12.51542,50.39249000000001,0 12.98556,50.41833,0 14.31139,50.88221999999999,0 14.30625,51.05249000000001,0 14.82833,50.86583,0 15.17694,51.01472,0 15.37972,50.77944000000001,0 16.33201,50.66402,0 16.44736,50.57882,0 16.21903,50.41027,0 16.64,50.10889000000001,0 17.00222,50.21694000000001,0 16.89097,50.43867,0 17.72444,50.31902,0 17.65778,50.10806000000001,0 18.57875,49.91222000000001,0 18.85125,49.51736,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>EZ</FIPS_CNTRY>
			<GMI_CNTRY>CZE</GMI_CNTRY>
			<ISO_2DIGIT>CZ</ISO_2DIGIT>
			<ISO_3DIGIT>CZE</ISO_3DIGIT>
			<CNTRY_NAME>Czech Republic</CNTRY_NAME>
			<LONG_NAME>Czech Republic</LONG_NAME>
			<SOVEREIGN>Czech Republic</SOVEREIGN>
			<POP_CNTRY>10321120</POP_CNTRY>
			<CURR_TYPE>Koruna</CURR_TYPE>
			<CURR_CODE>CZK</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>78281.99000000001</SQKM>
			<SQMI>30224.68</SQMI>
			<COLOR_MAP>3</COLOR_MAP>
</Placemark></Folder></Document></kml>
