<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Heard I. &amp; McDonald Is.</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Heard I. & McDonald Is.'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-53.1039009094238,73.4943440755208&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_2</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffbee8</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							73.77388000000001,-53.12503,0 73.47444,-53.19417,0 73.23471000000001,-52.9925,0 73.77388000000001,-53.12503,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>HM</FIPS_CNTRY>
			<GMI_CNTRY>HMD</GMI_CNTRY>
			<ISO_2DIGIT>HM</ISO_2DIGIT>
			<ISO_3DIGIT>HMD</ISO_3DIGIT>
			<CNTRY_NAME>Heard I. &amp; McDonald Is.</CNTRY_NAME>
			<LONG_NAME>Heard Island &amp; McDonald Islands</LONG_NAME>
			<SOVEREIGN>Australia</SOVEREIGN>
			<POP_CNTRY>-99999</POP_CNTRY>
			<CURR_CODE>NCIC</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>285.62</SQKM>
			<SQMI>110.28</SQMI>
			<COLOR_MAP>3</COLOR_MAP>
</Placemark></Folder></Document></kml>
