<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Howland I.</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Howland I.'>Search Google</a> <BR><a href='http://maps.google.com/?ll=0.801304166373611,-176.63753121977&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_4</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bee4ef</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-176.6328,0.8086448000000001,0 -176.6311,0.7954018000000002,0 -176.6431,0.7936825000000001,0 -176.6429,0.8083660000000001,0 -176.6328,0.8086448000000001,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>HQ</FIPS_CNTRY>
			<GMI_CNTRY>UMI</GMI_CNTRY>
			<ISO_2DIGIT>UM</ISO_2DIGIT>
			<CNTRY_NAME>Howland I.</CNTRY_NAME>
			<LONG_NAME>Howland Island</LONG_NAME>
			<SOVEREIGN>United States</SOVEREIGN>
			<POP_CNTRY>-99999</POP_CNTRY>
			<CURR_CODE>NCIC</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>1.92</SQKM>
			<SQMI>0.74</SQMI>
			<COLOR_MAP>5</COLOR_MAP>
</Placemark></Folder></Document></kml>
