<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Hungary</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Hungary'>Search Google</a> <BR><a href='http://maps.google.com/?ll=47.1677438395918,19.4255653678934&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_3</styleUrl>
			<Style>
				<PolyStyle>
					<color>78b0f1ae</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							20.26102,46.11485,0 19.56528,46.17278,0 18.81702,45.91296000000001,0 18.4075,45.74833,0 17.66097,45.83875,0 16.60787,46.47623,0 16.34903,46.84236,0 16.1118,46.86972000000001,0 16.50486,47.00676000000001,0 16.45201,47.41284,0 16.71389,47.54388,0 16.45055,47.69805,0 17.05389,47.70944000000001,0 17.16639,48.0125,0 17.78728,47.74643,0 18.66305,47.75972,0 18.84972000000001,47.81777,0 18.84534,48.04913,0 19.47243,48.08944000000001,0 19.63055,48.23389,0 19.93986,48.13624999999999,0 20.65291,48.56166000000001,0 21.43819,48.57534,0 21.78097,48.34069,0 22.15144,48.41192000000001,0 22.8948,47.95454,0 22.01389,47.51062000000001,0 21.17736,46.29736000000001,0 20.26102,46.11485,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>HU</FIPS_CNTRY>
			<GMI_CNTRY>HUN</GMI_CNTRY>
			<ISO_2DIGIT>HU</ISO_2DIGIT>
			<ISO_3DIGIT>HUN</ISO_3DIGIT>
			<CNTRY_NAME>Hungary</CNTRY_NAME>
			<LONG_NAME>Hungary</LONG_NAME>
			<SOVEREIGN>Hungary</SOVEREIGN>
			<POP_CNTRY>10310410</POP_CNTRY>
			<CURR_TYPE>Forint</CURR_TYPE>
			<CURR_CODE>HUF</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>92174.03999999999</SQKM>
			<SQMI>35588.4</SQMI>
			<COLOR_MAP>4</COLOR_MAP>
</Placemark></Folder></Document></kml>
