<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Iraq</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Iraq'>Search Google</a> <BR><a href='http://maps.google.com/?ll=33.0455455152048,43.7687040885344&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							47.94347,30.01756,0 47.16999,30.01527000000001,0 46.54694000000001,29.1042,0 44.72166,29.19833,0 42.085,31.11166,0 40.41333,31.94833,0 39.19674,32.15494,0 39.30111,32.23638,0 39.26,32.35554,0 39.04365,32.30405,0 38.7947,33.37759,0 41.00388,34.41943,0 41.22485,34.78291,0 41.38402,35.63097,0 41.29028000000001,36.35555,0 41.40305,36.52555,0 41.83527,36.59888,0 42.35561,37.10693,0 42.7868,37.38367,0 43.62305,37.23,0 44.11888,37.31569,0 44.31916,36.97124,0 44.78734,37.14971,0 44.85304,36.79458,0 45.27916,36.3811,0 45.41388,35.99542,0 45.75713,35.81735,0 46.3452,35.81419,0 45.97999000000001,35.58472,0 46.16601,35.10852,0 45.87777,35.03249,0 45.65166,34.7352,0 45.71467,34.55761,0 45.43863000000001,34.45784,0 45.58417000000001,34.30127,0 45.40361000000001,33.9752,0 46.17715,33.26479,0 46.10640999999999,32.97107,0 47.43790000000001,32.38555,0 47.86444,31.79861,0 47.69388000000001,31.00111,0 48.03666,30.99611,0 48.03249,30.49138,0 48.54556,29.96303,0 47.94347,30.01756,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>IZ</FIPS_CNTRY>
			<GMI_CNTRY>IRQ</GMI_CNTRY>
			<ISO_2DIGIT>IQ</ISO_2DIGIT>
			<ISO_3DIGIT>IRQ</ISO_3DIGIT>
			<CNTRY_NAME>Iraq</CNTRY_NAME>
			<LONG_NAME>Iraq</LONG_NAME>
			<SOVEREIGN>Iraq</SOVEREIGN>
			<POP_CNTRY>20941720</POP_CNTRY>
			<CURR_TYPE>Dinar</CURR_TYPE>
			<CURR_CODE>IQD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>434753.59</SQKM>
			<SQMI>167858.36</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
