<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Jan Mayen</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Jan Mayen'>Search Google</a> <BR><a href='http://maps.google.com/?ll=71.0153981444104,-8.38529324679952&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_4</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bee4ef</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-9.043091,70.80386,0 -8.344481999999999,71.13666000000001,0 -7.928513000000001,71.1497,0 -7.985960000000001,71.03814,0 -9.043091,70.80386,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>JN</FIPS_CNTRY>
			<GMI_CNTRY>SJM</GMI_CNTRY>
			<ISO_2DIGIT>SJ</ISO_2DIGIT>
			<ISO_3DIGIT>SJM</ISO_3DIGIT>
			<CNTRY_NAME>Jan Mayen</CNTRY_NAME>
			<LONG_NAME>Jan Mayen</LONG_NAME>
			<SOVEREIGN>Norway</SOVEREIGN>
			<POP_CNTRY>-99999</POP_CNTRY>
			<CURR_TYPE>Norwegian Krone</CURR_TYPE>
			<CURR_CODE>NOK</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>469.88</SQKM>
			<SQMI>181.42</SQMI>
			<COLOR_MAP>5</COLOR_MAP>
</Placemark></Folder></Document></kml>
