<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Jordan</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Jordan'>Search Google</a> <BR><a href='http://maps.google.com/?ll=31.2429965353279,36.7529312661573&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_4</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bee4ef</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							35.4782,31.49731999999999,0 35.55257,32.3942,0 35.64889,32.68527,0 35.76131,32.74727,0 35.76132,32.74727,0 35.93125,32.72028,0 36.40028,32.38194,0 36.83778,32.31361,0 38.7947,33.37759,0 39.04365,32.30405,0 39.26,32.35554,0 39.30111,32.23638,0 39.19674,32.15494,0 37.00527,31.50555,0 38.00139,30.50417,0 37.6675,30.33639,0 37.50278,30.00222000000001,0 36.74361,29.86472,0 36.07,29.18889,0 34.96139,29.36083,0 34.97998,29.54575000000001,0 35.4782,31.49731999999999,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>JO</FIPS_CNTRY>
			<GMI_CNTRY>JOR</GMI_CNTRY>
			<ISO_2DIGIT>JO</ISO_2DIGIT>
			<ISO_3DIGIT>JOR</ISO_3DIGIT>
			<CNTRY_NAME>Jordan</CNTRY_NAME>
			<LONG_NAME>Jordan</LONG_NAME>
			<SOVEREIGN>Jordan</SOVEREIGN>
			<POP_CNTRY>3950283</POP_CNTRY>
			<CURR_TYPE>Dinar</CURR_TYPE>
			<CURR_CODE>JOD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>87398.57000000001</SQKM>
			<SQMI>33744.59</SQMI>
			<COLOR_MAP>5</COLOR_MAP>
</Placemark></Folder></Document></kml>
