<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Juan De Nova I.</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Juan De Nova I.'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-17.063193848743,42.7435540559104&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_7</styleUrl>
			<Style>
				<PolyStyle>
					<color>78e8beff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							42.73777,-17.05212,0 42.76075,-17.06536,0 42.75191,-17.07607,0 42.72377,-17.05793,0 42.73777,-17.05212,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>JU</FIPS_CNTRY>
			<GMI_CNTRY>REU</GMI_CNTRY>
			<CNTRY_NAME>Juan De Nova I.</CNTRY_NAME>
			<LONG_NAME>Juan De Nova Island</LONG_NAME>
			<SOVEREIGN>France</SOVEREIGN>
			<POP_CNTRY>-99999</POP_CNTRY>
			<CURR_TYPE>Euro</CURR_TYPE>
			<CURR_CODE>EUR</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>4.61</SQKM>
			<SQMI>1.78</SQMI>
			<COLOR_MAP>8</COLOR_MAP>
</Placemark></Folder></Document></kml>
