<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Kiribati</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Kiribati'>Search Google</a> <BR><a href='http://maps.google.com/?ll=1.82489192485809,-157.404073079427&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_3</styleUrl>
			<Style>
				<PolyStyle>
					<color>78b0f1ae</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-157.235,1.705,0 -157.5676,1.855833,0 -157.4096,1.913843,0 -157.235,1.705,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>KR</FIPS_CNTRY>
			<GMI_CNTRY>KIR</GMI_CNTRY>
			<ISO_2DIGIT>KI</ISO_2DIGIT>
			<ISO_3DIGIT>KIR</ISO_3DIGIT>
			<CNTRY_NAME>Kiribati</CNTRY_NAME>
			<LONG_NAME>Kiribati</LONG_NAME>
			<SOVEREIGN>Kiribati</SOVEREIGN>
			<POP_CNTRY>77000</POP_CNTRY>
			<CURR_TYPE>Australia Dollar</CURR_TYPE>
			<CURR_CODE>AUD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>266.56</SQKM>
			<SQMI>102.92</SQMI>
			<COLOR_MAP>4</COLOR_MAP>
</Placemark></Folder></Document></kml>
