<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Tanzania</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Tanzania'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-6.29027905492898,34.8238595408782&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_5</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>34.8238595408782,-6.29027905492898,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								34.96673,-11.57211,0 34.61604,-11.11076,0 34.53486,-10.04597,0 34.32965,-9.740209,0 34.04153000000001,-9.483751,0 33.91882,-9.706735999999999,0 32.9404,-9.405077,0 31.98166000000001,-9.070626000000001,0 31.41472,-8.633611999999999,0 31.03264,-8.585001,0 30.77124,-8.192247,0 30.31500000000001,-7.14375,0 29.55028,-6.295279,0 29.63166,-5.721945000000001,0 29.34791,-4.930418,0 29.42333,-4.4475,0 30.02611,-4.269444,0 30.44847,-3.551042,0 30.83361,-3.259028,0 30.84366,-2.978794,0 30.41694,-2.856042,0 30.57333,-2.399167,0 30.83076,-2.354306,0 30.89326,-2.075486,0 30.83094,-1.6549,0 30.48222,-1.063334,0 33.9211,-1.001945,0 37.60278,-2.995833,0 37.71999,-3.311944,0 37.62638,-3.509514,0 39.20303,-4.669618,0 38.77611000000001,-6.039723000000001,0 38.87083,-6.385278,0 39.54788,-6.994313000000001,0 39.27444,-7.579167,0 39.44666,-7.814167000000001,0 39.29529,-8.267861999999999,0 39.53388,-8.911111999999999,0 39.3927,-8.906667000000001,0 39.64472,-9.193612,0 39.82639,-9.993057,0 40.43681,-10.47817,0 39.2625,-11.16944,0 38.90569,-11.17014,0 38.49171,-11.41531,0 37.93444,-11.28806,0 37.79194,-11.56111,0 37.47321,-11.71871,0 36.82694,-11.57219,0 36.55743,-11.74042,0 36.18764,-11.70542,0 35.82847,-11.41688,0 35.57333,-11.60708,0 34.96673,-11.57211,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								39.74277,-5.159167,0 39.68944,-4.901112,0 39.87305,-4.988334,0 39.73333,-5.463473,0 39.74277,-5.159167,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								39.19333,-6.02389,0 39.31111,-5.724166999999999,0 39.55917,-6.444167000000001,0 39.25805,-6.308611,0 39.19333,-6.02389,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>TZ</FIPS_CNTRY>
			<GMI_CNTRY>TZA</GMI_CNTRY>
			<ISO_2DIGIT>TZ</ISO_2DIGIT>
			<ISO_3DIGIT>TZA</ISO_3DIGIT>
			<CNTRY_NAME>Tanzania</CNTRY_NAME>
			<LONG_NAME>Tanzania, United Republic of</LONG_NAME>
			<SOVEREIGN>Tanzania</SOVEREIGN>
			<POP_CNTRY>28386270</POP_CNTRY>
			<CURR_TYPE>Schilling</CURR_TYPE>
			<CURR_CODE>TZS</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>942535.9399999999</SQKM>
			<SQMI>363913.13</SQMI>
			<COLOR_MAP>6</COLOR_MAP>
</Placemark></Folder></Document></kml>
