<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>The Gambia</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=The Gambia'>Search Google</a> <BR><a href='http://maps.google.com/?ll=13.4327477260714,-15.4881239494889&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-16.56567,13.59,0 -15.4882,13.59083,0 -15.36444,13.78139,0 -15.07028,13.82639,0 -14.33486,13.45403,0 -13.91917,13.56819,0 -13.80347,13.38444,0 -14.35111,13.23778,0 -15.11167,13.59583,0 -15.29042,13.37278,0 -15.80653,13.33944,0 -15.80972,13.15972,0 -16.75087,13.05998,0 -16.81712,13.37065,0 -16.68431,13.48944,0 -16.42167,13.25694,0 -16.17139,13.26167,0 -16.15939,13.38814,0 -16.1559,13.42486,0 -15.97467,13.43054,0 -15.30576,13.45153,0 -15.54722,13.52868,0 -16.14289,13.45495,0 -16.40354,13.33208,0 -16.56567,13.59,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>GA</FIPS_CNTRY>
			<GMI_CNTRY>GMB</GMI_CNTRY>
			<ISO_2DIGIT>GM</ISO_2DIGIT>
			<ISO_3DIGIT>GMB</ISO_3DIGIT>
			<CNTRY_NAME>The Gambia</CNTRY_NAME>
			<LONG_NAME>Gambia, The</LONG_NAME>
			<SOVEREIGN>The Gambia</SOVEREIGN>
			<POP_CNTRY>936026</POP_CNTRY>
			<CURR_TYPE>Dalasi</CURR_TYPE>
			<CURR_CODE>GMD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>9969.620000000001</SQKM>
			<SQMI>3849.27</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
