<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Togo</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Togo'>Search Google</a> <BR><a href='http://maps.google.com/?ll=8.54212348526946,0.96560100270702&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_6</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bebeff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							1.198891,6.100546,0 0.7588888000000001,6.447778000000001,0 0.525,6.947778,0 0.7262499,8.32375,0 0.3827351000000001,8.760756000000001,0 0.5127777,8.844443999999999,0 0.5506249,9.408887999999999,0 0.2172222,9.460278000000001,0 0.3665277,10.25417,0 -0.07875001,10.65083,0 0.03131944,11.07715,0 -0.149762,11.13854,0 0.5041666,10.93694,0 0.9179699000000001,10.9964,0 0.7766666000000001,10.37667,0 1.355,9.995277,0 1.3375,9.5425,0 1.619722,9.034235000000001,0 1.553882,6.996562,0 1.797799,6.280254000000001,0 1.635404,6.218721,0 1.198891,6.100546,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>TO</FIPS_CNTRY>
			<GMI_CNTRY>TGO</GMI_CNTRY>
			<ISO_2DIGIT>TG</ISO_2DIGIT>
			<ISO_3DIGIT>TGO</ISO_3DIGIT>
			<CNTRY_NAME>Togo</CNTRY_NAME>
			<LONG_NAME>Togo</LONG_NAME>
			<SOVEREIGN>Togo</SOVEREIGN>
			<POP_CNTRY>4048365</POP_CNTRY>
			<CURR_TYPE>CFA Franc</CURR_TYPE>
			<CURR_CODE>XOF</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>56187.42</SQKM>
			<SQMI>21693.96</SQMI>
			<COLOR_MAP>7</COLOR_MAP>
</Placemark></Folder></Document></kml>
