<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Tokelau</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Tokelau'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-9.19359424521339,-171.852474450267&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_4</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bee4ef</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-171.8526,-9.170904,0 -171.8437,-9.210660000000001,0 -171.8485,-9.218856000000001,0 -171.8627,-9.181179,0 -171.8526,-9.170904,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>TL</FIPS_CNTRY>
			<GMI_CNTRY>TKL</GMI_CNTRY>
			<ISO_2DIGIT>TK</ISO_2DIGIT>
			<ISO_3DIGIT>TKL</ISO_3DIGIT>
			<CNTRY_NAME>Tokelau</CNTRY_NAME>
			<LONG_NAME>Tokelau</LONG_NAME>
			<SOVEREIGN>New Zealand</SOVEREIGN>
			<POP_CNTRY>1600</POP_CNTRY>
			<CURR_TYPE>NZ Dollar</CURR_TYPE>
			<CURR_CODE>NZD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>4.8</SQKM>
			<SQMI>1.85</SQMI>
			<COLOR_MAP>5</COLOR_MAP>
</Placemark></Folder></Document></kml>
