<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Tonga</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Tonga'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-21.1599566141764,-175.178395589193&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_5</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-175.1453,-21.26806,0 -175.3411,-21.07486,0 -175.0488,-21.13694,0 -175.1453,-21.26806,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>TN</FIPS_CNTRY>
			<GMI_CNTRY>TON</GMI_CNTRY>
			<ISO_2DIGIT>TO</ISO_2DIGIT>
			<ISO_3DIGIT>TON</ISO_3DIGIT>
			<CNTRY_NAME>Tonga</CNTRY_NAME>
			<LONG_NAME>Tonga</LONG_NAME>
			<SOVEREIGN>Tonga</SOVEREIGN>
			<POP_CNTRY>98000</POP_CNTRY>
			<CURR_TYPE>Pa&apos;anga</CURR_TYPE>
			<CURR_CODE>TOP</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>255.5</SQKM>
			<SQMI>98.65000000000001</SQMI>
			<COLOR_MAP>6</COLOR_MAP>
</Placemark></Folder></Document></kml>
