<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Tunisia</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Tunisia'>Search Google</a> <BR><a href='http://maps.google.com/?ll=34.1034932453641,9.56726684617345&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>9.56726684617345,34.1034932453641,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								11.52608,33.17113,0 11.5675,32.44221,0 10.28722,31.69416,0 10.12333,31.4225,0 10.29069,30.91042,0 10.21194,30.72847,0 9.892289999999999,30.35632,0 9.537113,30.23439,0 9.057221,32.09555,0 8.348610000000001,32.53333,0 8.157776,33.02805,0 7.743055000000001,33.22916,0 7.492499000000001,33.88750000000001,0 7.528888,34.10431,0 8.252706999999999,34.6552,0 8.401109999999999,35.19221,0 8.260555,35.85638,0 8.376388,36.42014,0 8.181665000000001,36.50527,0 8.622030000000001,36.94137,0 9.738749000000002,37.34041,0 9.858681000000001,37.32833,0 9.838444000000001,37.14074,0 10.04833,37.26152,0 10.25486,37.17958,0 10.13201,37.14552,0 10.34424,36.87715,0 10.19674,36.79013000000001,0 10.37486,36.72458,0 11.06778,37.05138,0 11.10222,36.90444,0 10.79639,36.46534,0 10.51278,36.3511,0 10.45618,36.11736,0 10.68583,35.7886,0 11.02708,35.63736,0 11.12667,35.24194,0 10.73139,34.67028,0 10.00708,34.16861,0 10.33194,33.70027,0 10.71597,33.70416,0 10.75167,33.47374,0 11.05583,33.61264,0 11.1743,33.21006,0 11.52608,33.17113,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								10.865,33.63861,0 10.73514,33.89042,0 11.05264,33.80763000000001,0 10.865,33.63861,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>TS</FIPS_CNTRY>
			<GMI_CNTRY>TUN</GMI_CNTRY>
			<ISO_2DIGIT>TN</ISO_2DIGIT>
			<ISO_3DIGIT>TUN</ISO_3DIGIT>
			<CNTRY_NAME>Tunisia</CNTRY_NAME>
			<LONG_NAME>Tunisia</LONG_NAME>
			<SOVEREIGN>Tunisia</SOVEREIGN>
			<POP_CNTRY>8620181</POP_CNTRY>
			<CURR_TYPE>Dinar</CURR_TYPE>
			<CURR_CODE>TND</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>156669.36</SQKM>
			<SQMI>60490.05</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
