<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Turkmenistan</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Turkmenistan'>Search Google</a> <BR><a href='http://maps.google.com/?ll=39.2306917437169,58.3714106076938&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							61.27656,35.60725,0 61.15374000000001,36.65041000000001,0 60.33125,36.65804000000001,0 60.06347000000001,37.01166000000001,0 59.47999,37.23277,0 59.34305,37.53555,0 57.45402,37.93846,0 57.24152000000001,38.27235,0 55.43763,38.08333,0 54.83305,37.74638,0 54.66874000000001,37.44013,0 53.5271,37.32344,0 52.65501,37.77763000000001,0 51.97160000000001,37.92783,0 51.29271000000001,38.71485,0 51.29456,38.95371,0 51.65331,39.40817,0 51.67701,40.29601000000001,0 51.53362000000001,40.92519,0 51.25018,41.23121,0 53.00624000000001,42.13569,0 54.02333,42.35041,0 54.76111000000001,42.05888000000001,0 55.45478,41.28867,0 56.00096000000001,41.32845,0 57.05708000000001,41.26791,0 56.98263000000001,41.88902,0 57.37819,42.15929,0 57.83860000000001,42.18777,0 58.0215,42.50134,0 58.50676000000001,42.30252000000001,0 58.15298,42.64242,0 58.55652,42.66096,0 58.61353,42.79617,0 59.2793,42.3511,0 60.01444,42.21749,0 60.27416,41.79103,0 60.07132,41.75916,0 60.14027,41.3811,0 61.28999,41.1629,0 61.44638000000001,41.30235,0 61.87416,41.12555,0 62.35263,40.42458,0 62.44121,40.03233,0 63.71041,39.20777,0 65.59721,38.25388,0 66.65137,37.99652,0 66.53773,37.36638,0 65.69755000000001,37.53256,0 65.56304,37.26131,0 64.82304000000001,37.1386,0 64.50360000000001,36.28055,0 63.12311,35.86279,0 63.10735,35.45694,0 62.72707000000001,35.25763,0 62.31212,35.14599,0 62.04270000000001,35.44124,0 61.27656,35.60725,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>TX</FIPS_CNTRY>
			<GMI_CNTRY>TKM</GMI_CNTRY>
			<ISO_2DIGIT>TM</ISO_2DIGIT>
			<ISO_3DIGIT>TKM</ISO_3DIGIT>
			<CNTRY_NAME>Turkmenistan</CNTRY_NAME>
			<LONG_NAME>Turkmenistan</LONG_NAME>
			<SOVEREIGN>Turkmenistan</SOVEREIGN>
			<POP_CNTRY>3714642</POP_CNTRY>
			<CURR_TYPE>Manat</CURR_TYPE>
			<CURR_CODE>TMM</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>552479.13</SQKM>
			<SQMI>213312.19</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
