<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Turks &amp; Caicos Is.</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Turks & Caicos Is.'>Search Google</a> <BR><a href='http://maps.google.com/?ll=21.7994639835719,-71.745876323581&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_3</styleUrl>
			<Style>
				<PolyStyle>
					<color>78b0f1ae</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-71.84744999999999,21.85462,0 -71.65940000000001,21.82554,0 -71.65827,21.74020000000001,0 -71.82516,21.77532,0 -71.84744999999999,21.85462,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>TK</FIPS_CNTRY>
			<GMI_CNTRY>TCA</GMI_CNTRY>
			<ISO_2DIGIT>TC</ISO_2DIGIT>
			<ISO_3DIGIT>TCA</ISO_3DIGIT>
			<CNTRY_NAME>Turks &amp; Caicos Is.</CNTRY_NAME>
			<LONG_NAME>Turks and Caicos Islands</LONG_NAME>
			<SOVEREIGN>United Kingdom</SOVEREIGN>
			<POP_CNTRY>14512</POP_CNTRY>
			<CURR_TYPE>US Dollar</CURR_TYPE>
			<CURR_CODE>USD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>163.4</SQKM>
			<SQMI>63.09</SQMI>
			<COLOR_MAP>4</COLOR_MAP>
</Placemark></Folder></Document></kml>
