<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Tuvalu</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Tuvalu'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-8.51519375805178,179.217507554655&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_2</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffbee8</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							179.2025,-8.465729,0 179.231,-8.505094,0 179.2319,-8.53401,0 179.2132,-8.561226,0 179.2025,-8.465729,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>TV</FIPS_CNTRY>
			<GMI_CNTRY>TUV</GMI_CNTRY>
			<ISO_2DIGIT>TV</ISO_2DIGIT>
			<ISO_3DIGIT>TUV</ISO_3DIGIT>
			<CNTRY_NAME>Tuvalu</CNTRY_NAME>
			<LONG_NAME>Tuvalu</LONG_NAME>
			<SOVEREIGN>Tuvalu</SOVEREIGN>
			<POP_CNTRY>13000</POP_CNTRY>
			<CURR_TYPE>Australia Dollar</CURR_TYPE>
			<CURR_CODE>AUD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>17.49</SQKM>
			<SQMI>6.75</SQMI>
			<COLOR_MAP>3</COLOR_MAP>
</Placemark></Folder></Document></kml>
