<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Uganda</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Uganda'>Search Google</a> <BR><a href='http://maps.google.com/?ll=1.28185279635997,32.378193568437&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_6</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bebeff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							30.85882000000001,3.493394,0 31.17667000000001,3.795278,0 31.54083,3.653611000000001,0 31.82166000000001,3.806944,0 32.19453,3.51275,0 32.40444,3.743611,0 33.01666,3.888611,0 33.51124,3.752697,0 33.99667,4.222777,0 34.22222,3.779166,0 34.46361,3.664653,0 34.40374,3.385278,0 34.90944,2.521111,0 35.00972000000001,1.895278,0 34.82034,1.235972,0 34.52,1.105836,0 33.90722,0.1030556,0 33.9211,-1.001945,0 30.48222,-1.063334,0 29.97972,-1.462222,0 29.83528,-1.319722,0 29.59694,-1.385834,0 29.71861,0.07708333000000001,0 29.95986,0.48375,0 29.9575,0.8183333000000002,0 31.30278,2.121388,0 30.72972,2.448055,0 30.85882000000001,3.493394,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>UG</FIPS_CNTRY>
			<GMI_CNTRY>UGA</GMI_CNTRY>
			<ISO_2DIGIT>UG</ISO_2DIGIT>
			<ISO_3DIGIT>UGA</ISO_3DIGIT>
			<CNTRY_NAME>Uganda</CNTRY_NAME>
			<LONG_NAME>Uganda</LONG_NAME>
			<SOVEREIGN>Uganda</SOVEREIGN>
			<POP_CNTRY>18144360</POP_CNTRY>
			<CURR_TYPE>Schilling</CURR_TYPE>
			<CURR_CODE>UGX</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>245630.75</SQKM>
			<SQMI>94838.05</SQMI>
			<COLOR_MAP>7</COLOR_MAP>
</Placemark></Folder></Document></kml>
