<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Uruguay</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Uruguay'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-32.7894416079121,-56.0307195200498&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_3</styleUrl>
			<Style>
				<PolyStyle>
					<color>78b0f1ae</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-53.3743,-33.74067,0 -54.14077,-34.66466,0 -54.31292,-34.56285,0 -54.27889,-34.6907,0 -54.89612000000001,-34.94361,0 -55.69278,-34.77507,0 -56.31792,-34.91035,0 -57.11126,-34.46417,0 -57.83688,-34.49278,0 -58.40375,-33.92646,0 -58.36056000000001,-33.13098,0 -58.25596,-33.06581,0 -58.15054,-33.00013,0 -58.19924,-32.45031,0 -58.09756,-32.29459,0 -58.20014,-31.89479,0 -58.04021,-31.78917,0 -58.07889,-31.4759,0 -57.79695,-30.88347,0 -57.88945,-30.535,0 -57.608,-30.18493000000001,0 -57.21389,-30.29209,0 -57.07098,-30.10889,0 -56.81139,-30.10528,0 -56.00167,-30.79583,0 -56.00892,-31.07979,0 -55.58417,-30.84625,0 -55.22875000000001,-31.24973,0 -54.59410000000001,-31.46091,0 -54.28584000000001,-31.80445,0 -53.87542,-31.97445,0 -53.55334,-32.44611,0 -53.09830000000001,-32.72344,0 -53.52105000000001,-33.14161,0 -53.53445000000001,-33.65695,0 -53.3743,-33.74067,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>UY</FIPS_CNTRY>
			<GMI_CNTRY>URY</GMI_CNTRY>
			<ISO_2DIGIT>UY</ISO_2DIGIT>
			<ISO_3DIGIT>URY</ISO_3DIGIT>
			<CNTRY_NAME>Uruguay</CNTRY_NAME>
			<LONG_NAME>Uruguay</LONG_NAME>
			<SOVEREIGN>Uruguay</SOVEREIGN>
			<POP_CNTRY>3084641</POP_CNTRY>
			<CURR_TYPE>Peso</CURR_TYPE>
			<CURR_CODE>UYU</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>178437.8</SQKM>
			<SQMI>68894.84</SQMI>
			<COLOR_MAP>4</COLOR_MAP>
</Placemark></Folder></Document></kml>
