<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Vanuatu</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Vanuatu'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-16.4186036055552,167.688247406504&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_4</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bee4ef</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>167.688247406504,-16.4186036055552,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								167.1078,-15.1237,0 167.2334,-15.52534,0 166.7636,-15.64458,0 166.5527,-14.65681,0 166.8028,-15.1575,0 167.0053,-14.92576,0 167.1078,-15.1237,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								167.8469,-15.49083,0 167.6693,-15.44431,0 168.0034,-15.29222,0 167.8469,-15.49083,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								167.495,-16.59333,0 167.3761,-16.19056,0 167.1466,-16.08583,0 167.2111,-15.87611,0 167.824,-16.42611,0 167.495,-16.59333,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								168.1441,-16.36222,0 167.9129,-16.23347,0 168.1675,-16.08611,0 168.3248,-16.30695,0 168.1441,-16.36222,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								168.4713,-16.84889,0 168.1707,-16.80681,0 168.1483,-16.58055,0 168.4713,-16.84889,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								168.3842,-17.83,0 168.1485,-17.71667,0 168.3111,-17.53139,0 168.5747,-17.69278,0 168.3842,-17.83,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								169.2711,-19,0 168.9865,-18.87667,0 169.04,-18.62583,0 169.3233,-18.88972,0 169.2711,-19,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								169.4314,-19.65805,0 169.2339,-19.5275,0 169.2483,-19.33805,0 169.4977,-19.53111,0 169.4314,-19.65805,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>NH</FIPS_CNTRY>
			<GMI_CNTRY>VUT</GMI_CNTRY>
			<ISO_2DIGIT>VU</ISO_2DIGIT>
			<ISO_3DIGIT>VUT</ISO_3DIGIT>
			<CNTRY_NAME>Vanuatu</CNTRY_NAME>
			<LONG_NAME>Vanuatu</LONG_NAME>
			<SOVEREIGN>Vanuatu</SOVEREIGN>
			<POP_CNTRY>165000</POP_CNTRY>
			<CURR_TYPE>Vatu</CURR_TYPE>
			<CURR_CODE>VUV</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>8456.530000000001</SQKM>
			<SQMI>3265.07</SQMI>
			<COLOR_MAP>5</COLOR_MAP>
</Placemark></Folder></Document></kml>
