<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Vatican City</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Vatican City'>Search Google</a> <BR><a href='http://maps.google.com/?ll=41.9041735331217,12.4510386784871&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							12.45167,41.90797,0 12.45662,41.90151,0 12.44483,41.90303,0 12.45167,41.90797,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>VT</FIPS_CNTRY>
			<GMI_CNTRY>VTC</GMI_CNTRY>
			<CNTRY_NAME>Vatican City</CNTRY_NAME>
			<LONG_NAME>Vatican City</LONG_NAME>
			<SOVEREIGN>Vatican City</SOVEREIGN>
			<POP_CNTRY>860</POP_CNTRY>
			<CURR_TYPE>Euro</CURR_TYPE>
			<CURR_CODE>EUR</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>0.32</SQKM>
			<SQMI>0.12</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
