<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Virgin Is.</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Virgin Is.'>Search Google</a> <BR><a href='http://maps.google.com/?ll=17.7396138509115,-64.7483113606771&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_1</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-64.78682000000001,17.79148,0 -64.56274000000001,17.75084,0 -64.89538,17.67653,0 -64.78682000000001,17.79148,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>VQ</FIPS_CNTRY>
			<GMI_CNTRY>VIR</GMI_CNTRY>
			<ISO_2DIGIT>VI</ISO_2DIGIT>
			<ISO_3DIGIT>VIR</ISO_3DIGIT>
			<CNTRY_NAME>Virgin Is.</CNTRY_NAME>
			<LONG_NAME>Virgin Islands</LONG_NAME>
			<SOVEREIGN>United States</SOVEREIGN>
			<POP_CNTRY>101614</POP_CNTRY>
			<CURR_TYPE>US Dollar</CURR_TYPE>
			<CURR_CODE>USD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>177.64</SQKM>
			<SQMI>68.59</SQMI>
			<COLOR_MAP>2</COLOR_MAP>
</Placemark></Folder></Document></kml>
