<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Western Sahara</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Western Sahara'>Search Google</a> <BR><a href='http://maps.google.com/?ll=24.6676687730685,-13.1195987085717&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_5</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-17.05233,20.7641,0 -16.91625,21.94542,0 -16.36271,22.56458,0 -15.76472,23.78653,0 -15.77945,23.90944,0 -15.99398,23.6485,0 -15.93306,23.78806,0 -14.9009,24.68965,0 -14.48333,26.16333,0 -13.57417,26.73167,0 -13.17496,27.66696,0 -8.666668,27.66666,0 -8.666790000000002,27.29046,0 -8.666945,26.00027,0 -12.00056,26,0 -12.00028,23.45444000000001,0 -12.57139,23.29139,0 -13.10528,22.89305,0 -12.99972,21.33805,0 -16.95375,21.33667,0 -17.05233,20.7641,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>WI</FIPS_CNTRY>
			<GMI_CNTRY>ESH</GMI_CNTRY>
			<ISO_2DIGIT>EH</ISO_2DIGIT>
			<ISO_3DIGIT>ESH</ISO_3DIGIT>
			<CNTRY_NAME>Western Sahara</CNTRY_NAME>
			<LONG_NAME>Western Sahara</LONG_NAME>
			<SOVEREIGN>Western Sahara</SOVEREIGN>
			<POP_CNTRY>222631</POP_CNTRY>
			<CURR_TYPE>Dirham</CURR_TYPE>
			<CURR_CODE>MAD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>268178.63</SQKM>
			<SQMI>103543.76</SQMI>
			<COLOR_MAP>6</COLOR_MAP>
</Placemark></Folder></Document></kml>
