<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>West Bank</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=West Bank'>Search Google</a> <BR><a href='http://maps.google.com/?ll=31.959869086356,35.2667983175374&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_3</styleUrl>
			<Style>
				<PolyStyle>
					<color>78b0f1ae</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							35.55257,32.3942,0 35.4782,31.49731999999999,0 34.88819,31.41250000000001,0 35.20972,31.75,0 34.96556,31.83055,0 35.0818,32.47145,0 35.55257,32.3942,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<innerBoundaryIs>
					<LinearRing>
						<coordinates>
							35.24792,31.80844,0 35.25281,31.78727,0 35.26312,31.7965,0 35.24792,31.80844,0 
						</coordinates>
					</LinearRing>
				</innerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>WE</FIPS_CNTRY>
			<GMI_CNTRY>ISR</GMI_CNTRY>
			<CNTRY_NAME>West Bank</CNTRY_NAME>
			<LONG_NAME>West Bank</LONG_NAME>
			<SOVEREIGN>West Bank</SOVEREIGN>
			<POP_CNTRY>1427741</POP_CNTRY>
			<CURR_TYPE>New Shekel</CURR_TYPE>
			<CURR_CODE>NIS</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>4860.71</SQKM>
			<SQMI>1876.72</SQMI>
			<COLOR_MAP>4</COLOR_MAP>
</Placemark></Folder></Document></kml>
