<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Zambia</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Zambia'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-13.4606612616175,27.7882358875452&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_4</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bee4ef</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							23.98621,-10.87046,0 24.39861,-11.11181,0 24.44916,-11.46264,0 25.34444,-11.20528,0 25.36361,-11.64299,0 26.00472,-11.9025,0 26.87396,-11.97174,0 27.03312,-11.59694,0 27.20898,-11.57649,0 27.65541,-12.29028,0 28.44625,-12.52584,0 29.01875,-13.39847,0 29.59472,-13.22347,0 29.63403,-13.41556,0 29.80165999999999,-13.44972,0 29.80505,-12.15525,0 29.47354,-12.2491,0 29.48166,-12.45945,0 29.02708000000001,-12.37695,0 28.36541,-11.55556,0 28.69875,-10.65188,0 28.595,-10.24611,0 28.69555,-9.795764,0 28.37715,-9.250417000000001,0 28.86833,-8.826946,0 28.90166,-8.478612999999999,0 30.77124,-8.192247,0 31.03264,-8.585001,0 31.41472,-8.633611999999999,0 31.98166000000001,-9.070626000000001,0 32.9404,-9.405077,0 33.00013,-9.621848,0 33.22916,-9.634167,0 33.32597,-10.06403,0 33.70228,-10.56186,0 33.25041,-10.89208,0 33.41041,-11.16319,0 33.24951,-11.41104,0 33.27139,-12.12993,0 33.5418,-12.36417,0 33.04639,-12.60389,0 32.97749,-13.22917,0 32.68187,-13.61285,0 33.22223,-14.01257,0 30.21302,-14.98172,0 30.41576,-15.63187,0 29.57847,-15.6609,0 28.92771,-15.97236,0 28.75264,-16.5559,0 27.82528,-16.95917,0 27.0294,-17.96127,0 26.69858,-18.07492,0 25.26443,-17.80225,0 24.66389,-17.49361,0 23.47611,-17.62584,0 22.18833,-16.54111,0 22.00015,-16.17166,0 22.00153,-13.00458,0 24.01944,-12.99944,0 23.88701,-12.76361,0 24.05069,-12.39243,0 23.98621,-10.87046,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>ZA</FIPS_CNTRY>
			<GMI_CNTRY>ZMB</GMI_CNTRY>
			<ISO_2DIGIT>ZM</ISO_2DIGIT>
			<ISO_3DIGIT>ZMB</ISO_3DIGIT>
			<CNTRY_NAME>Zambia</CNTRY_NAME>
			<LONG_NAME>Zambia</LONG_NAME>
			<SOVEREIGN>Zambia</SOVEREIGN>
			<POP_CNTRY>8778681</POP_CNTRY>
			<CURR_TYPE>Kwacha</CURR_TYPE>
			<CURR_CODE>ZMK</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>753941.38</SQKM>
			<SQMI>291096.78</SQMI>
			<COLOR_MAP>5</COLOR_MAP>
</Placemark></Folder></Document></kml>
