<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Dominican Republic</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Dominican Republic'>Search Google</a> <BR><a href='http://maps.google.com/?ll=18.9096220685166,-70.4910818449445&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_3</styleUrl>
			<Style>
				<PolyStyle>
					<color>78b0f1ae</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-71.75418000000001,19.70583,0 -71.66584,19.89375,0 -70.99445,19.93069,0 -70.29085000000001,19.64916,0 -69.94932,19.6768,0 -69.75597999999999,19.29083,0 -69.15792999999999,19.295,0 -69.23000999999999,19.18027,0 -69.61577,19.22437,0 -69.62015,19.08847,0 -68.9239,19.02986,0 -68.32293,18.59903,0 -68.64605,18.20562,0 -68.89528,18.39639,0 -69.88473,18.46903,0 -70.15416999999999,18.23306,0 -70.50751,18.19472,0 -70.69195000000001,18.43236,0 -71.08125,18.29917,0 -71.42389,17.60417,0 -71.76787,18.0385,0 -71.69473000000001,18.32222,0 -72.00306999999999,18.60083,0 -71.71584,18.74972,0 -71.62918000000001,19.21972,0 -71.75418000000001,19.70583,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>DR</FIPS_CNTRY>
			<GMI_CNTRY>DOM</GMI_CNTRY>
			<ISO_2DIGIT>DO</ISO_2DIGIT>
			<ISO_3DIGIT>DOM</ISO_3DIGIT>
			<CNTRY_NAME>Dominican Republic</CNTRY_NAME>
			<LONG_NAME>Dominican Republic</LONG_NAME>
			<SOVEREIGN>Dominican Republic</SOVEREIGN>
			<POP_CNTRY>7759957</POP_CNTRY>
			<CURR_TYPE>Peso Oro</CURR_TYPE>
			<CURR_CODE>DOP</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>47265.95</SQKM>
			<SQMI>18249.38</SQMI>
			<COLOR_MAP>4</COLOR_MAP>
</Placemark></Folder></Document></kml>
