<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Dominica</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Dominica'>Search Google</a> <BR><a href='http://maps.google.com/?ll=15.4304618835449,-61.3563919067383&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_1</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-61.36361999999999,15.19806,0 -61.45222,15.63194,0 -61.25333,15.46139,0 -61.36361999999999,15.19806,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>DO</FIPS_CNTRY>
			<GMI_CNTRY>DMA</GMI_CNTRY>
			<ISO_2DIGIT>DM</ISO_2DIGIT>
			<ISO_3DIGIT>DMA</ISO_3DIGIT>
			<CNTRY_NAME>Dominica</CNTRY_NAME>
			<LONG_NAME>Dominica</LONG_NAME>
			<SOVEREIGN>Dominica</SOVEREIGN>
			<POP_CNTRY>70671</POP_CNTRY>
			<CURR_TYPE>EC Dollar</CURR_TYPE>
			<CURR_CODE>XCD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>424.29</SQKM>
			<SQMI>163.82</SQMI>
			<COLOR_MAP>2</COLOR_MAP>
</Placemark></Folder></Document></kml>
