<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Egypt</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Egypt'>Search Google</a> <BR><a href='http://maps.google.com/?ll=26.5038669343057,29.8669561966177&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							34.21666,31.32333,0 34.26758,31.21653999999999,0 34.9038,29.48671,0 34.25444,27.72861,0 33.24277,28.55444,0 33.17256,28.99507,0 32.74139,29.45472,0 32.57562,30.00271,0 32.34083,29.59486,0 32.59638,29.34055,0 32.68861,28.86777,0 33.55888,27.88305,0 33.49472,27.64389,0 33.83736,27.23666,0 33.93833,26.65528,0 35.13861,24.5175,0 35.81118,23.90701,0 35.48583,23.94291000000001,0 35.66889,22.97069000000001,0 36.88847,22.00011,0 31.46028,21.99819,0 31.44833,22.23222,0 31.2743,21.99875,0 25.00142,21.99969,0 24.99778,29.24889,0 24.70680000000001,30.15916,0 25.01749999999999,30.78923,0 24.86812,31.37083000000001,0 25.15166,31.64694,0 25.31444,31.50146,0 25.94722,31.61777,0 27.32319,31.37611,0 27.43889,31.22277,0 27.84416,31.24375,0 27.92139,31.09805,0 28.42972,31.07889000000001,0 29.06944,30.82166000000001,0 30.06444,31.32027,0 30.28972,31.23736,0 30.35545000000001,31.50284,0 30.95611,31.57569,0 30.54417,31.39319,0 30.9025,31.42028000000001,0 31.12646,31.49666,0 31.01222,31.59701,0 31.55694,31.44222,0 31.89402,31.53914,0 31.92104,31.5316,0 32.0499,31.37886,0 32.20249,31.29093,0 32.0631,31.35812,0 31.99207,31.40149,0 31.90965,31.52752,0 31.8607,31.51526,0 31.77746,31.27739,0 32.14307000000001,31.07417,0 32.27979,31.12430000000001,0 32.21475,31.28243,0 32.7118,31.03354,0 34.21666,31.32333,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>EG</FIPS_CNTRY>
			<GMI_CNTRY>EGY</GMI_CNTRY>
			<ISO_2DIGIT>EG</ISO_2DIGIT>
			<ISO_3DIGIT>EGY</ISO_3DIGIT>
			<CNTRY_NAME>Egypt</CNTRY_NAME>
			<LONG_NAME>Egypt</LONG_NAME>
			<SOVEREIGN>Egypt</SOVEREIGN>
			<POP_CNTRY>56133430</POP_CNTRY>
			<CURR_TYPE>Pound</CURR_TYPE>
			<CURR_CODE>EGP</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>1000941.5</SQKM>
			<SQMI>386463.72</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
