<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Ethiopia</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Ethiopia'>Search Google</a> <BR><a href='http://maps.google.com/?ll=8.61862335785164,39.6277844120765&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_3</styleUrl>
			<Style>
				<PolyStyle>
					<color>78b0f1ae</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							41.90517,3.980322,0 41.16055,3.945833,0 40.78377,4.287975,0 39.86666,3.869444000000001,0 39.51902,3.409305,0 38.12111,3.611666,0 37.03972,4.375555,0 36.0453,4.44708,0 35.94055,4.622499,0 35.77444,4.798611,0 35.82166,5.32861,0 35.30305,5.377361,0 34.70472000000001,6.677777000000001,0 33.71249,7.658472000000001,0 33.05222,7.790694,0 32.9918,7.926041000000001,0 33.26354000000001,8.461527,0 33.77132,8.367748000000001,0 34.12166,8.579582000000002,0 34.08583,9.553055000000001,0 34.34833,10.23847,0 34.28611,10.55416,0 34.59444,10.88778,0 34.80055,10.72333,0 34.97527,10.86444,0 35.08361,11.80555,0 35.70108000000001,12.66611,0 36.14254,12.71485,0 36.54282,14.26205,0 36.99979,14.26153,0 37.28784,14.45187,0 37.57221,14.10225,0 37.91138,14.88361,0 38.44896,14.41875,0 39.02402,14.65516,0 39.26305,14.47361,0 39.53139,14.56555,0 40.22806,14.44351,0 40.8027,14.15305,0 42.39972,12.46972,0 41.82902,11.74097,0 41.78972,11.00805,0 42.94409,11.00244,0 42.66479,10.63291,0 42.85069,10.21944,0 43.44166,9.417638,0 44.01055,9.007221000000001,0 47.01194,8.001110000000001,0 47.98824000000001,8.004106999999999,0 44.95083,4.902499000000001,0 43.68639,4.891944000000001,0 43.15819000000001,4.666389,0 42.85569,4.304722,0 42.11777000000001,4.193889,0 41.90517,3.980322,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>ET</FIPS_CNTRY>
			<GMI_CNTRY>ETH</GMI_CNTRY>
			<ISO_2DIGIT>ET</ISO_2DIGIT>
			<ISO_3DIGIT>ETH</ISO_3DIGIT>
			<CNTRY_NAME>Ethiopia</CNTRY_NAME>
			<LONG_NAME>Ethiopia</LONG_NAME>
			<SOVEREIGN>Ethiopia</SOVEREIGN>
			<POP_CNTRY>53142970</POP_CNTRY>
			<CURR_TYPE>Birr</CURR_TYPE>
			<CURR_CODE>ETB</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>1134156</SQKM>
			<SQMI>437897.63</SQMI>
			<COLOR_MAP>4</COLOR_MAP>
</Placemark></Folder></Document></kml>
