<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Faroe Is.</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Faroe Is.'>Search Google</a> <BR><a href='http://maps.google.com/?ll=62.0412387542819,-6.92983708707459&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_2</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffbee8</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>-6.92983708707459,62.04123875428191,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-6.6575,62.05583,0 -7.060278,62.31361,0 -6.599445,62.19555,0 -6.6575,62.05583,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-7.033956,62.11274,0 -7.234237000000001,62.17707000000001,0 -7.210834,62.28472,0 -6.841122,62.124,0 -6.717778000000001,61.93333,0 -7.033956,62.11274,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-7.201667,62.01861000000001,0 -7.430348000000001,62.14333000000001,0 -7.072010000000001,62.10051000000001,0 -7.056111000000001,62.09861,0 -7.061596000000001,62.0956,0 -7.201667,62.01861000000001,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-6.660278,61.38833,0 -6.961389,61.62097,0 -6.726667000000001,61.57458000000001,0 -6.660278,61.38833,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>FO</FIPS_CNTRY>
			<GMI_CNTRY>FRO</GMI_CNTRY>
			<ISO_2DIGIT>FO</ISO_2DIGIT>
			<ISO_3DIGIT>FRO</ISO_3DIGIT>
			<CNTRY_NAME>Faroe Is.</CNTRY_NAME>
			<LONG_NAME>Faroe Islands</LONG_NAME>
			<SOVEREIGN>Denmark</SOVEREIGN>
			<POP_CNTRY>47067</POP_CNTRY>
			<CURR_TYPE>Danish Krone</CURR_TYPE>
			<CURR_CODE>DKK</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>709.8200000000001</SQKM>
			<SQMI>274.06</SQMI>
			<COLOR_MAP>3</COLOR_MAP>
</Placemark></Folder></Document></kml>
