<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Gabon</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Gabon'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-0.597507626393697,11.7930431759056&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							9.025062,-1.294314,0 8.709999,-0.6411111,0 9.007776,-0.813889,0 9.298332,-0.3716667,0 9.350833000000002,0.3620138,0 9.466944,0.1672222,0 9.921110000000002,0.1852778,0 9.497707,0.2936805000000001,0 9.30861,0.5263889,0 9.542221000000001,0.6725,0 9.599997999999999,0.4811111,0 9.572013000000002,0.9965971000000001,0 9.803976,1.002608,0 11.35389,1.001944,0 11.33976,2.168611,0 11.36735,2.298872,0 12.33566,2.317898,0 13.29389,2.163611,0 13.18678,1.222476,0 13.80444,1.435625,0 14.19153,1.390555,0 14.48569,0.9172221,0 13.96042,0.3486111,0 13.84903,-0.2026389,0 14.51958,-0.6133334000000001,0 14.42805,-1.884583,0 14.25889,-1.973681,0 14.11083,-2.493056,0 13.87055,-2.470903,0 13.76444,-2.090764,0 13.48465,-2.434653,0 13.00151,-2.367672,0 12.6525,-1.823472,0 12.43694,-1.901111,0 12.47805,-2.327222,0 11.57347,-2.336389,0 11.54278,-2.831667,0 11.80486,-3.015417,0 11.70639,-3.177778,0 11.96229,-3.297431,0 11.92187,-3.6275,0 11.74,-3.686666999999999,0 11.49208,-3.509027999999999,0 11.14066,-3.925277,0 9.702498,-2.447917,0 10.01611,-2.639722,0 10.13347,-2.523889,0 9.610970999999999,-2.370695,0 9.322498,-1.9075,0 9.536873999999999,-2.068403,0 9.518055,-1.926944,0 9.262776000000001,-1.849445,0 8.985485000000001,-1.243056,0 9.019235999999999,-1.305483,0 9.291111000000001,-1.638889,0 9.513887,-1.596667,0 9.288332,-1.570417,0 9.333436000000001,-1.28559,0 9.224721000000001,-1.41125,0 9.028395,-1.298631,0 9.026666000000001,-1.297639,0 9.025062,-1.294314,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>GB</FIPS_CNTRY>
			<GMI_CNTRY>GAB</GMI_CNTRY>
			<ISO_2DIGIT>GA</ISO_2DIGIT>
			<ISO_3DIGIT>GAB</ISO_3DIGIT>
			<CNTRY_NAME>Gabon</CNTRY_NAME>
			<LONG_NAME>Gabon</LONG_NAME>
			<SOVEREIGN>Gabon</SOVEREIGN>
			<POP_CNTRY>1561195</POP_CNTRY>
			<CURR_TYPE>CFA Franc</CURR_TYPE>
			<CURR_CODE>XOF</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>262970.88</SQKM>
			<SQMI>101533.06</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
