<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Ghana</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Ghana'>Search Google</a> <BR><a href='http://maps.google.com/?ll=7.93321597537577,-1.21594720110603&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_2</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffbee8</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							0.6267509999999999,5.856654,0 0.6637499,5.75993,0 0.2558333,5.757777,0 -2.058889,4.730833,0 -3.103041,5.085022,0 -3.102272,5.109545,0 -2.928128,5.100222,0 -2.734445,5.112778000000001,0 -2.764445,5.579166,0 -3.013611,5.7075,0 -3.248889,6.613750000000001,0 -2.775139,7.942916000000001,0 -2.487778,8.197777,0 -2.7675,9.063610000000001,0 -2.685561,9.481816999999999,0 -2.927525000000001,10.70815,0 -2.834048,11.00201,0 -0.6184722,10.91389,0 -0.149762,11.13854,0 0.03131944,11.07715,0 -0.07875001,10.65083,0 0.3665277,10.25417,0 0.2172222,9.460278000000001,0 0.5506249,9.408887999999999,0 0.5127777,8.844443999999999,0 0.3827351000000001,8.760756000000001,0 0.7262499,8.32375,0 0.525,6.947778,0 0.7588888000000001,6.447778000000001,0 1.198891,6.100546,0 0.9449999,5.780833,0 0.687986,5.753854,0 0.6267509999999999,5.856654,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>GH</FIPS_CNTRY>
			<GMI_CNTRY>GHA</GMI_CNTRY>
			<ISO_2DIGIT>GH</ISO_2DIGIT>
			<ISO_3DIGIT>GHA</ISO_3DIGIT>
			<CNTRY_NAME>Ghana</CNTRY_NAME>
			<LONG_NAME>Ghana</LONG_NAME>
			<SOVEREIGN>Ghana</SOVEREIGN>
			<POP_CNTRY>16698090</POP_CNTRY>
			<CURR_TYPE>Cedi</CURR_TYPE>
			<CURR_CODE>GHC</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>240310.2</SQKM>
			<SQMI>92783.77</SQMI>
			<COLOR_MAP>3</COLOR_MAP>
</Placemark></Folder></Document></kml>
