<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Glorioso Is.</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Glorioso Is.'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-11.565498471813,47.2907005519998&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							47.29707,-11.55417,0 47.30302,-11.57506,0 47.28213000000001,-11.57464,0 47.27907,-11.5576,0 47.29707,-11.55417,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>GO</FIPS_CNTRY>
			<GMI_CNTRY>REU</GMI_CNTRY>
			<CNTRY_NAME>Glorioso Is.</CNTRY_NAME>
			<LONG_NAME>Glorioso Islands</LONG_NAME>
			<SOVEREIGN>France</SOVEREIGN>
			<POP_CNTRY>-99999</POP_CNTRY>
			<CURR_TYPE>Euro</CURR_TYPE>
			<CURR_CODE>EUR</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>4.55</SQKM>
			<SQMI>1.76</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
