<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Guernsey</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Guernsey'>Search Google</a> <BR><a href='http://maps.google.com/?ll=49.4557139078776,-2.57788650194804&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_5</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-2.536649,49.50794,0 -2.528479,49.42654,0 -2.668532,49.43266,0 -2.536649,49.50794,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>GK</FIPS_CNTRY>
			<GMI_CNTRY>XGK</GMI_CNTRY>
			<CNTRY_NAME>Guernsey</CNTRY_NAME>
			<LONG_NAME>Guernsey</LONG_NAME>
			<SOVEREIGN>United Kingdom</SOVEREIGN>
			<POP_CNTRY>62920</POP_CNTRY>
			<CURR_TYPE>Pound Sterling</CURR_TYPE>
			<CURR_CODE>GBP</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>45.6</SQKM>
			<SQMI>17.61</SQMI>
			<COLOR_MAP>6</COLOR_MAP>
</Placemark></Folder></Document></kml>
