<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Guinea-Bissau</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Guinea-Bissau'>Search Google</a> <BR><a href='http://maps.google.com/?ll=12.0620625603662,-14.8931321397371&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_1</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-16.71777,12.32243,0 -15.68528,12.43,0 -15.21806,12.68472,0 -13.71314,12.67722,0 -13.66931,12.31861,0 -13.96398,12.15349,0 -13.71407,12.01618,0 -13.70819,11.71764,0 -14.67813,11.51264,0 -15.01685,10.95645,0 -15.02278,11.19528,0 -15.23292,10.9959,0 -15.20882,11.22976,0 -15.40778,11.18986,0 -15.26528,11.42591,0 -15.50115,11.33281,0 -15.28208,11.6193,0 -15.02722,11.59417,0 -15.33904,11.68146,0 -15.44434,11.55312,0 -15.55611,11.72542,0 -15.38706,11.88032,0 -15.95944,11.73528,0 -15.70581,12.0099,0 -16.24917,11.92819,0 -16.34972,12.10583,0 -16.11528,12.33333,0 -16.45528,12.1718,0 -16.71777,12.32243,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>PU</FIPS_CNTRY>
			<GMI_CNTRY>GNB</GMI_CNTRY>
			<ISO_2DIGIT>GW</ISO_2DIGIT>
			<ISO_3DIGIT>GNB</ISO_3DIGIT>
			<CNTRY_NAME>Guinea-Bissau</CNTRY_NAME>
			<LONG_NAME>Guinea-Bissau</LONG_NAME>
			<SOVEREIGN>Guinea-Bissau</SOVEREIGN>
			<POP_CNTRY>1085777</POP_CNTRY>
			<CURR_TYPE>Peso</CURR_TYPE>
			<CURR_CODE>GWP</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>31398.49</SQKM>
			<SQMI>12122.96</SQMI>
			<COLOR_MAP>2</COLOR_MAP>
</Placemark></Folder></Document></kml>
