<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Equatorial Guinea</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Equatorial Guinea'>Search Google</a> <BR><a href='http://maps.google.com/?ll=1.69399928834757,10.3605115706574&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_7</styleUrl>
			<Style>
				<PolyStyle>
					<color>78e8beff</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>10.3605115706574,1.69399928834757,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								8.866108000000001,3.517219,0 8.695276,3.199444,0 8.446109999999999,3.274444,0 8.686109999999999,3.741666,0 8.935555000000001,3.736666000000001,0 8.866108000000001,3.517219,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								9.811764,2.343698,0 10.02097,2.168194000000001,0 11.33976,2.168611,0 11.35389,1.001944,0 9.803976,1.002608,0 9.360276000000002,1.174722,0 9.813401000000001,1.929792,0 9.811764,2.343698,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>EK</FIPS_CNTRY>
			<GMI_CNTRY>GNQ</GMI_CNTRY>
			<ISO_2DIGIT>GQ</ISO_2DIGIT>
			<ISO_3DIGIT>GNQ</ISO_3DIGIT>
			<CNTRY_NAME>Equatorial Guinea</CNTRY_NAME>
			<LONG_NAME>Equatorial Guinea</LONG_NAME>
			<SOVEREIGN>Equatorial Guinea</SOVEREIGN>
			<POP_CNTRY>386373</POP_CNTRY>
			<CURR_TYPE>CFA Franc</CURR_TYPE>
			<CURR_CODE>XOF</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>26692.88</SQKM>
			<SQMI>10306.12</SQMI>
			<COLOR_MAP>8</COLOR_MAP>
</Placemark></Folder></Document></kml>
