<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Eritrea</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Eritrea'>Search Google</a> <BR><a href='http://maps.google.com/?ll=15.3440763472592,38.8373261565099&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_7</styleUrl>
			<Style>
				<PolyStyle>
					<color>78e8beff</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>38.8373261565099,15.3440763472592,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								40,15.88578,0 40.41708,15.57486,0 39.98083000000001,15.60292,0 40,15.88578,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								36.54282,14.26205,0 36.44328,15.14995,0 36.96687,16.25993,0 36.99381,17.06489,0 37.42329,17.03421,0 37.51207,17.32118,0 38.2575,17.53277,0 38.60069,17.99488,0 39.71805,15.08805,0 39.88139000000001,15.48944,0 40.17541,14.97111,0 40.45486,15.00778,0 40.80722,14.70555,0 41.17222,14.63069,0 41.67722,13.93639,0 42.28458,13.57347,0 42.37381,13.21792,0 43.12138,12.70833,0 42.69861,12.36389,0 42.39972,12.46972,0 40.8027,14.15305,0 40.22806,14.44351,0 39.53139,14.56555,0 39.26305,14.47361,0 39.02402,14.65516,0 38.44896,14.41875,0 37.91138,14.88361,0 37.57221,14.10225,0 37.28784,14.45187,0 36.99979,14.26153,0 36.54282,14.26205,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>ER</FIPS_CNTRY>
			<GMI_CNTRY>ERI</GMI_CNTRY>
			<ISO_2DIGIT>ER</ISO_2DIGIT>
			<ISO_3DIGIT>ERI</ISO_3DIGIT>
			<CNTRY_NAME>Eritrea</CNTRY_NAME>
			<LONG_NAME>Eritrea</LONG_NAME>
			<SOVEREIGN>Eritrea</SOVEREIGN>
			<POP_CNTRY>3662271</POP_CNTRY>
			<CURR_TYPE>Birr</CURR_TYPE>
			<CURR_CODE>ETB</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>119905.37</SQKM>
			<SQMI>46295.48</SQMI>
			<COLOR_MAP>8</COLOR_MAP>
</Placemark></Folder></Document></kml>
