<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Fiji</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Fiji'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-17.4457726194717,178.44334137543&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_7</styleUrl>
			<Style>
				<PolyStyle>
					<color>78e8beff</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>178.44334137543,-17.4457726194717,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								180,-16.17274,0 179.4815,-16.69694,0 179.9386,-16.46795,0 179.9001,-16.77014,0 179.3319,-16.80222,0 179.2705,-16.69132,0 178.7472,-17.01195,0 178.4922,-16.80445,0 178.9819,-16.46972,0 180,-16.17274,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								177.473,-18.16278,0 177.258,-17.87208,0 177.6247,-17.44472,0 178.1908,-17.3025,0 178.5947,-17.63944,0 178.6948,-18.05208,0 178.5883,-18.13528,0 178.0191,-18.26778,0 177.473,-18.16278,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								178.0941,-19.16278,0 177.9522,-19.12958,0 178.1793,-18.98493,0 178.4943,-18.97479,0 178.0941,-19.16278,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>FJ</FIPS_CNTRY>
			<GMI_CNTRY>FJI</GMI_CNTRY>
			<ISO_2DIGIT>FJ</ISO_2DIGIT>
			<ISO_3DIGIT>FJI</ISO_3DIGIT>
			<CNTRY_NAME>Fiji</CNTRY_NAME>
			<LONG_NAME>Fiji</LONG_NAME>
			<SOVEREIGN>Fiji</SOVEREIGN>
			<POP_CNTRY>755000</POP_CNTRY>
			<CURR_TYPE>Dollar</CURR_TYPE>
			<CURR_CODE>FJD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>17815.56</SQKM>
			<SQMI>6878.59</SQMI>
			<COLOR_MAP>8</COLOR_MAP>
</Placemark></Folder></Document></kml>
