<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>French Polynesia</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=French Polynesia'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-17.674561329166,-149.420108566469&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_3</styleUrl>
			<Style>
				<PolyStyle>
					<color>78b0f1ae</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-149.1792,-17.87083,0 -149.5906,-17.71139,0 -149.6325,-17.55,0 -149.3592,-17.53445,0 -149.1792,-17.87083,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>FP</FIPS_CNTRY>
			<GMI_CNTRY>PYF</GMI_CNTRY>
			<ISO_2DIGIT>PF</ISO_2DIGIT>
			<ISO_3DIGIT>PYF</ISO_3DIGIT>
			<CNTRY_NAME>French Polynesia</CNTRY_NAME>
			<LONG_NAME>French Polynesia</LONG_NAME>
			<SOVEREIGN>France</SOVEREIGN>
			<POP_CNTRY>217000</POP_CNTRY>
			<CURR_TYPE>Euro</CURR_TYPE>
			<CURR_CODE>EUR</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>909.84</SQKM>
			<SQMI>351.29</SQMI>
			<COLOR_MAP>4</COLOR_MAP>
</Placemark></Folder></Document></kml>
