<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Gaza Strip</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Gaza Strip'>Search Google</a> <BR><a href='http://maps.google.com/?ll=31.3786557515462,34.3249282836914&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_7</styleUrl>
			<Style>
				<PolyStyle>
					<color>78e8beff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							34.49055,31.5961,0 34.26758,31.21653999999999,0 34.21666,31.32333,0 34.49055,31.5961,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>GZ</FIPS_CNTRY>
			<GMI_CNTRY>ISR</GMI_CNTRY>
			<ISO_2DIGIT>PS</ISO_2DIGIT>
			<ISO_3DIGIT>PSE</ISO_3DIGIT>
			<CNTRY_NAME>Gaza Strip</CNTRY_NAME>
			<LONG_NAME>Gaza Strip</LONG_NAME>
			<SOVEREIGN>Gaza Strip</SOVEREIGN>
			<POP_CNTRY>728583</POP_CNTRY>
			<CURR_TYPE>New Shekel</CURR_TYPE>
			<CURR_CODE>NIS</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>227.79</SQKM>
			<SQMI>87.95</SQMI>
			<COLOR_MAP>8</COLOR_MAP>
</Placemark></Folder></Document></kml>
