<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Gibraltar</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Gibraltar'>Search Google</a> <BR><a href='http://maps.google.com/?ll=36.1458129882813,-5.34436368942261&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_3</styleUrl>
			<Style>
				<PolyStyle>
					<color>78b0f1ae</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-5.355799,36.16331,0 -5.334508,36.16256,0 -5.342784000000001,36.11157,0 -5.355799,36.16331,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>GI</FIPS_CNTRY>
			<GMI_CNTRY>GIB</GMI_CNTRY>
			<ISO_2DIGIT>GI</ISO_2DIGIT>
			<ISO_3DIGIT>GIB</ISO_3DIGIT>
			<CNTRY_NAME>Gibraltar</CNTRY_NAME>
			<LONG_NAME>Gibraltar</LONG_NAME>
			<SOVEREIGN>United Kingdom</SOVEREIGN>
			<POP_CNTRY>28743</POP_CNTRY>
			<CURR_TYPE>Pound</CURR_TYPE>
			<CURR_CODE>GIP</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>5.45</SQKM>
			<SQMI>2.1</SQMI>
			<COLOR_MAP>4</COLOR_MAP>
</Placemark></Folder></Document></kml>
