<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Greece</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Greece'>Search Google</a> <BR><a href='http://maps.google.com/?ll=39.1184716884298,22.8866052189968&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_4</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bee4ef</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>22.8866052189968,39.1184716884298,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								24.64361,40.57083,0 24.50944,40.65805,0 24.64319,40.79722,0 24.77333000000001,40.63166,0 24.64361,40.57083,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								25.44167,40.00471000000001,0 25.35583000000001,39.78638,0 25.26305,39.91235,0 25.05444,39.86055,0 25.04764,39.98666,0 25.44167,40.00471000000001,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								19.855,39.81833,0 19.92502,39.49667,0 19.67458,39.67597,0 19.855,39.81833,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								26.41999,39.32583,0 26.61861,39.02402,0 26.5218,38.97332,0 26.08847,39.07437,0 26.25708,39.20346000000001,0 26.06541,39.08458,0 25.83486,39.18007,0 26.17833,39.37498,0 26.41999,39.32583,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								23.5458,38.50851,0 23.19804999999999,38.8318,0 22.83284,38.82912000000001,0 23.30444,39.03728,0 23.59194,38.76472,0 24.15389,38.64666,0 24.25826,38.21729,0 24.56125000000001,38.1443,0 24.57583,38.00417,0 24.38722,37.99361,0 24.05,38.36583,0 23.71214000000001,38.40979,0 23.64222,38.41888000000001,0 23.5458,38.50851,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								20.70139,38.83472,0 20.72208,38.62715,0 20.54319,38.5661,0 20.70139,38.83472,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								26.01472,38.14944,0 25.86333,38.23985,0 25.99166,38.34388,0 25.86583,38.585,0 26.15958,38.54207,0 26.01472,38.14944,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								20.57111,38.46805,0 20.79347,38.06326,0 20.34257,38.17791,0 20.57111,38.46805,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								24.96028,37.68555,0 24.69458,37.96264,0 24.96278,37.8725,0 24.96028,37.68555,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								20.83611,37.64639,0 20.64333,37.89833,0 20.9925,37.72527,0 20.83611,37.64639,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								26.81805,37.63666,0 26.58111,37.68721,0 26.66763,37.79124,0 27.06694,37.72722,0 26.81805,37.63666,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								25.45277,36.91832,0 25.34194,37.07347,0 25.54187,37.19763,0 25.45277,36.91832,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								28.20722,36.44249,0 28.06361,36.11193,0 27.73125,35.91305,0 27.80444,36.26944,0 28.20722,36.44249,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								22.95694,36.37749,0 23.04409,36.13625,0 22.91166,36.20111000000001,0 22.95694,36.37749,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								27.14222,35.39972,0 27.06694,35.60666,0 27.22972,35.82541,0 27.14222,35.39972,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								23.68194,35.22444,0 23.52055,35.295,0 23.74187,35.68632,0 23.84854,35.52298,0 24.17639000000001,35.58889,0 24.10707,35.49221,0 24.32708,35.35138,0 25.76573,35.32996,0 25.78403,35.11389,0 26.30111000000001,35.28305,0 26.13583,34.99729,0 25.01694000000001,34.93083,0 24.3925,35.18888,0 23.68194,35.22444,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								23.64881,38.35569,0 24.07403,38.195,0 24.03396,37.65284,0 23.51166,38.0393,0 22.99180000000001,37.88236,0 23.51708,37.4327,0 23.17972,37.29041,0 23.12889,37.44805,0 22.72555,37.5634,0 23.20145000000001,36.4402,0 22.6325,36.80361,0 22.48889,36.38611,0 22.12083,37.02666,0 21.92972,36.97402,0 21.87514,36.72354,0 21.70361,36.81667,0 21.56534,37.15506,0 21.64972,37.44194,0 21.11097,37.88569,0 21.38444,38.21139,0 21.64167,38.15888,0 21.83359,38.32252,0 21.85361,38.33958,0 21.8933,38.32385,0 22.86278,37.93958,0 23.22465,38.1534,0 22.40861,38.44604,0 22.3743,38.33458,0 21.94707,38.4085,0 21.54,38.31597,0 21.35806,38.43291,0 21.16417,38.30006,0 20.98791,38.67111,0 20.73277,38.80444,0 20.78111,38.93166,0 21.08514,38.86403,0 21.08305,39.05666,0 20.82083,39.11361,0 20.73333,38.95340000000001,0 20.01003,39.6912,0 20.22,39.64736,0 20.41333,39.82013000000001,0 20.31541,39.9918,0 20.66708,40.09624,0 20.79192,40.43154,0 21.04208,40.56403,0 20.98349,40.85589,0 21.6,40.87277,0 21.97708,41.1318,0 22.73774,41.15611,0 22.9356,41.34212,0 24.25819,41.56958,0 25.28236,41.24305,0 26.14,41.35471,0 26.07764,41.7143,0 26.3611,41.71105,0 26.57027,41.61138,0 26.63576000000001,41.36472,0 26.325,41.23471,0 26.36041000000001,40.95388,0 26.04472,40.73582,0 25.1418,41.01034,0 23.72201,40.74465,0 23.88298,40.40027,0 24.39409,40.14802,0 23.72972,40.35125,0 23.99097,40.1125,0 23.93222,39.94305,0 23.40104,40.27986,0 23.36805,40.14388,0 23.71847,39.91389,0 23.37944,39.99277,0 23.29458,40.23583,0 22.89944,40.39666,0 22.94493,40.62652,0 22.58521,40.465,0 22.595,40.01221,0 23.34368,39.1818,0 23.05486,39.09791,0 23.22153000000001,39.18229,0 22.94083,39.35937,0 22.82361,39.21222,0 23.07278000000001,39.03694,0 22.52385,38.86607000000001,0 23.3175,38.64402,0 23.64881,38.35569,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>GR</FIPS_CNTRY>
			<GMI_CNTRY>GRC</GMI_CNTRY>
			<ISO_2DIGIT>GR</ISO_2DIGIT>
			<ISO_3DIGIT>GRC</ISO_3DIGIT>
			<CNTRY_NAME>Greece</CNTRY_NAME>
			<LONG_NAME>Greece</LONG_NAME>
			<SOVEREIGN>Greece</SOVEREIGN>
			<POP_CNTRY>10307460</POP_CNTRY>
			<CURR_TYPE>Euro</CURR_TYPE>
			<CURR_CODE>EUR</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>125514.83</SQKM>
			<SQMI>48461.27</SQMI>
			<COLOR_MAP>5</COLOR_MAP>
</Placemark></Folder></Document></kml>
