<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Guam</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Guam'>Search Google</a> <BR><a href='http://maps.google.com/?ll=13.4383544921875,144.74690246582&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_2</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffbee8</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							144.7094,13.235,0 144.6552,13.42778,0 144.8761,13.65229,0 144.7094,13.235,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>GQ</FIPS_CNTRY>
			<GMI_CNTRY>GUM</GMI_CNTRY>
			<ISO_2DIGIT>GU</ISO_2DIGIT>
			<ISO_3DIGIT>GUM</ISO_3DIGIT>
			<CNTRY_NAME>Guam</CNTRY_NAME>
			<LONG_NAME>Guam</LONG_NAME>
			<SOVEREIGN>United States</SOVEREIGN>
			<POP_CNTRY>143173</POP_CNTRY>
			<CURR_TYPE>US Dollar</CURR_TYPE>
			<CURR_CODE>USD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>329.16</SQKM>
			<SQMI>127.09</SQMI>
			<COLOR_MAP>3</COLOR_MAP>
</Placemark></Folder></Document></kml>
