<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Guyana</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Guyana'>Search Google</a> <BR><a href='http://maps.google.com/?ll=4.77707889682014,-58.9814433761128&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_3</styleUrl>
			<Style>
				<PolyStyle>
					<color>78b0f1ae</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-56.47063,1.944499,0 -57.33195000000001,1.972222,0 -57.52806000000001,1.715833,0 -58.00716,1.515694,0 -58.29723,1.582778,0 -58.51962,1.269618,0 -58.8107,1.186875,0 -59.24396000000001,1.386528,0 -59.74903,1.861389,0 -59.73549000000001,2.284722,0 -59.98848,2.688194,0 -59.83195000000001,3.524167,0 -59.56861000000001,3.899444,0 -59.67445,4.385139000000001,0 -60.14848000000001,4.52,0 -59.98306,5.022499,0 -60.11459,5.245694,0 -60.73037,5.204799,0 -61.38972,5.94,0 -61.16014000000001,6.182499,0 -61.12511,6.714774000000001,0 -60.69778000000001,6.766666,0 -60.29125,7.056597,0 -60.61750000000001,7.194444000000001,0 -60.71667,7.539999,0 -59.83285,8.231526000000001,0 -59.99028,8.535276,0 -59.12931,8.039999,0 -58.48528000000001,7.368611000000001,0 -58.63709,6.421944,0 -58.3166,6.894236,0 -57.22028,6.169167000000001,0 -57.24850000000001,5.486111,0 -57.32445000000001,5.303611,0 -57.19104,5.172013,0 -57.32722,5.026111,0 -57.92334,4.821944,0 -57.84035000000001,4.669027,0 -58.04375,4.001527,0 -57.64223000000001,3.356389,0 -57.30417,3.380415999999999,0 -57.20084000000001,2.822847,0 -56.68209,2.026768000000001,0 -56.47063,1.944499,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>GY</FIPS_CNTRY>
			<GMI_CNTRY>GUY</GMI_CNTRY>
			<ISO_2DIGIT>GY</ISO_2DIGIT>
			<ISO_3DIGIT>GUY</ISO_3DIGIT>
			<CNTRY_NAME>Guyana</CNTRY_NAME>
			<LONG_NAME>Guyana</LONG_NAME>
			<SOVEREIGN>Guyana</SOVEREIGN>
			<POP_CNTRY>754931</POP_CNTRY>
			<CURR_TYPE>Dollar</CURR_TYPE>
			<CURR_CODE>GYD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>210335.67</SQKM>
			<SQMI>81210.62</SQMI>
			<COLOR_MAP>4</COLOR_MAP>
</Placemark></Folder></Document></kml>
