<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Laos</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Laos'>Search Google</a> <BR><a href='http://maps.google.com/?ll=18.5016485236462,103.758082483226&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							100.0914,20.34861,0 100.2587,20.74902,0 100.6405,20.86173,0 100.5207,20.95194,0 100.7272,21.30781,0 101.1482,21.57264,0 101.2919,21.17687,0 101.786,21.14451,0 101.7653,21.83444,0 101.5744,22.20916,0 101.7415,22.49777,0 102.1407,22.39629,0 102.6044,21.92847,0 102.6752,21.65854,0 102.9705,21.74513,0 102.8886,21.25222,0 103.1771,20.84389,0 103.6871,20.65958,0 104.1039,20.9759,0 104.6419,20.65236,0 104.3815,20.45458,0 104.9393,20.18347,0 104.9778,20.00396,0 104.6442,19.61666,0 104.0388,19.69373,0 104.1039,19.47861,0 103.8777,19.30951,0 105.1932,18.63673,0 105.1833,18.33444,0 105.5044,18.16833,0 105.7543,17.67041,0 106.5611,16.99694,0 106.6847,16.4593,0 106.8751,16.53687,0 106.9872,16.29972,0 107.4608,16.08048,0 107.1763,15.79035,0 107.6953,15.27083,0 107.468,15.02319,0 107.5466,14.70862,0 106.8503,14.30389,0 106.5345,14.59739,0 106.0008,14.36722,0 106.1742,14.05861,0 106.0566,13.93,0 105.5591,14.16833,0 105.3748,14.10653,0 105.2106,14.34965,0 105.5354,14.56389,0 105.4747,15.17472,0 105.6351,15.66917,0 104.7496,16.52444,0 104.7183,17.50333,0 103.9762,18.32687,0 103.3972,18.43499,0 103.0471,17.99701,0 102.6836,17.82,0 102.0894,18.21498,0 101.1597,17.46076,0 100.9222,17.56895,0 101.1708,18.08722,0 101.0578,18.44159000000001,0 101.3535,19.04437,0 101.2025,19.35389,0 101.2791,19.56625,0 100.5164,19.51889,0 100.405,19.74903,0 100.5805,20.15777,0 100.3211,20.39152,0 100.0914,20.34861,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>LA</FIPS_CNTRY>
			<GMI_CNTRY>LAO</GMI_CNTRY>
			<ISO_2DIGIT>LA</ISO_2DIGIT>
			<ISO_3DIGIT>LAO</ISO_3DIGIT>
			<CNTRY_NAME>Laos</CNTRY_NAME>
			<LONG_NAME>Laos</LONG_NAME>
			<SOVEREIGN>Laos</SOVEREIGN>
			<POP_CNTRY>4722773</POP_CNTRY>
			<CURR_TYPE>Kip</CURR_TYPE>
			<CURR_CODE>LAK</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>231035.45</SQKM>
			<SQMI>89202.8</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
