<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Lesotho</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Lesotho'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-29.5831357588603,28.2227169746787&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_7</styleUrl>
			<Style>
				<PolyStyle>
					<color>78e8beff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							28.80694,-28.7575,0 29.32694,-29.0875,0 29.45555,-29.3491,0 29.14555,-29.71695,0 29.16653,-29.91542,0 28.37778,-30.16028,0 28.07994,-30.65053,0 27.73736,-30.5966,0 27.37892,-30.31733,0 27.01397,-29.62714,0 28.18284,-28.69827,0 28.64778,-28.5707,0 28.80694,-28.7575,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>LT</FIPS_CNTRY>
			<GMI_CNTRY>LSO</GMI_CNTRY>
			<ISO_2DIGIT>LS</ISO_2DIGIT>
			<ISO_3DIGIT>LSO</ISO_3DIGIT>
			<CNTRY_NAME>Lesotho</CNTRY_NAME>
			<LONG_NAME>Lesotho</LONG_NAME>
			<SOVEREIGN>Lesotho</SOVEREIGN>
			<POP_CNTRY>1928269</POP_CNTRY>
			<CURR_TYPE>Maloti</CURR_TYPE>
			<CURR_CODE>LSL</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>30800.45</SQKM>
			<SQMI>11892.05</SQMI>
			<COLOR_MAP>8</COLOR_MAP>
</Placemark></Folder></Document></kml>
