<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Libya</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Libya'>Search Google</a> <BR><a href='http://maps.google.com/?ll=27.0289431605653,18.0225953754173&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_6</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bebeff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							24.00275,19.49907,0 16.00083,23.45055,0 14.99789,23.00059,0 14.235,22.61417000000001,0 13.54389,23.16861,0 11.98647,23.5223,0 11.55889,24.3025,0 10.25222,24.60583,0 10.05444,24.83805,0 10.03208,25.32944,0 9.398332999999999,26.15333,0 9.499442999999999,26.3575,0 9.871666000000001,26.51416,0 9.930555,26.85972,0 9.734444,27.31604000000001,0 9.955831999999999,27.84625,0 9.790277,28.27055,0 9.839722,29.16,0 9.311388000000001,30.12722000000001,0 9.537113,30.23439,0 9.892289999999999,30.35632,0 10.21194,30.72847,0 10.29069,30.91042,0 10.12333,31.4225,0 10.28722,31.69416,0 11.5675,32.44221,0 11.52608,33.17113,0 12.34394,32.8284,0 13.25111,32.91889,0 15.16583,32.39861,0 15.7543,31.38972,0 17.36722,31.08222,0 19.00139,30.26694,0 19.61777,30.41722,0 20.05764,30.85083,0 20.15555,31.15,0 19.91958,31.74819,0 20.08444,32.18472,0 20.56763,32.56091,0 21.62778,32.93472,0 23.11916,32.61975,0 23.0851,32.33211,0 23.2472,32.21622,0 24.98264,31.96653,0 25.15166,31.64694,0 24.86812,31.37083000000001,0 25.01749999999999,30.78923,0 24.70680000000001,30.15916,0 24.99778,29.24889,0 25.00142,21.99969,0 25.00083,19.99912,0 24.00583,19.99882,0 24.00275,19.49907,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>LY</FIPS_CNTRY>
			<GMI_CNTRY>LBY</GMI_CNTRY>
			<ISO_2DIGIT>LY</ISO_2DIGIT>
			<ISO_3DIGIT>LBY</ISO_3DIGIT>
			<CNTRY_NAME>Libya</CNTRY_NAME>
			<LONG_NAME>Libya</LONG_NAME>
			<SOVEREIGN>Libya</SOVEREIGN>
			<POP_CNTRY>5245515</POP_CNTRY>
			<CURR_TYPE>Dinar</CURR_TYPE>
			<CURR_CODE>LYD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>1626966.25</SQKM>
			<SQMI>628171.5600000001</SQMI>
			<COLOR_MAP>7</COLOR_MAP>
</Placemark></Folder></Document></kml>
