<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Liechtenstein</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Liechtenstein'>Search Google</a> <BR><a href='http://maps.google.com/?ll=47.1319452921549,9.53561369578044&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_6</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bebeff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							9.598635,47.06384000000001,0 9.474637,47.05746,0 9.533569,47.27454,0 9.598635,47.06384000000001,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>LS</FIPS_CNTRY>
			<GMI_CNTRY>LIE</GMI_CNTRY>
			<ISO_2DIGIT>LI</ISO_2DIGIT>
			<ISO_3DIGIT>LIE</ISO_3DIGIT>
			<CNTRY_NAME>Liechtenstein</CNTRY_NAME>
			<LONG_NAME>Liechtenstein</LONG_NAME>
			<SOVEREIGN>Liechtenstein</SOVEREIGN>
			<POP_CNTRY>29342</POP_CNTRY>
			<CURR_TYPE>Franc</CURR_TYPE>
			<CURR_CODE>CHF</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>111.56</SQKM>
			<SQMI>43.07</SQMI>
			<COLOR_MAP>7</COLOR_MAP>
</Placemark></Folder></Document></kml>
