<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Lithuania</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Lithuania'>Search Google</a> <BR><a href='http://maps.google.com/?ll=55.3263957755037,23.9153426051785&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_1</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>23.9153426051785,55.3263957755037,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								23.50404,53.94704,0 23.35611,54.23541,0 22.78588,54.36384,0 22.72013,54.69318,0 22.865,54.83860000000001,0 22.60291,55.04486000000001,0 21.26394,55.24899,0 21.05169,56.07731,0 22.06722,56.41944,0 24.1693,56.26222000000001,0 24.89416,56.44985,0 25.10152,56.19916000000001,0 25.58278,56.15138000000001,0 26.61321,55.67484,0 26.46486,55.33874000000001,0 26.8068,55.26972,0 25.79208,54.87305,0 25.55165999999999,54.3269,0 25.71270000000001,54.33152,0 25.76611,54.15388,0 25.53993,54.14548000000001,0 25.46694,54.30437,0 24.39166,53.89034,0 23.50404,53.94704,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								20.98481,55.27655,0 20.94283,55.2872,0 21.06654,55.49908,0 21.09201,55.71402000000001,0 21.12611,55.49164,0 20.98481,55.27655,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>LH</FIPS_CNTRY>
			<GMI_CNTRY>LTU</GMI_CNTRY>
			<ISO_2DIGIT>LT</ISO_2DIGIT>
			<ISO_3DIGIT>LTU</ISO_3DIGIT>
			<CNTRY_NAME>Lithuania</CNTRY_NAME>
			<LONG_NAME>Lithuania</LONG_NAME>
			<SOVEREIGN>Lithuania</SOVEREIGN>
			<POP_CNTRY>3786560</POP_CNTRY>
			<CURR_TYPE>Lita</CURR_TYPE>
			<CURR_CODE>LTL</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>64438.66</SQKM>
			<SQMI>24879.77</SQMI>
			<COLOR_MAP>2</COLOR_MAP>
</Placemark></Folder></Document></kml>
