<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Luxembourg</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Luxembourg'>Search Google</a> <BR><a href='http://maps.google.com/?ll=49.7798197227827,6.11020530238974&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							6.362170000000001,49.45939,0 5.807880000000001,49.54504,0 5.899166,49.66277000000001,0 5.747777000000001,49.90749000000001,0 5.973055,50.17000000000001,0 6.134414000000001,50.12785,0 6.234166,49.8975,0 6.524027,49.8077,0 6.362170000000001,49.45939,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>LU</FIPS_CNTRY>
			<GMI_CNTRY>LUX</GMI_CNTRY>
			<ISO_2DIGIT>LU</ISO_2DIGIT>
			<ISO_3DIGIT>LUX</ISO_3DIGIT>
			<CNTRY_NAME>Luxembourg</CNTRY_NAME>
			<LONG_NAME>Luxembourg</LONG_NAME>
			<SOVEREIGN>Luxembourg</SOVEREIGN>
			<POP_CNTRY>387064</POP_CNTRY>
			<CURR_TYPE>Euro</CURR_TYPE>
			<CURR_CODE>EUR</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>2578.1</SQKM>
			<SQMI>995.4</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
