<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Macedonia</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Macedonia'>Search Google</a> <BR><a href='http://maps.google.com/?ll=41.5930790244225,21.6995556755879&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_2</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffbee8</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							20.98349,40.85589,0 20.74081,40.90954,0 20.51917,41.24638,0 20.58964,41.88219000000001,0 21.11083,42.20069,0 22.36528,42.32388,0 23.00923,41.76631,0 22.9356,41.34212,0 22.73774,41.15611,0 21.97708,41.1318,0 21.6,40.87277,0 20.98349,40.85589,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>MK</FIPS_CNTRY>
			<GMI_CNTRY>MKD</GMI_CNTRY>
			<ISO_2DIGIT>MK</ISO_2DIGIT>
			<ISO_3DIGIT>MKD</ISO_3DIGIT>
			<CNTRY_NAME>Macedonia</CNTRY_NAME>
			<LONG_NAME>Macedonia</LONG_NAME>
			<SOVEREIGN>Macedonia</SOVEREIGN>
			<POP_CNTRY>2104035</POP_CNTRY>
			<CURR_TYPE>Denar</CURR_TYPE>
			<CURR_CODE>MKD</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>25272.36</SQKM>
			<SQMI>9757.66</SQMI>
			<COLOR_MAP>3</COLOR_MAP>
</Placemark></Folder></Document></kml>
