<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Madagascar</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Madagascar'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-19.3944246896055,46.7050711938121&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_2</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffbee8</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							44.58778000000001,-25.29389,0 44.03222,-25.00445,0 43.69167,-24.38445,0 43.62499,-23.76167,0 43.75999,-23.46806,0 43.36194,-22.85278,0 43.23888,-22.2825,0 43.50055,-21.33389,0 43.80861,-21.22528,0 44.47972,-19.98056,0 44.37083,-19.77709,0 44.46916,-19.43834,0 44.26567,-19.14494,0 43.92166,-17.58056,0 44.43777,-16.69222,0 44.44277,-16.20389,0 44.8736,-16.21028,0 45.265,-15.9275,0 45.30264,-16.11778,0 45.39055,-15.97333,0 45.61777000000001,-16.0575,0 45.71666,-15.79167,0 46.06361,-15.87195,0 46.15138,-15.70361,0 46.30222000000001,-15.96111,0 46.47778,-15.96139,0 46.33833,-15.62472,0 46.94722,-15.19889,0 47.07639,-15.33445,0 46.95944,-15.55806,0 47.22362,-15.44847,0 47.05833,-15.185,0 47.45499000000001,-14.66528,0 47.42722,-15.11056,0 47.81128,-14.60389,0 48.01333,-14.74944,0 47.69971000000001,-14.40833,0 47.92777,-14.25389,0 47.91416,-14.08889,0 48.00305,-14.32278,0 48.0314,-14.06341,0 47.90527,-13.59639,0 48.06333,-13.51806,0 48.28722,-13.80806,0 48.33764000000001,-13.55083,0 48.79276999999999,-13.36778,0 48.95944,-12.82222,0 48.73360000000001,-12.43764,0 48.94416,-12.48583,0 49.28388,-11.95417,0 49.36736000000001,-12.20583,0 49.2325,-12.225,0 49.51833,-12.34583,0 49.57062000000001,-12.64877,0 49.94333,-13.03945,0 50.2,-14.57028,0 50.49678,-15.24945,0 50.43361,-15.58,0 50.17278000000001,-15.97972,0 49.8661,-15.4325,0 49.63361,-15.5575,0 49.68139000000001,-16.055,0 49.85402,-16.23139,0 49.78860000000001,-16.83028,0 49.59693999999999,-16.90861,0 49.42278,-17.31583,0 49.51028000000001,-17.71139,0 49.36833000000001,-18.35139,0 47.13305,-24.92806,0 45.48778,-25.57556,0 44.58778000000001,-25.29389,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>MA</FIPS_CNTRY>
			<GMI_CNTRY>MDG</GMI_CNTRY>
			<ISO_2DIGIT>MG</ISO_2DIGIT>
			<ISO_3DIGIT>MDG</ISO_3DIGIT>
			<CNTRY_NAME>Madagascar</CNTRY_NAME>
			<LONG_NAME>Madagascar</LONG_NAME>
			<SOVEREIGN>Madagascar</SOVEREIGN>
			<POP_CNTRY>13046690</POP_CNTRY>
			<CURR_TYPE>Franc</CURR_TYPE>
			<CURR_CODE>MGF</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>591712.5</SQKM>
			<SQMI>228460.2</SQMI>
			<COLOR_MAP>3</COLOR_MAP>
</Placemark></Folder></Document></kml>
