<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Maldives</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Maldives'>Search Google</a> <BR><a href='http://maps.google.com/?ll=2.95956285794576,73.5831146240234&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_3</styleUrl>
			<Style>
				<PolyStyle>
					<color>78b0f1ae</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							73.58543,2.965652,0 73.58613,2.961650000000001,0 73.57779000000001,2.951387,0 73.58543,2.965652,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>MV</FIPS_CNTRY>
			<GMI_CNTRY>MDV</GMI_CNTRY>
			<ISO_2DIGIT>MV</ISO_2DIGIT>
			<ISO_3DIGIT>MDV</ISO_3DIGIT>
			<CNTRY_NAME>Maldives</CNTRY_NAME>
			<LONG_NAME>Maldives</LONG_NAME>
			<SOVEREIGN>Maldives</SOVEREIGN>
			<POP_CNTRY>11511</POP_CNTRY>
			<CURR_TYPE>Rufiyaa</CURR_TYPE>
			<CURR_CODE>MVR</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>0.25</SQKM>
			<SQMI>0.1</SQMI>
			<COLOR_MAP>4</COLOR_MAP>
</Placemark></Folder></Document></kml>
