<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Mauritius</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Mauritius'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-20.2900285750102,57.5639983762278&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_6</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bebeff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							57.52944,-20.52056,0 57.30708000000001,-20.43403,0 57.62444000000001,-19.98639,0 57.78958,-20.28597,0 57.52944,-20.52056,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>MP</FIPS_CNTRY>
			<GMI_CNTRY>MUS</GMI_CNTRY>
			<ISO_2DIGIT>MU</ISO_2DIGIT>
			<ISO_3DIGIT>MUS</ISO_3DIGIT>
			<CNTRY_NAME>Mauritius</CNTRY_NAME>
			<LONG_NAME>Mauritius</LONG_NAME>
			<SOVEREIGN>Mauritius</SOVEREIGN>
			<POP_CNTRY>1097234</POP_CNTRY>
			<CURR_TYPE>Rupee</CURR_TYPE>
			<CURR_CODE>MUR</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>1413.31</SQKM>
			<SQMI>545.6799999999999</SQMI>
			<COLOR_MAP>7</COLOR_MAP>
</Placemark></Folder></Document></kml>
