<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Mauritania</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Mauritania'>Search Google</a> <BR><a href='http://maps.google.com/?ll=20.2564675927567,-10.3328522644636&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-16.52768,16.06025,0 -16.03945,17.73458,0 -16.17917,18.91306,0 -16.51167,19.35222,0 -16.30945,19.4675,0 -16.46889,19.44861,0 -16.23306,19.79389,0 -16.19681,20.22611,0 -16.92368,21.15847,0 -17.05233,20.7641,0 -16.95375,21.33667,0 -12.99972,21.33805,0 -13.10528,22.89305,0 -12.57139,23.29139,0 -12.00028,23.45444000000001,0 -12.00056,26,0 -8.666945,26.00027,0 -8.666790000000002,27.29046,0 -4.806111,25.00027,0 -6.577223,24.99916,0 -5.601389000000001,16.50777,0 -5.335,16.32805,0 -5.495050000000001,15.49837,0 -9.333612000000002,15.49972,0 -9.338056999999999,15.70472,0 -9.409723,15.4443,0 -10.71639,15.4389,0 -10.89656,15.11036,0 -11.49861,15.6418,0 -11.71167,15.545,0 -11.84139,14.86305,0 -12.24483,14.76439,0 -12.84972,15.20805,0 -13.39542,16.05542,0 -13.81611,16.13527,0 -14.34361,16.63611,0 -16.28528,16.51708,0 -16.52768,16.06025,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>MR</FIPS_CNTRY>
			<GMI_CNTRY>MRT</GMI_CNTRY>
			<ISO_2DIGIT>MR</ISO_2DIGIT>
			<ISO_3DIGIT>MRT</ISO_3DIGIT>
			<CNTRY_NAME>Mauritania</CNTRY_NAME>
			<LONG_NAME>Mauritania</LONG_NAME>
			<SOVEREIGN>Mauritania</SOVEREIGN>
			<POP_CNTRY>2204077</POP_CNTRY>
			<CURR_TYPE>Ouguiya</CURR_TYPE>
			<CURR_CODE>MRO</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>1038293.31</SQKM>
			<SQMI>400884.94</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
