<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Mayotte</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Mayotte'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-12.803287823995,45.1483294169108&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_6</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bebeff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							45.13638000000001,-12.9925,0 45.07889,-12.6625,0 45.22972,-12.75486,0 45.13638000000001,-12.9925,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>MF</FIPS_CNTRY>
			<GMI_CNTRY>MYT</GMI_CNTRY>
			<ISO_2DIGIT>YT</ISO_2DIGIT>
			<ISO_3DIGIT>MYT</ISO_3DIGIT>
			<CNTRY_NAME>Mayotte</CNTRY_NAME>
			<LONG_NAME>Mayotte</LONG_NAME>
			<SOVEREIGN>France</SOVEREIGN>
			<POP_CNTRY>100838</POP_CNTRY>
			<CURR_TYPE>Euro</CURR_TYPE>
			<CURR_CODE>EUR</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>268</SQKM>
			<SQMI>103.48</SQMI>
			<COLOR_MAP>7</COLOR_MAP>
</Placemark></Folder></Document></kml>
