<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Micronesia</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Micronesia'>Search Google</a> <BR><a href='http://maps.google.com/?ll=6.87763770421346,158.248392740885&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_1</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							158.2278,6.780555000000001,0 158.1823,6.977638,0 158.3351,6.874721,0 158.2278,6.780555000000001,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>FM</FIPS_CNTRY>
			<GMI_CNTRY>FSM</GMI_CNTRY>
			<ISO_2DIGIT>FM</ISO_2DIGIT>
			<ISO_3DIGIT>FSM</ISO_3DIGIT>
			<CNTRY_NAME>Micronesia</CNTRY_NAME>
			<LONG_NAME>Federated States of Micronesia</LONG_NAME>
			<SOVEREIGN>Micronesia</SOVEREIGN>
			<POP_CNTRY>111607</POP_CNTRY>
			<CURR_TYPE>US Dollar</CURR_TYPE>
			<CURR_CODE>USD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>156.1</SQKM>
			<SQMI>60.27</SQMI>
			<COLOR_MAP>2</COLOR_MAP>
</Placemark></Folder></Document></kml>
