<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Midway Is.</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Midway Is.'>Search Google</a> <BR><a href='http://maps.google.com/?ll=28.2043851216634,-177.378041585286&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_7</styleUrl>
			<Style>
				<PolyStyle>
					<color>78e8beff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-177.3737,28.22159,0 -177.3646,28.20407000000001,0 -177.3958,28.1875,0 -177.3737,28.22159,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>MQ</FIPS_CNTRY>
			<GMI_CNTRY>UMI</GMI_CNTRY>
			<ISO_2DIGIT>UM</ISO_2DIGIT>
			<CNTRY_NAME>Midway Is.</CNTRY_NAME>
			<LONG_NAME>Midway Islands</LONG_NAME>
			<SOVEREIGN>United States</SOVEREIGN>
			<POP_CNTRY>-99999</POP_CNTRY>
			<CURR_TYPE>US Dollar</CURR_TYPE>
			<CURR_CODE>USD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>3.81</SQKM>
			<SQMI>1.47</SQMI>
			<COLOR_MAP>8</COLOR_MAP>
</Placemark></Folder></Document></kml>
