<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Moldova</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Moldova'>Search Google</a> <BR><a href='http://maps.google.com/?ll=47.1955329487407,28.4698937594317&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_2</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffbee8</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							26.63499,48.25716000000001,0 27.76319000000001,48.44958,0 29.14486000000001,47.98352,0 29.19010000000001,47.43953,0 29.56701,47.3377,0 29.57423,46.94742,0 29.9443,46.81826,0 29.89943999999999,46.5352,0 30.12871000000001,46.40509,0 28.99443000000001,46.47832,0 28.96826,46.0061,0 28.52444,45.7111,0 28.51583,45.51491999999999,0 28.21484,45.44865,0 28.06916,45.58332,0 28.2468,46.60780000000001,0 28.07937,46.98228,0 27.29944,47.6586,0 27.00055,48.15555,0 26.63499,48.25716000000001,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>MD</FIPS_CNTRY>
			<GMI_CNTRY>MDA</GMI_CNTRY>
			<ISO_2DIGIT>MD</ISO_2DIGIT>
			<ISO_3DIGIT>MDA</ISO_3DIGIT>
			<CNTRY_NAME>Moldova</CNTRY_NAME>
			<LONG_NAME>Moldova</LONG_NAME>
			<SOVEREIGN>Moldova</SOVEREIGN>
			<POP_CNTRY>4473570</POP_CNTRY>
			<CURR_TYPE>Leu</CURR_TYPE>
			<CURR_CODE>MDL</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>33548.09</SQKM>
			<SQMI>12952.92</SQMI>
			<COLOR_MAP>3</COLOR_MAP>
</Placemark></Folder></Document></kml>
