<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Monaco</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Monaco'>Search Google</a> <BR><a href='http://maps.google.com/?ll=43.7479629516602,7.41123342514038&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_4</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bee4ef</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							7.439293000000001,43.75752,0 7.391609000000001,43.72755,0 7.402798000000001,43.75882,0 7.439293000000001,43.75752,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>MN</FIPS_CNTRY>
			<GMI_CNTRY>MCO</GMI_CNTRY>
			<ISO_2DIGIT>MC</ISO_2DIGIT>
			<ISO_3DIGIT>MCO</ISO_3DIGIT>
			<CNTRY_NAME>Monaco</CNTRY_NAME>
			<LONG_NAME>Monaco</LONG_NAME>
			<SOVEREIGN>Monaco</SOVEREIGN>
			<POP_CNTRY>27409</POP_CNTRY>
			<CURR_TYPE>Euro</CURR_TYPE>
			<CURR_CODE>EUR</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>5.16</SQKM>
			<SQMI>1.99</SQMI>
			<COLOR_MAP>5</COLOR_MAP>
</Placemark></Folder></Document></kml>
