<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Morocco</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Morocco'>Search Google</a> <BR><a href='http://maps.google.com/?ll=31.8964085662738,-6.32363859015805&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_4</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bee4ef</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-2.946945,35.32916,0 -2.962991,35.28117,0 -2.914722,35.27361,0 -2.834861,35.12513,0 -2.883681,35.23458,0 -2.209445,35.08583,0 -1.757604,34.75465,0 -1.854965,34.61437,0 -1.69258,34.48908,0 -1.793334,34.37833,0 -1.654444,34.08361,0 -1.666667,33.25888,0 -1.382778,32.72444,0 -1.011806,32.50555,0 -1.250417,32.32347,0 -1.180556,32.11222,0 -2.859445,32.08652,0 -2.999444,31.83333,0 -3.813473000000001,31.69804999999999,0 -3.823889,31.16159,0 -3.600139,31.09083,0 -3.622222,30.97361,0 -4.915139,30.50986,0 -5.530695000000001,29.90597,0 -6.400278,29.80444,0 -6.583403,29.56833,0 -7.126250000000001,29.63583,0 -8.667223,28.70944,0 -8.666668,27.66666,0 -13.17496,27.66696,0 -12.9025,27.95417,0 -11.51195,28.30375,0 -10.2282,29.31791000000001,0 -9.640973000000001,30.165,0 -9.608402999999999,30.4025,0 -9.853889000000001,30.72694,0 -9.809168,31.44666,0 -9.277779000000001,32.18361,0 -9.279341000000001,32.54395,0 -8.538334000000001,33.25055,0 -6.843056000000001,34.01861,0 -5.918744,35.79065,0 -5.395557,35.91634,0 -5.345834000000001,35.84166,0 -5.248959,35.57437,0 -4.695834,35.20889,0 -3.33625,35.19138,0 -2.946945,35.32916,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>MO</FIPS_CNTRY>
			<GMI_CNTRY>MAR</GMI_CNTRY>
			<ISO_2DIGIT>MA</ISO_2DIGIT>
			<ISO_3DIGIT>MAR</ISO_3DIGIT>
			<CNTRY_NAME>Morocco</CNTRY_NAME>
			<LONG_NAME>Morocco</LONG_NAME>
			<SOVEREIGN>Morocco</SOVEREIGN>
			<POP_CNTRY>27767920</POP_CNTRY>
			<CURR_TYPE>Dirham</CURR_TYPE>
			<CURR_CODE>MAD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>406452.22</SQKM>
			<SQMI>156931.19</SQMI>
			<COLOR_MAP>5</COLOR_MAP>
</Placemark></Folder></Document></kml>
