<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Nauru</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Nauru'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-0.522869832605979,166.930518461237&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_1</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							166.9306,-0.4933739999999999,0 166.9572,-0.5141209,0 166.9292,-0.5521815,0 166.9045,-0.5326288000000001,0 166.9306,-0.4933739999999999,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>NR</FIPS_CNTRY>
			<GMI_CNTRY>NRU</GMI_CNTRY>
			<ISO_2DIGIT>NR</ISO_2DIGIT>
			<ISO_3DIGIT>NRU</ISO_3DIGIT>
			<CNTRY_NAME>Nauru</CNTRY_NAME>
			<LONG_NAME>Nauru</LONG_NAME>
			<SOVEREIGN>Nauru</SOVEREIGN>
			<POP_CNTRY>10000</POP_CNTRY>
			<CURR_TYPE>Australia Dollar</CURR_TYPE>
			<CURR_CODE>AUD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>19</SQKM>
			<SQMI>7.34</SQMI>
			<COLOR_MAP>2</COLOR_MAP>
</Placemark></Folder></Document></kml>
