<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Nepal</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Nepal'>Search Google</a> <BR><a href='http://maps.google.com/?ll=28.2495805389099,83.9345595783139&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							81.02536000000001,30.20435,0 81.23221000000001,30.01194,0 81.42623,30.385,0 82.11123000000001,30.33444,0 82.17525000000001,30.06923,0 83.19109,29.63166,0 83.5479,29.18902,0 84.11651000000002,29.26097,0 84.48623000000001,28.73402000000002,0 84.84665,28.54444,0 85.19518000000001,28.59104,0 85.11095,28.30666,0 85.72136999999999,28.27916000000002,0 86.00539999999999,27.88625,0 86.19769000000001,28.15805,0 86.45137,27.90888,0 86.69526999999999,28.11166,0 87.19275,27.82305,0 88.14279000000001,27.86605,0 87.99498,27.11229,0 88.19177999999999,26.72597,0 88.0202,26.36836,0 87.26971,26.37527,0 87.00444,26.53444,0 86.73338,26.4202,0 86.03291,26.66319,0 85.86047000000001,26.57284,0 85.63075000000001,26.86597,0 85.32805,26.73611,0 84.65527,27.04034,0 84.63805000000002,27.31111,0 84.14722,27.51139,0 83.85831000000002,27.35222,0 83.41831999999999,27.47277,0 83.30997000000001,27.33625,0 82.76652,27.50347,0 82.7011,27.71111000000001,0 81.90105,27.85493,0 81.29803,28.16388,0 81.18886999999999,28.36916,0 80.06137000000001,28.82993,0 80.37501,29.74020000000001,0 81.02536000000001,30.20435,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>NP</FIPS_CNTRY>
			<GMI_CNTRY>NPL</GMI_CNTRY>
			<ISO_2DIGIT>NP</ISO_2DIGIT>
			<ISO_3DIGIT>NPL</ISO_3DIGIT>
			<CNTRY_NAME>Nepal</CNTRY_NAME>
			<LONG_NAME>Nepal</LONG_NAME>
			<SOVEREIGN>Nepal</SOVEREIGN>
			<POP_CNTRY>19927280</POP_CNTRY>
			<CURR_TYPE>Rupee</CURR_TYPE>
			<CURR_CODE>NPR</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>148252.95</SQKM>
			<SQMI>57240.48</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
