<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Netherlands</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Netherlands'>Search Google</a> <BR><a href='http://maps.google.com/?ll=52.2375663105916,5.61883292878937&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_6</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bebeff</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>5.61883292878937,52.23756631059161,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								5.049589,52.64157000000001,0 5.029722,52.62409000000001,0 5.078055000000001,52.41611,0 4.582014,52.47708000000001,0 4.738819,52.95666000000001,0 5.094444,52.95916,0 5.981667,53.39889,0 6.741944,53.46583,0 7.208364,53.24281,0 7.053472000000001,52.64958,0 6.689583,52.55055,0 7.062985000000001,52.39096000000001,0 7.053094,52.23776,0 6.736388000000001,52.07666,0 6.828958,51.97576,0 5.963611000000001,51.80666000000001,0 6.222083,51.46736,0 6.0975,51.13110000000001,0 5.864999000000001,51.04534000000001,0 6.080833,50.91472,0 6.011798000000001,50.75727000000001,0 5.638819,50.84888,0 5.847132000000001,51.15319,0 5.238974,51.26227999999999,0 5.038472,51.48693999999999,0 4.252368,51.37514,0 3.444236,51.52937000000001,0 3.835,51.60667,0 4.283611,51.44805000000001,0 3.997847,51.59013,0 4.209435,51.67409,0 3.867986000000001,51.81215,0 4.574371,52.45447,0 5.4225,52.24902,0 5.878055000000001,52.50944,0 5.853574000000001,52.60595,0 5.600555,52.65819000000001,0 5.718352,52.83802000000001,0 5.370798000000001,52.88020000000001,0 5.369861,53.07041,0 5.100277,52.94805,0 5.303194,52.70486,0 5.049589,52.64157000000001,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								5.050489,52.63023000000001,0 5.049039,52.6368,0 5.064847,52.63445999999999,0 5.483541,52.57277,0 5.093333,52.4361,0 5.050489,52.63023000000001,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								5.611944000000001,52.36972000000001,0 5.422222,52.26416,0 5.136666,52.38152,0 5.643611,52.60110000000001,0 5.803499,52.5494,0 5.860700000000001,52.53091000000001,0 5.850425,52.52425,0 5.611944000000001,52.36972000000001,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								3.370866,51.37386,0 4.238898,51.35043,0 3.895416,51.20569,0 3.439861000000001,51.24479000000001,0 3.370866,51.37386,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>NL</FIPS_CNTRY>
			<GMI_CNTRY>NLD</GMI_CNTRY>
			<ISO_2DIGIT>NL</ISO_2DIGIT>
			<ISO_3DIGIT>NLD</ISO_3DIGIT>
			<CNTRY_NAME>Netherlands</CNTRY_NAME>
			<LONG_NAME>Netherlands</LONG_NAME>
			<SOVEREIGN>Netherlands</SOVEREIGN>
			<POP_CNTRY>15447470</POP_CNTRY>
			<CURR_TYPE>Euro</CURR_TYPE>
			<CURR_CODE>EUR</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>34690.89</SQKM>
			<SQMI>13394.15</SQMI>
			<COLOR_MAP>7</COLOR_MAP>
</Placemark></Folder></Document></kml>
