<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Nicaragua</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Nicaragua'>Search Google</a> <BR><a href='http://maps.google.com/?ll=12.8399095478668,-85.0302429782952&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_4</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bee4ef</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-85.69238,11.07606,0 -87.68983,12.91771,0 -87.58584,13.05056,0 -87.30139,12.9866,0 -87.02278,12.98819,0 -86.90258,13.24861,0 -86.69605000000001,13.29882,0 -86.7586,13.754,0 -86.32557,13.76347,0 -86.07013999999999,14.05597,0 -85.73639000000001,13.82861,0 -85.15913,14.33566,0 -84.91001,14.80667,0 -84.48049,14.61882,0 -83.48584,15.00611,0 -83.13185,14.99298,0 -83.41911000000002,14.80944,0 -83.18695,14.32389,0 -83.55112,13.45055,0 -83.47848999999999,12.42389,0 -83.63271,12.47958,0 -83.53709000000001,12.77069,0 -83.64404,12.79701,0 -83.67696000000001,12.05055,0 -83.82809,11.87583,0 -83.65344000000002,11.60281,0 -83.85583,11.21611,0 -83.64579999999999,10.92485,0 -83.92063,10.70969,0 -84.67444999999999,11.07805,0 -84.90279,10.94083,0 -85.56418000000001,11.20972,0 -85.69238,11.07606,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>NU</FIPS_CNTRY>
			<GMI_CNTRY>NIC</GMI_CNTRY>
			<ISO_2DIGIT>NI</ISO_2DIGIT>
			<ISO_3DIGIT>NIC</ISO_3DIGIT>
			<CNTRY_NAME>Nicaragua</CNTRY_NAME>
			<LONG_NAME>Nicaragua</LONG_NAME>
			<SOVEREIGN>Nicaragua</SOVEREIGN>
			<POP_CNTRY>4275103</POP_CNTRY>
			<CURR_TYPE>Cordoba Oro</CURR_TYPE>
			<CURR_CODE>NIO</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>129795.64</SQKM>
			<SQMI>50114.08</SQMI>
			<COLOR_MAP>5</COLOR_MAP>
</Placemark></Folder></Document></kml>
