<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Niger</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Niger'>Search Google</a> <BR><a href='http://maps.google.com/?ll=17.4206111461627,9.4050243034503&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							0.2350484,14.91507,0 0.9747221000000001,14.97861,0 1.3125,15.28666,0 3.518101,15.35991,0 3.885,15.70917,0 4.200833,16.39389,0 4.245277,19.14666,0 5.812499,19.44611,0 7.463775000000001,20.85667,0 11.98647,23.5223,0 13.54389,23.16861,0 14.235,22.61417000000001,0 14.99789,23.00059,0 15.20958,21.4918,0 15.58305,21.01861,0 15.5775,20.76597,0 15.99667,20.35305,0 15.75389,19.9325,0 15.48972,16.92097,0 14.36889,15.73389,0 13.67437,14.55229,0 13.465,14.45083,0 13.62512,13.71834,0 12.87611,13.47333,0 12.45917,13.06611,0 11.46333,13.37333,0 10.71458,13.38542,0 10.14153,13.25611,0 9.634931999999999,12.80243,0 8.818609,12.89667,0 7.815000000000001,13.35278,0 6.942222,12.9968,0 6.285000000000001,13.68389,0 5.548367,13.8915,0 4.885555,13.78139,0 4.142777,13.47347,0 4.105,12.99639,0 3.657777,12.52889,0 3.604459,11.69327,0 2.838620000000001,12.39666,0 2.388366,12.24732,0 2.397925,11.89615,0 2.058332,12.35722,0 2.256111,12.48111,0 2.142292,12.6941,0 1.578333,12.63,0 0.9891666,13.04722,0 0.9916666000000001,13.37167,0 1.276519,13.34805,0 0.6075694,13.69882,0 0.1666667,14.52305,0 0.2350484,14.91507,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>NG</FIPS_CNTRY>
			<GMI_CNTRY>NER</GMI_CNTRY>
			<ISO_2DIGIT>NE</ISO_2DIGIT>
			<ISO_3DIGIT>NER</ISO_3DIGIT>
			<CNTRY_NAME>Niger</CNTRY_NAME>
			<LONG_NAME>Niger</LONG_NAME>
			<SOVEREIGN>Niger</SOVEREIGN>
			<POP_CNTRY>8797739</POP_CNTRY>
			<CURR_TYPE>CFA Franc</CURR_TYPE>
			<CURR_CODE>XOF</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>1184364.38</SQKM>
			<SQMI>457282.94</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
