<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Niue</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Niue'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-19.0589293337869,-169.874483680208&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_1</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-169.8854,-18.96346,0 -169.7824,-19.06507,0 -169.8946,-19.14543,0 -169.9519,-19.07292,0 -169.8854,-18.96346,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>NE</FIPS_CNTRY>
			<GMI_CNTRY>NIU</GMI_CNTRY>
			<ISO_2DIGIT>NU</ISO_2DIGIT>
			<ISO_3DIGIT>NIU</ISO_3DIGIT>
			<CNTRY_NAME>Niue</CNTRY_NAME>
			<LONG_NAME>Niue</LONG_NAME>
			<SOVEREIGN>New Zealand</SOVEREIGN>
			<POP_CNTRY>2000</POP_CNTRY>
			<CURR_TYPE>NZ Dollar</CURR_TYPE>
			<CURR_CODE>NZD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>179.81</SQKM>
			<SQMI>69.42</SQMI>
			<COLOR_MAP>2</COLOR_MAP>
</Placemark></Folder></Document></kml>
