<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Norfolk I.</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Norfolk I.'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-29.0381721411656,167.954780810835&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_2</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffbee8</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							167.9304,-29.00061000000001,0 167.999,-29.02736000000001,0 167.9651,-29.08106,0 167.9159,-29.04247,0 167.9304,-29.00061000000001,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>NF</FIPS_CNTRY>
			<GMI_CNTRY>NFK</GMI_CNTRY>
			<ISO_2DIGIT>NF</ISO_2DIGIT>
			<ISO_3DIGIT>NFK</ISO_3DIGIT>
			<CNTRY_NAME>Norfolk I.</CNTRY_NAME>
			<LONG_NAME>Norfolk Island</LONG_NAME>
			<SOVEREIGN>Australia</SOVEREIGN>
			<POP_CNTRY>2209</POP_CNTRY>
			<CURR_TYPE>Australia Dollar</CURR_TYPE>
			<CURR_CODE>AUD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>38.97</SQKM>
			<SQMI>15.04</SQMI>
			<COLOR_MAP>3</COLOR_MAP>
</Placemark></Folder></Document></kml>
