<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>North Korea</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=North Korea'>Search Google</a> <BR><a href='http://maps.google.com/?ll=40.143358046986,127.183858298152&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_2</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffbee8</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							128.3636,38.62524,0 128.08,38.31194,0 127.101,38.28416,0 126.6885,37.83391,0 126.4221,37.856,0 126.1048,37.74124,0 125.6053,38.0261,0 125.7244,37.91082,0 125.3428,37.67138,0 125.5097,37.88555,0 124.9829,37.93329,0 125.2569,38.07729,0 124.6701,38.11951,0 124.9933,38.58638,0 125.6521,38.62944,0 125.1405,38.79812,0 125.4504,39.57236000000001,0 125.1203,39.55874,0 124.7453,39.77322,0 124.6359,39.59801,0 124.324,39.91589,0 124.3736,40.09362,0 124.8851,40.47037,0 126.0118,40.89694,0 126.5661,41.61176,0 126.9047,41.79222000000001,0 127.2708,41.47249000000001,0 128.1529,41.38124,0 128.3002,41.58284,0 128.0566,42.00124,0 128.9269,42.02736,0 129.3493,42.44624,0 129.6955,42.43582,0 129.9046,43.00457,0 130.2514,42.88794000000001,0 130.2468,42.71416,0 130.6044,42.42186,0 130.6974,42.29221,0 130.4208,42.31194,0 129.6979,41.64569,0 129.8036,41.37742000000001,0 129.702,40.83069,0 127.5176,39.73957,0 127.5602,39.31114,0 127.3747,39.37222,0 127.3997,39.19527,0 127.7828,39.08833,0 128.3636,38.62524,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>KN</FIPS_CNTRY>
			<GMI_CNTRY>PRK</GMI_CNTRY>
			<ISO_2DIGIT>KP</ISO_2DIGIT>
			<ISO_3DIGIT>PRK</ISO_3DIGIT>
			<CNTRY_NAME>North Korea</CNTRY_NAME>
			<LONG_NAME>Korea, Democratic People&apos;s Republic of</LONG_NAME>
			<SOVEREIGN>North Korea</SOVEREIGN>
			<POP_CNTRY>22034990</POP_CNTRY>
			<CURR_TYPE>Won</CURR_TYPE>
			<CURR_CODE>KPW</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>122847.42</SQKM>
			<SQMI>47431.38</SQMI>
			<COLOR_MAP>3</COLOR_MAP>
</Placemark></Folder></Document></kml>
