<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Oman</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Oman'>Search Google</a> <BR><a href='http://maps.google.com/?ll=20.6155322879527,56.1153934119951&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_6</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bebeff</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>56.11539341199511,20.6155322879527,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								56.26972000000001,25.63601,0 56.07994000000001,26.06556,0 56.2019,26.26086,0 56.40152,26.21979,0 56.40421,26.36871,0 56.48131000000001,26.24007,0 56.32069000000001,26.16694,0 56.42388,25.95028,0 56.26972000000001,25.63601,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								58.65500000000001,20.16833,0 58.91951,20.68229,0 58.95111,20.51111,0 58.65500000000001,20.16833,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								53.11444,16.64278,0 51.99929,18.99934,0 55.00000000000001,20,0 55.66611000000001,21.99972,0 55.19917000000001,22.69972,0 55.51028,23.97277,0 56.02367,24.08319,0 55.77895,24.24364,0 55.81403,24.88583,0 56.00013000000001,24.97708,0 56.14374999999999,24.74111,0 56.37353,24.97938,0 56.61979000000001,24.47757,0 57.17131,23.93444,0 58.6093,23.63277,0 59.39777,22.68055,0 59.80173,22.53687,0 59.80916000000001,22.22333,0 59.3443,21.44201,0 58.83722000000001,21.03944,0 58.52069,20.41951,0 58.21152000000001,20.39722,0 58.21375,20.61278,0 57.82819,20.21625,0 57.68763,19.70833,0 57.80569,18.97097000000001,0 56.81044000000001,18.7444,0 56.35232,17.94118,0 55.43604000000001,17.82611,0 55.03194,17.01472,0 54.09264000000001,17.01431,0 53.11444,16.64278,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>MU</FIPS_CNTRY>
			<GMI_CNTRY>OMN</GMI_CNTRY>
			<ISO_2DIGIT>OM</ISO_2DIGIT>
			<ISO_3DIGIT>OMN</ISO_3DIGIT>
			<CNTRY_NAME>Oman</CNTRY_NAME>
			<LONG_NAME>Oman</LONG_NAME>
			<SOVEREIGN>Oman</SOVEREIGN>
			<POP_CNTRY>2090308</POP_CNTRY>
			<CURR_TYPE>Rial</CURR_TYPE>
			<CURR_CODE>OMR</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>310328.06</SQKM>
			<SQMI>119817.68</SQMI>
			<COLOR_MAP>7</COLOR_MAP>
</Placemark></Folder></Document></kml>
