<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Palau</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Palau'>Search Google</a> <BR><a href='http://maps.google.com/?ll=7.51049520515615,134.558244003287&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							134.65,7.643643000000001,0 134.5312,7.352802000000001,0 134.4856,7.437393000000001,0 134.5521,7.608476,0 134.65,7.643643000000001,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>PS</FIPS_CNTRY>
			<GMI_CNTRY>PLW</GMI_CNTRY>
			<ISO_2DIGIT>PW</ISO_2DIGIT>
			<ISO_3DIGIT>PLW</ISO_3DIGIT>
			<CNTRY_NAME>Palau</CNTRY_NAME>
			<LONG_NAME>Palau</LONG_NAME>
			<SOVEREIGN>United States</SOVEREIGN>
			<POP_CNTRY>16411</POP_CNTRY>
			<CURR_TYPE>US Dollar</CURR_TYPE>
			<CURR_CODE>USD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>231.26</SQKM>
			<SQMI>89.29000000000001</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
