<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Panama</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Panama'>Search Google</a> <BR><a href='http://maps.google.com/?ll=8.50846863495218,-80.1474675796671&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_5</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>-80.14746757966709,8.50846863495218,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-82.56357,9.562875999999999,0 -82.24278000000001,9.002359000000002,0 -81.81639,8.945276,0 -81.88633,9.17361,0 -81.50729,8.793123,0 -81.20403,8.781110999999999,0 -80.11751,9.206944,0 -79.62584000000001,9.594166,0 -78.99500999999999,9.547777,0 -79.05452,9.429027,0 -78.03439,9.228818,0 -77.36667,8.674999000000001,0 -77.46858,8.4717,0 -77.21556,7.937222,0 -77.57744,7.52618,0 -77.74403,7.719999000000001,0 -77.88972,7.228889,0 -78.43279,8.048887000000001,0 -78.13500000000001,8.39927,0 -77.77917000000001,8.154999,0 -78.10751,8.455831999999999,0 -78.41306000000002,8.34361,0 -78.50723000000001,8.616942999999999,0 -79.05307000000002,8.966665000000001,0 -78.9791,9.138540000000001,0 -79.69777999999999,8.866664999999999,0 -79.95278999999999,8.450832,0 -80.47126,8.215553999999999,0 -79.99043,7.518888,0 -80.43687,7.244583000000001,0 -80.88251,7.220277,0 -81.05806,7.873333,0 -81.21793,7.608263000000001,0 -81.49695,7.698610000000001,0 -81.73862,8.162497999999999,0 -82.72168000000002,8.317221,0 -82.89885,8.025669000000001,0 -83.03028999999999,8.310555000000001,0 -82.82993,8.474655,0 -82.91446000000001,8.762777000000002,0 -82.71187999999999,8.925069000000001,0 -82.93047,9.063124,0 -82.93472,9.471666000000001,0 -82.83772,9.609721,0 -82.56357,9.562875999999999,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-81.73891,7.639163,0 -81.59014000000002,7.329860000000001,0 -81.85335000000001,7.446666,0 -81.73891,7.639163,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>PM</FIPS_CNTRY>
			<GMI_CNTRY>PAN</GMI_CNTRY>
			<ISO_2DIGIT>PA</ISO_2DIGIT>
			<ISO_3DIGIT>PAN</ISO_3DIGIT>
			<CNTRY_NAME>Panama</CNTRY_NAME>
			<LONG_NAME>Panama</LONG_NAME>
			<SOVEREIGN>Panama</SOVEREIGN>
			<POP_CNTRY>2562045</POP_CNTRY>
			<CURR_TYPE>Balboa</CURR_TYPE>
			<CURR_CODE>PAB</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>73680.19</SQKM>
			<SQMI>28447.92</SQMI>
			<COLOR_MAP>6</COLOR_MAP>
</Placemark></Folder></Document></kml>
