<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Papua New Guinea</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Papua New Guinea'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-6.46721014398682,145.179717686453&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_7</styleUrl>
			<Style>
				<PolyStyle>
					<color>78e8beff</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>145.179717686453,-6.467210143986821,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								147.3919,-1.960833,0 147.4387,-2.063195,0 147.2084,-2.189514,0 146.525,-2.190833,0 146.6386,-1.978611,0 147.3919,-1.960833,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								150.3677,-2.686666,0 149.9501,-2.470763,0 150.4172,-2.460556,0 150.3677,-2.686666,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								152.4916,-3.852255,0 152.1865,-3.506250000000001,0 150.7523,-2.769444,0 150.8838,-2.709340000000001,0 150.8106,-2.562292,0 152.0551,-3.253889,0 153.0069,-4.093612,0 153.1281,-4.391597,0 152.901,-4.822917,0 152.4916,-3.852255,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								146.3791,-8.584708000000001,0 146.0897,-8.09111,0 144.8797,-7.782500000000001,0 144.8625,-7.610556,0 144.5994,-7.660278,0 144.5229,-7.502917,0 144.5083,-7.618055,0 144.4086,-7.519861,0 144.4677,-7.743055000000001,0 144.3141,-7.617916,0 144.1472,-7.778889000000001,0 143.6648,-7.467649,0 143.958,-7.978622000000001,0 143.3604,-7.901111,0 143.6239,-8.23875,0 142.9766,-8.344166,0 142.1355,-8.233333,0 143.1102,-8.470278,0 143.3928,-8.770279,0 143.3651,-9.012223000000001,0 142.6389,-9.334723,0 142.2065,-9.165001,0 141.1608,-9.237499,0 141.007,-9.128468000000002,0 141.0061,-6.893284,0 140.8589,-6.678333000000001,0 141.0061,-6.332925,0 141.0025,-2.607085,0 143.5184,-3.435554999999999,0 144.0169,-3.810555,0 144.5137,-3.822222,0 145.7355,-4.802777,0 145.7664,-5.485277,0 147.5905,-6.072223,0 147.8264,-6.337222,0 147.8661,-6.670834000000001,0 146.9614,-6.747222000000001,0 147.1786,-7.463889000000001,0 147.7316,-7.94,0 148.1353,-8.066110999999999,0 148.2305,-8.559723,0 148.4444,-8.676945,0 148.6041,-9.0825,0 149.3145,-9.019793,0 149.22,-9.474722000000002,0 150.0089,-9.631388000000001,0 150.0537,-9.722360999999999,0 149.7172,-9.833470999999999,0 149.9142,-10.04889,0 150.878,-10.23,0 150.3691,-10.32195,0 150.69,-10.56319,0 150.2097,-10.70056,0 149.8516,-10.54861,0 150.0789,-10.46278,0 149.7477,-10.34278,0 147.9525,-10.14583,0 147.0587,-9.469999,0 146.8958,-9.278473,0 146.9713,-9.029930999999999,0 146.6216,-9.025556999999999,0 146.3791,-8.584708000000001,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								151.6844,-4.888903,0 151.5369,-4.181944,0 151.9708,-4.336597,0 152.1815,-4.146945,0 152.1832,-4.308194,0 152.3558,-4.343056,0 152.3861,-4.793333,0 152.2373,-4.987222,0 151.968,-5.004168,0 152.0961,-5.457223,0 151.8221,-5.601111,0 151.4705,-5.530972000000001,0 151.3847,-5.8072,0 150.4033,-6.293334,0 149.6347,-6.308055000000001,0 149.3119,-6.057222,0 149.0662,-6.164583,0 148.3224,-5.672593,0 148.4286,-5.451112,0 149.2208,-5.606112,0 149.878,-5.535694000000001,0 150.0923,-5.007778,0 150.2039,-5.071805,0 150.0425,-5.308611,0 150.1439,-5.537778,0 150.6779,-5.551299,0 150.9791,-5.445,0 151.2643,-4.985138000000001,0 151.6844,-4.888903,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								154.6372,-5.458611,0 154.5303,-5.133889,0 154.6426,-5.016389,0 154.7291,-5.215985,0 154.6372,-5.458611,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								147.1355,-5.451112,0 147.0025,-5.303888,0 147.1248,-5.191527,0 147.1355,-5.451112,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								155.4041,-6,0 155.9148,-6.520764,0 155.9125,-6.805486,0 155.3399,-6.741458,0 155.2165,-6.324723,0 154.7506,-5.949158000000001,0 154.7923,-5.480834,0 155.0736,-5.561666,0 155.4041,-6,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								147.9905,-5.856037,0 147.7821,-5.4925,0 148.0653,-5.627584,0 147.9905,-5.856037,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								152.8355,-9.235556000000003,0 152.4987,-9.023334999999999,0 152.9357,-9.045279000000001,0 153,-9.169028000000001,0 152.8355,-9.235556000000003,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								150.3344,-9.526667,0 150.1095,-9.370692999999999,0 150.1936,-9.209444,0 150.3344,-9.526667,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								150.8469,-9.718056000000001,0 150.5144,-9.623333000000001,0 150.4391,-9.357082,0 150.8044,-9.432777,0 150.8469,-9.718056000000001,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								151.2291,-10.20111,0 150.9497,-10.10555,0 150.7626,-9.707846999999999,0 151.1181,-10.0466,0 151.2828,-9.925279000000002,0 151.2291,-10.20111,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								153.5661,-11.6425,0 153.1994,-11.32208,0 153.7528,-11.56625,0 153.5661,-11.6425,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>PP</FIPS_CNTRY>
			<GMI_CNTRY>PNG</GMI_CNTRY>
			<ISO_2DIGIT>PG</ISO_2DIGIT>
			<ISO_3DIGIT>PNG</ISO_3DIGIT>
			<CNTRY_NAME>Papua New Guinea</CNTRY_NAME>
			<LONG_NAME>Papua New Guinea</LONG_NAME>
			<SOVEREIGN>Papua New Guinea</SOVEREIGN>
			<POP_CNTRY>4039033</POP_CNTRY>
			<CURR_TYPE>Kina</CURR_TYPE>
			<CURR_CODE>PGK</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>458665.63</SQKM>
			<SQMI>177090.78</SQMI>
			<COLOR_MAP>8</COLOR_MAP>
</Placemark></Folder></Document></kml>
