<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Paraguay</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Paraguay'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-23.2341753374943,-58.3894930396729&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_6</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bebeff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-62.64377,-22.2389,0 -62.2589,-21.05695,0 -62.26945000000001,-20.56223,0 -61.7425,-19.645,0 -59.98181,-19.29681,0 -59.09584,-19.34889,0 -58.15097,-19.83111,0 -58.15889,-20.16806,0 -57.81459,-20.97875000000001,0 -57.98511000000001,-22.09183,0 -56.87750000000001,-22.27417,0 -56.39653000000001,-22.06868,0 -56.20292,-22.27472,0 -55.84972000000001,-22.28889,0 -55.60917000000001,-22.63847000000001,0 -55.41209,-23.95431,0 -55.03139,-23.99445,0 -54.6257,-23.80493,0 -54.2439,-24.05361,0 -54.59892,-25.57322,0 -54.69319999999999,-26.42806,0 -54.96334000000001,-26.7832,0 -55.54750000000001,-27.11222,0 -55.73167000000001,-27.43667,0 -56.14403,-27.31146,0 -56.39806,-27.58445,0 -57.79139,-27.29222,0 -58.60462,-27.31692,0 -58.65209,-27.15889,0 -58.18167,-26.65611,0 -58.14473000000001,-26.20695,0 -57.57667000000001,-25.54945,0 -57.76111,-25.17153,0 -58.80792000000001,-24.78153,0 -60.03806,-24.00972000000001,0 -61.0107,-23.81083,0 -62.64377,-22.2389,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>PA</FIPS_CNTRY>
			<GMI_CNTRY>PRY</GMI_CNTRY>
			<ISO_2DIGIT>PY</ISO_2DIGIT>
			<ISO_3DIGIT>PRY</ISO_3DIGIT>
			<CNTRY_NAME>Paraguay</CNTRY_NAME>
			<LONG_NAME>Paraguay</LONG_NAME>
			<SOVEREIGN>Paraguay</SOVEREIGN>
			<POP_CNTRY>4773464</POP_CNTRY>
			<CURR_TYPE>Guarani</CURR_TYPE>
			<CURR_CODE>PYG</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>401190.78</SQKM>
			<SQMI>154899.77</SQMI>
			<COLOR_MAP>7</COLOR_MAP>
</Placemark></Folder></Document></kml>
