<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Paracel Is.</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Paracel Is.'>Search Google</a> <BR><a href='http://maps.google.com/?ll=16.6596568030819,112.742608763433&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_1</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							112.7354,16.66679,0 112.7472,16.66054,0 112.7472,16.65365,0 112.742,16.65523,0 112.7354,16.66679,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>PF</FIPS_CNTRY>
			<GMI_CNTRY>XPF</GMI_CNTRY>
			<CNTRY_NAME>Paracel Is.</CNTRY_NAME>
			<LONG_NAME>Paracel Islands</LONG_NAME>
			<SOVEREIGN>Paracel Is.</SOVEREIGN>
			<POP_CNTRY>-99999</POP_CNTRY>
			<CURR_CODE>NCIC</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>0.77</SQKM>
			<SQMI>0.3</SQMI>
			<COLOR_MAP>2</COLOR_MAP>
</Placemark></Folder></Document></kml>
