<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Philippines</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Philippines'>Search Google</a> <BR><a href='http://maps.google.com/?ll=11.8142682778773,122.896182211543&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_6</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bebeff</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>122.896182211543,11.8142682778773,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								120.9241,14.68143,0 120.5487,14.82326,0 120.5421,14.42194,0 120.3936,14.45861,0 120.2452,14.84778,0 120.0873,14.78347,0 119.9091,15.85611,0 119.7528,15.96041,0 119.8861,16.39666,0 120.1566,16.03611,0 120.4219,16.15583,0 120.3172,16.63111,0 120.46,17.41166,0 120.3386,17.57166,0 120.5717,18.49319,0 120.9835,18.58995,0 121.9367,18.26944,0 122.2255,18.52055,0 122.3425,18.31055,0 122.1458,17.78305,0 122.2572,17.36347,0 122.533,17.10139,0 122.4683,16.88055,0 122.0519,16.06277,0 122.0993,16.26007,0 121.5633,15.90305,0 121.6431,15.71305,0 121.3789,15.33222,0 121.6953,14.69666,0 121.7355,14.16847,0 122.2333,13.89722,0 122.2568,14.24,0 122.3036,14.10111,0 122.4733,14.34055,0 122.7736,14.31875,0 123.095,13.96889,0 123.1,13.6675,0 123.3185,13.7893,0 123.2297,14.00222,0 123.3611,14.08111,0 123.9701,13.7518,0 123.5351,13.62416,0 123.8697,13.23212,0 123.7618,13.06347,0 124.1964,13.05333,0 124.0378,12.53167,0 123.8407,12.82805,0 124.0264,12.96375,0 123.7292,12.85361,0 123.3239,13.00861,0 123.2015,13.41798,0 122.561,13.93657,0 122.6075,13.16389,0 122.4036,13.51917,0 121.7499,13.96479,0 121.2794,13.59389,0 120.8794,13.9025,0 120.7167,13.92528,0 120.6624,13.76889,0 120.5922,14.23111,0 120.9855,14.49055,0 120.9241,14.68143,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								121.9397,14.62694,0 121.8077,14.92347,0 121.9358,15.05694,0 122.0583,14.96222,0 121.9397,14.62694,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								124.208,13.51528,0 124.0305,13.66389,0 124.2083,14.09875,0 124.4181,13.79319,0 124.208,13.51528,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								122.0309,13.20082,0 121.8372,13.33472,0 121.8744,13.54139,0 122.1266,13.45639,0 122.0309,13.20082,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								121.4397,12.35166,0 121.1232,12.245,0 120.688,13.13583,0 120.3211,13.47583,0 120.9903,13.5184,0 121.5022,13.14889,0 121.4397,12.35166,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								122.0181,12.09416,0 121.9178,12.30291,0 122.1228,12.67694,0 122.0181,12.09416,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								123.1647,11.90417,0 123.2457,12.60576,0 123.9108,12.18917,0 124.0791,11.72791,0 123.5369,12.20541,0 123.1647,11.90417,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								125.4491,12.10222,0 125.4503,11.59027,0 125.6406,11.35145,0 125.5421,11.18951,0 125.7612,11.02104,0 125.2694,11.12805,0 124.9716,11.44634,0 124.829,11.49659,0 125.0371,11.75291,0 124.47,12.10416,0 124.2578,12.55111,0 125.1483,12.57653,0 125.5047,12.205,0 125.4491,12.10222,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								122.6403,12.26444,0 122.459,12.48479,0 122.6694,12.48361,0 122.6403,12.26444,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								120.2006,12,0 119.973,12.02416,0 119.888,12.33361,0 120.2447,12.17972,0 120.34,11.99277,0 120.2006,12,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								119.9528,11.65667,0 119.8837,11.97514,0 120.0705,11.865,0 119.9528,11.65667,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								122.0494,11.23361,0 122.0968,11.705,0 121.8494,11.75847,0 121.9544,11.9275,0 122.5866,11.52111,0 122.8308,11.60861,0 122.8803,11.43028,0 123.1667,11.56444,0 123.1236,11.16569,0 121.97,10.41319,0 122.0494,11.23361,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								124.488,11.46166,0 124.3378,11.67757,0 124.5314,11.67972,0 124.6191,11.52208,0 124.488,11.46166,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								124.7667,10.57472,0 124.6746,10.94819,0 124.4214,10.91333,0 124.3164,11.56694,0 124.6411,11.29305,0 124.963,11.38446,0 124.9728,11.38722,0 124.9735,11.37568,0 125.0151,10.7434,0 125.2717,10.2975,0 125.1205,10.17694,0 124.9783,10.37458,0 124.9778,10.04028,0 124.7647,10.19639,0 124.7667,10.57472,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								119.4311,10.72083,0 119.3027,11.00611,0 119.4719,11.42423,0 119.484,10.8793,0 119.7159,10.51094,0 119.3286,10.30944,0 119.2019,10.04847,0 118.7533,9.924998,0 118.7534,9.654508,0 118.3486,9.188609,0 117.1786,8.332984,0 117.6622,9.076942000000001,0 118.0272,9.259164999999999,0 118.8011,10.03472,0 119.0065,10.4393,0 119.1316,10.38368,0 119.3134,10.58416,0 119.2166,10.95548,0 119.4311,10.72083,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								123.4103,10.05,0 124.0503,11.2775,0 124.02,10.38701,0 123.6365,10.06986,0 123.3521,9.416734999999999,0 123.4103,10.05,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								123.3468,10.3944,0 123.1071,9.627636000000001,0 123.3128,9.296386999999999,0 123.0147,9.033887999999999,0 122.4066,9.798609000000003,0 122.4539,9.974859,0 122.8569,10.09514,0 122.9525,10.89444,0 123.5047,10.93736,0 123.3468,10.3944,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								119.8169,10.43917,0 119.7608,10.55875,0 119.9971,10.59534,0 119.8169,10.43917,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								125.6467,9.821664999999999,0 125.4753,10.13111,0 125.6367,10.46667,0 125.6467,9.821664999999999,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								124.5286,10.05555,0 124.5992,9.761734000000001,0 124.3572,9.623609,0 123.9569,9.598608000000002,0 123.7918,9.733331,0 124.1525,10.14806,0 124.5286,10.05555,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								126.0319,9.742495999999999,0 125.9759,9.912995,0 126.073,10.05201,0 126.1747,9.805137,0 126.0319,9.742495999999999,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								125.9222,9.487261,0 126.3249,8.918609999999999,0 126.0844,8.609719999999999,0 126.3922,8.5075,0 126.4397,8.109997,0 126.3658,7.882499000000001,0 126.5519,7.692221,0 126.5819,7.284305000000001,0 126.2807,6.921249000000001,0 126.3483,6.800485,0 126.1653,6.881665,0 126.1917,6.272222,0 125.8561,7.345277000000001,0 125.6897,7.276388,0 125.3776,6.72361,0 125.7028,6.024999000000001,0 125.3764,5.554305,0 125.1917,5.767221,0 125.2594,6.093333,0 124.9569,5.851388000000001,0 124.1834,6.213888,0 123.9486,6.823333000000001,0 124.2686,7.374443,0 123.6767,7.812499000000001,0 123.4589,7.810555,0 123.413,7.35611,0 123.1111,7.52,0 123.1172,7.728888,0 122.9928,7.455485,0 122.8128,7.436943,0 122.81,7.746527,0 122.6239,7.773055,0 122.15,6.905277,0 121.9211,6.994165,0 122.2254,7.964166000000001,0 122.923,8.150831,0 123.0257,8.488747999999999,0 123.3047,8.523054,0 123.3786,8.725275999999999,0 123.818,8.476941999999999,0 123.8664,8.160416,0 123.6805,7.958333,0 124.224,8.212498,0 124.4322,8.615273999999999,0 124.7275,8.486385,0 124.8008,8.999580999999999,0 125.0906,8.825275,0 125.5147,9.006665999999999,0 125.4403,9.809164000000001,0 125.9222,9.487261,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								123.5864,9.088886,0 123.4572,9.190554000000001,0 123.6286,9.296804,0 123.7076,9.138055,0 123.5864,9.088886,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								121.9905,6.408333,0 121.7928,6.630554,0 122.0757,6.752500000000001,0 122.2383,6.592221,0 121.9905,6.408333,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								121.288,5.854166,0 120.8694,5.953888,0 121.1283,6.086666,0 121.4271,5.977638,0 121.288,5.854166,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								119.8583,5.049166,0 120.2114,5.346596,0 120.2256,5.126735000000001,0 119.8583,5.049166,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>RP</FIPS_CNTRY>
			<GMI_CNTRY>PHL</GMI_CNTRY>
			<ISO_2DIGIT>PH</ISO_2DIGIT>
			<ISO_3DIGIT>PHL</ISO_3DIGIT>
			<CNTRY_NAME>Philippines</CNTRY_NAME>
			<LONG_NAME>Philippines</LONG_NAME>
			<SOVEREIGN>Philippines</SOVEREIGN>
			<POP_CNTRY>65981120</POP_CNTRY>
			<CURR_TYPE>Peso</CURR_TYPE>
			<CURR_CODE>PHP</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>280957.72</SQKM>
			<SQMI>108477.77</SQMI>
			<COLOR_MAP>7</COLOR_MAP>
</Placemark></Folder></Document></kml>
