<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Pitcairn Is.</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Pitcairn Is.'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-24.3656459429231,-128.31427783378&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_7</styleUrl>
			<Style>
				<PolyStyle>
					<color>78e8beff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-128.3102,-24.3259,0 -128.2859,-24.4016,0 -128.3124,-24.40552,0 -128.3459,-24.33851,0 -128.3102,-24.3259,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>PC</FIPS_CNTRY>
			<GMI_CNTRY>PCN</GMI_CNTRY>
			<ISO_2DIGIT>PN</ISO_2DIGIT>
			<ISO_3DIGIT>PCN</ISO_3DIGIT>
			<CNTRY_NAME>Pitcairn Is.</CNTRY_NAME>
			<LONG_NAME>Pitcairn Islands</LONG_NAME>
			<SOVEREIGN>United Kingdom</SOVEREIGN>
			<POP_CNTRY>56</POP_CNTRY>
			<CURR_TYPE>NZ Dollar</CURR_TYPE>
			<CURR_CODE>NZD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>27.7</SQKM>
			<SQMI>10.69</SQMI>
			<COLOR_MAP>8</COLOR_MAP>
</Placemark></Folder></Document></kml>
