<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Poland</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Poland'>Search Google</a> <BR><a href='http://maps.google.com/?ll=52.1221804971241,19.4171297607524&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_4</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bee4ef</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							22.55805,49.07944,0 21.61264,49.43652,0 20.91361,49.29610000000001,0 20.36055,49.39305,0 20.07336000000001,49.17788000000001,0 19.78347,49.20020000000001,0 19.77802,49.40749000000001,0 19.47556000000001,49.6,0 19.15958,49.40027,0 18.85125,49.51736,0 18.57875,49.91222000000001,0 17.65778,50.10806000000001,0 17.72444,50.31902,0 16.89097,50.43867,0 17.00222,50.21694000000001,0 16.64,50.10889000000001,0 16.21903,50.41027,0 16.44736,50.57882,0 16.33201,50.66402,0 15.37972,50.77944000000001,0 15.17694,51.01472,0 14.82833,50.86583,0 15.03382,51.28666,0 14.60097,51.82006000000001,0 14.76077,52.06986,0 14.53444,52.39625,0 14.63958,52.57298000000001,0 14.14917,52.86278000000001,0 14.39169,53.14417,0 14.27563,53.69907,0 14.525,53.66055,0 14.61417,53.81638000000001,0 14.21889,53.86902000000001,0 14.22556,53.92860000000001,0 16.17472,54.25916000000001,0 16.54361,54.54472,0 17.91889,54.82666,0 18.74,54.68527000000001,0 18.40611,54.73819000000001,0 18.59521,54.42777000000001,0 18.84375,54.3518,0 19.62726,54.46327,0 19.65111,54.45583,0 19.25333,54.27819,0 19.79701,54.43755000000001,0 22.78588,54.36384,0 23.35611,54.23541,0 23.50404,53.94704,0 23.93527,52.71749,0 23.1654,52.28228,0 23.63861,52.07944,0 23.60463,51.52769,0 24.14347,50.85958,0 23.95439,50.79170000000001,0 24.11139,50.56694,0 22.67847,49.56944,0 22.70381,49.16989,0 22.88607,49.00291,0 22.55805,49.07944,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>PL</FIPS_CNTRY>
			<GMI_CNTRY>POL</GMI_CNTRY>
			<ISO_2DIGIT>PL</ISO_2DIGIT>
			<ISO_3DIGIT>POL</ISO_3DIGIT>
			<CNTRY_NAME>Poland</CNTRY_NAME>
			<LONG_NAME>Poland</LONG_NAME>
			<SOVEREIGN>Poland</SOVEREIGN>
			<POP_CNTRY>37911870</POP_CNTRY>
			<CURR_TYPE>Zloty</CURR_TYPE>
			<CURR_CODE>PLZ</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>312136.16</SQKM>
			<SQMI>120515.79</SQMI>
			<COLOR_MAP>5</COLOR_MAP>
</Placemark></Folder></Document></kml>
