<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Portugal</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Portugal'>Search Google</a> <BR><a href='http://maps.google.com/?ll=39.6006565187026,-8.24509205339663&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_3</styleUrl>
			<Style>
				<PolyStyle>
					<color>78b0f1ae</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>-8.245092053396631,39.6006565187026,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-7.431854,37.25319,0 -7.897779,37.00889,0 -8.989236999999999,37.02631,0 -8.795862,37.44251,0 -8.802502,38.37444,0 -8.673334000000001,38.41389,0 -8.768890000000001,38.51722,0 -9.183889000000002,38.41972,0 -9.274236999999999,38.66874,0 -8.919746,38.76589,0 -8.994306999999999,38.94062,0 -9.118473,38.71722,0 -9.476043000000001,38.70527,0 -9.359584000000002,39.35666,0 -9.085556,39.615,0 -8.660138999999999,40.69111,0 -8.880834999999999,41.75166,0 -8.745008,41.95250000000001,0 -8.197834,42.15067,0 -8.136112000000001,41.80917000000001,0 -6.602292,41.94916,0 -6.545625000000001,41.68701,0 -6.190451,41.57964000000001,0 -6.924407,41.03096,0 -6.796112000000001,40.52444,0 -7.027223,40.18777,0 -6.870695,40.01597,0 -7.017222000000001,39.675,0 -7.532505000000001,39.66942000000001,0 -6.955869,39.02319,0 -7.317084,38.44472,0 -6.941528,38.17041,0 -7.446945,37.69944000000001,0 -7.431854,37.25319,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-27.13861,38.62944,0 -27.385,38.76333,0 -27.06583,38.76416,0 -27.13861,38.62944,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-28.24667000000001,38.37194,0 -28.54945,38.52722,0 -28.07014,38.44416,0 -28.24667000000001,38.37194,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-25.45611,37.70555,0 -25.85417,37.88389,0 -25.16528,37.85889,0 -25.15528000000001,37.74889,0 -25.45611,37.70555,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-16.94361,32.6375,0 -17.25452,32.81284,0 -16.71556,32.75889,0 -16.94361,32.6375,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>PO</FIPS_CNTRY>
			<GMI_CNTRY>PRT</GMI_CNTRY>
			<ISO_2DIGIT>PT</ISO_2DIGIT>
			<ISO_3DIGIT>PRT</ISO_3DIGIT>
			<CNTRY_NAME>Portugal</CNTRY_NAME>
			<LONG_NAME>Portugal</LONG_NAME>
			<SOVEREIGN>Portugal</SOVEREIGN>
			<POP_CNTRY>9625516</POP_CNTRY>
			<CURR_TYPE>Euro</CURR_TYPE>
			<CURR_CODE>EUR</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>90411.11</SQKM>
			<SQMI>34907.73</SQMI>
			<COLOR_MAP>4</COLOR_MAP>
</Placemark></Folder></Document></kml>
