<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Puerto Rico</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Puerto Rico'>Search Google</a> <BR><a href='http://maps.google.com/?ll=18.2187472655492,-66.5116730880153&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_7</styleUrl>
			<Style>
				<PolyStyle>
					<color>78e8beff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-67.13997999999999,18.51163,0 -65.89055999999999,18.45222,0 -65.60278,18.23458000000001,0 -65.93723,17.96666,0 -67.18473,17.9325,0 -67.2664,18.36542,0 -67.13997999999999,18.51163,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>RQ</FIPS_CNTRY>
			<GMI_CNTRY>PRI</GMI_CNTRY>
			<ISO_2DIGIT>PR</ISO_2DIGIT>
			<ISO_3DIGIT>PRI</ISO_3DIGIT>
			<CNTRY_NAME>Puerto Rico</CNTRY_NAME>
			<LONG_NAME>Puerto Rico</LONG_NAME>
			<SOVEREIGN>United States</SOVEREIGN>
			<POP_CNTRY>3647931</POP_CNTRY>
			<CURR_TYPE>US Dollar</CURR_TYPE>
			<CURR_CODE>USD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>9084.030000000001</SQKM>
			<SQMI>3507.34</SQMI>
			<COLOR_MAP>8</COLOR_MAP>
</Placemark></Folder></Document></kml>
