<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Qatar</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Qatar'>Search Google</a> <BR><a href='http://maps.google.com/?ll=25.3099465606393,51.1895711790939&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_3</styleUrl>
			<Style>
				<PolyStyle>
					<color>78b0f1ae</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							50.83096,24.74997,0 50.75638000000001,25.49958,0 50.95180000000001,25.59916,0 51.03694,26.04243,0 51.24486,26.1525,0 51.56721,25.90771,0 51.47538,25.52177,0 51.61583,25.17861,0 51.43555000000001,24.66111,0 51.21516,24.62089,0 50.97305,24.57694,0 50.83096,24.74997,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>QA</FIPS_CNTRY>
			<GMI_CNTRY>QAT</GMI_CNTRY>
			<ISO_2DIGIT>QA</ISO_2DIGIT>
			<ISO_3DIGIT>QAT</ISO_3DIGIT>
			<CNTRY_NAME>Qatar</CNTRY_NAME>
			<LONG_NAME>Qatar</LONG_NAME>
			<SOVEREIGN>Qatar</SOVEREIGN>
			<POP_CNTRY>478000</POP_CNTRY>
			<CURR_TYPE>Riyal</CURR_TYPE>
			<CURR_CODE>QAR</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>10621.14</SQKM>
			<SQMI>4100.82</SQMI>
			<COLOR_MAP>4</COLOR_MAP>
</Placemark></Folder></Document></kml>
