<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Reunion</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Reunion'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-21.1215251779616,55.5315999830628&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_3</styleUrl>
			<Style>
				<PolyStyle>
					<color>78b0f1ae</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							55.71,-20.99806,0 55.85305000000001,-21.16861,0 55.67416,-21.37389,0 55.34333,-21.26861,0 55.22055,-21.025,0 55.4525,-20.85653,0 55.71,-20.99806,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>RE</FIPS_CNTRY>
			<GMI_CNTRY>REU</GMI_CNTRY>
			<ISO_2DIGIT>RE</ISO_2DIGIT>
			<ISO_3DIGIT>REU</ISO_3DIGIT>
			<CNTRY_NAME>Reunion</CNTRY_NAME>
			<LONG_NAME>Reunion</LONG_NAME>
			<SOVEREIGN>France</SOVEREIGN>
			<POP_CNTRY>644000</POP_CNTRY>
			<CURR_TYPE>Euro</CURR_TYPE>
			<CURR_CODE>EUR</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>2230.22</SQKM>
			<SQMI>861.09</SQMI>
			<COLOR_MAP>4</COLOR_MAP>
</Placemark></Folder></Document></kml>
