<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Romania</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Romania'>Search Google</a> <BR><a href='http://maps.google.com/?ll=45.8464659367793,24.9569849062547&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_5</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							22.68143,44.2247,0 22.46153,44.48333,0 22.76251,44.5526,0 22.46611,44.71375,0 22.1375,44.48027,0 21.39866,44.7831,0 21.55396,44.89243,0 21.37344,45.01361,0 21.48278,45.18361,0 20.80833,45.47888,0 20.8016,45.75867,0 20.26102,46.11485,0 21.17736,46.29736000000001,0 22.01389,47.51062000000001,0 22.8948,47.95454,0 23.17416,48.10833,0 24.55639,47.95305000000001,0 24.92892,47.71314,0 25.33388,47.91666,0 26.15861,47.98526,0 26.63499,48.25716000000001,0 27.00055,48.15555,0 27.29944,47.6586,0 28.07937,46.98228,0 28.2468,46.60780000000001,0 28.06916,45.58332,0 28.21484,45.44865,0 28.70081,45.22009000000001,0 29.41138000000001,45.43582000000001,0 29.66433,45.2118,0 29.54944,44.82027,0 28.86919,44.94051,0 28.94736,44.82666,0 28.78083000000001,44.66096,0 28.99086000000001,44.68565,0 28.76305,44.62558,0 28.7575,44.51972,0 28.92777,44.61749,0 28.62958,44.29652,0 28.58324,43.74776,0 27.03643,44.14734,0 26.13638,43.98277,0 25.53194,43.6436,0 24.18923,43.68493,0 22.89444,43.83611000000001,0 23.04298,44.07257,0 22.68143,44.2247,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>RO</FIPS_CNTRY>
			<GMI_CNTRY>ROM</GMI_CNTRY>
			<ISO_2DIGIT>RO</ISO_2DIGIT>
			<ISO_3DIGIT>ROU</ISO_3DIGIT>
			<CNTRY_NAME>Romania</CNTRY_NAME>
			<LONG_NAME>Romania</LONG_NAME>
			<SOVEREIGN>Romania</SOVEREIGN>
			<POP_CNTRY>23540550</POP_CNTRY>
			<CURR_TYPE>Leu</CURR_TYPE>
			<CURR_CODE>ROL</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>237076.48</SQKM>
			<SQMI>91535.23</SQMI>
			<COLOR_MAP>6</COLOR_MAP>
</Placemark></Folder></Document></kml>
