<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Russia</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Russia'>Search Google</a> <BR><a href='http://maps.google.com/?ll=61.9068409644953,96.6379904018803&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>96.6379904018803,61.9068409644953,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								58.06138,81.68776,0 57.88986,81.70985,0 57.97638000000001,81.80775,0 59.43555000000001,81.8193,0 58.06138,81.68776,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								58.08055,81.36638000000001,0 56.74138000000001,81.44859,0 57.75444,81.56137,0 58.54944,81.42221000000001,0 58.08055,81.36638000000001,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								55.55634000000001,81.21916,0 55.49055,81.32222,0 56.60263,81.26027000000001,0 56.36583,81.38499,0 57.90276999999999,81.29027000000001,0 56.55424000000001,81.16534000000001,0 55.55634000000001,81.21916,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								96.7747,80.22248999999999,0 94.92685,80.13948000000002,0 93.67831000000001,79.99414000000002,0 92.07630000000002,80.16949,0 92.88103,80.17068,0 92.13611000000002,80.28749000000002,0 93.27249,80.30193,0 91.42491000000001,80.31012000000001,0 92.60405000000002,80.39044,0 91.90304999999999,80.4586,0 92.77444,80.51596000000001,0 93.32555000000001,80.80582000000001,0 92.49366000000002,80.76756,0 93.05929999999999,80.99178999999999,0 95.69942,81.29027000000001,0 97.96583,80.71006,0 97.12915,80.66276999999999,0 97.01694000000002,80.52963,0 97.42096000000001,80.31359,0 96.7747,80.22248999999999,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								91.02970999999999,81.05553999999999,0 89.89360000000001,81.16858999999999,0 91.34332000000001,81.20775999999999,0 91.57652000000002,81.13303999999999,0 91.02970999999999,81.05553999999999,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								62.55746000000001,80.84412,0 64.09471000000001,80.9897,0 64.55025999999999,81.19582,0 65.23859,81.13303999999999,0 65.46735,80.92513,0 63.21249,80.68165999999999,0 62.55746000000001,80.84412,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								50.41525000000001,81.03946000000001,0 50.51639,81.16193,0 50.98234999999999,81.10345,0 50.41525000000001,81.03946000000001,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								56.10451000000001,81.10307,0 58.2786,80.91970999999999,0 57.61028,80.85664,0 56.10451000000001,81.10307,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								60.10109,81.00748,0 61.6561,81.09387000000001,0 61.05249,80.91943000000001,0 60.10109,81.00748,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								54.42946,81.02415000000001,0 56.08971,81.03831,0 57.71881,80.79082,0 57.01777,80.69443,0 54.42946,81.02415000000001,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								79.21777,80.95468,0 80.43595000000001,80.93040000000001,0 79.17303,80.80664,0 78.97414999999999,80.85165000000001,0 79.21777,80.95468,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								46.69888,80.26609999999999,0 48.18541000000001,80.33332,0 47.62346,80.39879999999999,0 48.12986,80.46499,0 47.39159,80.45005,0 47.83555,80.52332,0 49.19221,80.52137999999999,0 49.68138,80.71747999999999,0 48.96173000000001,80.73026,0 49.81416,80.89109999999999,0 50.88083,80.9104,0 51.01888000000001,80.83333,0 50.34332,80.71111000000001,0 51.74624,80.71513,0 49.72249000000001,80.48526,0 49.82986,80.4054,0 49.60332,80.36415000000001,0 48.83665000000001,80.37997,0 48.64194,80.28637999999999,0 49.10728,80.18546000000001,0 48.37416,80.0872,0 47.6161,80.07053999999999,0 48.0825,80.1972,0 47.92416,80.24248,0 46.69888,80.26609999999999,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								59.31335000000001,80.54143000000001,0 59.28027,80.69609,0 59.72471,80.83387999999999,0 61.85194,80.88611,0 62.28402,80.77083,0 61.0661,80.40358999999999,0 59.31335000000001,80.54143000000001,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								46.08416,80.43692,0 46.03638,80.57222,0 44.88055,80.62109,0 47.19860000000001,80.84027,0 48.28472,80.82581999999999,0 48.76486,80.64943,0 47.75166,80.76639,0 47.3325,80.67249,0 47.42361,80.58888000000002,0 46.08416,80.43692,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								53.21445,80.51575,0 53.30138,80.59541,0 53.18748999999999,80.65694000000001,0 53.54395000000001,80.52666000000001,0 53.21445,80.51575,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								53.83141,80.49997,0 54.00750000000001,80.60748000000001,0 54.46194,80.47123999999999,0 53.83141,80.49997,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								57.63501,80.11051999999999,0 57.27193000000001,80.16609,0 57.27096,80.38957000000001,0 56.96500000000001,80.47915999999999,0 58.19489,80.48244,0 59.27513,80.33123999999999,0 58.37166,80.31386999999999,0 58.0768,80.25138,0 58.43582,80.16858999999999,0 57.63501,80.11051999999999,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								52.31892000000001,80.21850999999999,0 52.93166,80.40886999999999,0 53.86992,80.2611,0 52.31892000000001,80.21850999999999,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								55.80285,80.12714,0 56.0443,80.19414999999999,0 56.00722,80.33582,0 57.13013,80.31247999999999,0 57.02444,80.07111,0 55.80285,80.12714,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								49.87436000000001,80.06366,0 49.60194000000001,80.17665,0 50.33166000000001,80.17443,0 49.87436000000001,80.06366,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								99.60138000000002,79.29137,0 99.04470000000001,79.28776000000002,0 99.85345000000001,79.08540000000001,0 99.92263,78.94247000000001,0 98.34247999999999,78.77916,0 95.53305,79.10526,0 95.00776999999999,79.04027000000001,0 94.32464,79.25060999999999,0 94.33249000000002,79.46554999999999,0 93.71373,79.45686000000001,0 93.98554,79.49234,0 93.68803,79.53901,0 93.87900999999999,79.59943,0 93.22443,79.43776,0 92.85512,79.55748,0 94.61609,79.81192000000001,0 94.22387999999999,79.90012,0 94.876,80.08247,0 94.93665,80.09943,0 95.20412000000002,80.10666999999999,0 97.53415,80.16970999999999,0 98.03442,80.06749000000001,0 97.23943000000001,79.69832,0 98.39277,79.86942999999999,0 98.52858999999999,80.05247,0 100.0153,79.82416000000001,0 99.60138000000002,79.29137,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								58.79968,80.0067,0 59.45083000000001,80.11499000000001,0 59.86055,79.98775999999999,0 58.79968,80.0067,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								50.06637000000001,79.97920000000001,0 51.00805,80.09887999999999,0 51.50194000000001,79.93165999999999,0 50.06637000000001,79.97920000000001,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								91.08665000000001,80.04859999999999,0 93.80873,79.89179000000001,0 91.92165,79.67331,0 92.33916000000001,79.74081000000001,0 91.07304000000001,79.8486,0 91.23997,79.93414,0 91.08665000000001,80.04859999999999,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								105.2528,78.47998,0 102.718,78.15998999999999,0 99.34137,78.01999000000001,0 99.99442999999999,78.33526999999999,0 100.3723,78.74178000000001,0 101.1644,78.75527,0 100.781,78.86387000000001,0 100.8878,78.97318000000001,0 101.62,78.98026,0 100.9912,79.06310999999999,0 101.1972,79.20583000000001,0 101.7764,79.36748,0 102.2433,79.23915,0 102.1403,79.35999,0 102.3055,79.42554,0 103.1546,79.31130000000002,0 102.8255,79.22304,0 102.3994,78.82665,0 102.9147,79.05247,0 103.9469,79.13333,0 104.6058,78.77583,0 105.1583,78.81137,0 105.4132,78.57109,0 105.2528,78.47998,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								106.1908,78.18997,0 106.0453,78.26389,0 106.7599,78.30679000000001,0 106.1908,78.18997,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								107.4389,78.04942,0 106.495,78.15887000000001,0 107.5389,78.18192999999999,0 107.6997,78.12221,0 107.4389,78.04942,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								43.50347000000001,66.12338,0 43.85805,66.17693,0 44.17444,65.87469,0 44.07639,66.20055000000001,0 44.21838,66.40714,0 44.48305,66.67415,0 44.36145,66.78366,0 44.47999,66.94914,0 43.75055,67.25221000000001,0 44.11388,67.70665,0 44.08652,67.87699000000002,0 44.25819,67.9281,0 44.13159,67.92825000000001,0 44.24492,68.26457000000001,0 43.31166,68.68498000000001,0 45.90332,68.48220999999999,0 46.52736,68.13818000000001,0 46.71111,67.81679,0 45.38249,67.73553,0 44.91291,67.36568,0 45.57861000000001,67.18221,0 46.03363,66.8249,0 46.58791,66.86136999999999,0 46.38194,66.74109,0 47.69971000000001,66.98636999999999,0 47.68221000000001,67.18637,0 47.9511,67.45193,0 47.81437,67.57429999999999,0 48.00152000000001,67.65235,0 49.09721,67.63262,0 48.59527,67.93047,0 49.22610000000001,67.87387,0 50.76874999999999,68.37054000000001,0 52.07471,68.54443000000001,0 52.35555000000001,68.47735,0 52.14124,68.38206,0 52.25874,68.30637,0 52.73041,68.45902,0 52.48804,68.58553999999999,0 52.63798,68.6421,0 52.29486000000001,68.61665000000001,0 53.47027,68.91943000000001,0 54.55916000000001,68.99567,0 53.60437,68.90818,0 54.01263,68.85776,0 53.72346,68.63206,0 53.94429,68.40137,0 53.21277000000001,68.28525999999999,0 54.19971,68.20721,0 54.50652,68.30512,0 54.82333,68.16776,0 54.99444,68.43498,0 55.9768,68.65942,0 57.2761,68.55582,0 58.1843,68.88499,0 58.42166,68.73665,0 58.27631,68.89185999999999,0 58.89833000000001,68.99971000000001,0 59.22169,68.99064,0 58.90152,68.93353,0 59.42722,68.74525,0 59.0618,68.61984,0 59.07235000000001,68.42457,0 59.84263,68.36942999999999,0 59.96846,68.46429000000001,0 59.81166000000001,68.68192999999999,0 60.91444000000001,68.90470999999999,0 60.89471,69.12331000000002,0 60.60222,69.12581,0 60.14527,69.57311,0 60.93166,69.86304000000001,0 64.27692999999999,69.51416,0 64.99853,69.29637,0 64.79679000000002,69.14291,0 65.0761,69.26985000000001,0 67.05498,68.85637,0 68.15942,68.41137999999999,0 68.2911,68.18678,0 68.90124,68.61095,0 69.10984999999999,68.86942999999999,0 68.96277000000001,68.9061,0 69.21747999999999,68.95583000000001,0 68.45471000000001,68.98081999999999,0 68.05248,69.27540999999999,0 68.09914999999999,69.54456,0 67.01013,69.69915,0 66.94768999999999,69.53185999999999,0 66.79373,69.58027,0 66.89943,70.02582,0 67.32777,70.09748999999999,0 67.08985,70.21416000000001,0 67.31401,70.78664999999999,0 66.61082,70.86817000000001,0 66.88791000000001,71.08027,0 66.61832,71.02276999999999,0 66.83665000000001,71.20972,0 68.46555000000001,71.81889,0 68.97644,72.69428000000001,0 69.3793,72.96165000000001,0 71.53859,72.91137999999999,0 72.82388,72.71138000000001,0 72.72526999999999,72.60596,0 72.86275999999999,72.26833000000001,0 72.31834000000001,71.83365000000002,0 72.36415,71.71974,0 71.80623,71.46333,0 72.59109000000001,71.15526,0 72.83942999999999,70.86832,0 72.68185000000001,70.61476999999999,0 72.77443,70.41998,0 72.43248,70.28943,0 72.6086,70.18387,0 72.49053000000002,70.04929000000001,0 72.68678,69.84345999999999,0 72.53429,69.6254,0 72.55386,68.97665000000001,0 73.63888,68.44150999999999,0 73.10269,68.2188,0 73.20435999999999,67.85456000000001,0 73.03276,67.72318,0 72.55609,67.60165000000001,0 72.37679,67.31665,0 72.04776,67.29769,0 72.21276,67.15137,0 71.77443,66.94553000000001,0 71.41025999999999,66.96693,0 71.55096,66.64429,0 70.68665,66.50888,0 70.29268999999999,66.62081999999999,0 70.70541,66.76013,0 68.97165,66.80637000000002,0 69.37693,66.51013,0 72,66.21944000000001,0 72.34332000000001,66.29818,0 72.47414999999999,66.60415999999999,0 73.85277000000001,66.98457000000001,0 73.90346,67.28984,0 74.27139,67.5,0 74.80304,67.82083,0 74.72589000000001,68.14928999999999,0 74.33859,68.37088,0 74.48971,68.71915,0 76.32527,68.98581,0 77.32082,68.51839,0 77.16484,68.29179000000002,0 77.35984999999999,68.22846,0 77.19623,67.97366,0 77.30012000000001,67.90908,0 77.12262,67.76347,0 77.78554,67.56192,0 79.04116999999999,67.57343,0 77.46638000000002,67.75915999999999,0 77.55859,68.14388,0 78.17102,68.26804,0 77.77916,68.51638,0 77.64416,68.90470999999999,0 76.00139,69.23887999999999,0 74.74942,69.07886999999999,0 73.74845000000001,69.17123000000001,0 73.89588999999999,69.41477999999999,0 73.51575,69.74290000000001,0 73.68796,70.13457,0 74.29331999999999,70.49721,0 74.32053999999999,70.65526,0 73.52666000000001,71.26305000000001,0 73.01638,71.41853,0 73.50331,71.66276999999999,0 73.52553,71.81582,0 74.97443,72.12221,0 75.10943,72.39138,0 74.82999,72.83414999999999,0 75.36026,72.80525,0 75.71241999999999,72.55817,0 75.55262,72.48331,0 75.74637,72.26860000000001,0 75.22235000000001,71.84126000000001,0 75.49548,71.65943,0 75.26734999999999,71.36124,0 76.8436,71.18858,0 76.91582,71.06972,0 77.00457,71.18249,0 77.67984,71.15693,0 78.4361,70.88582,0 79.10852000000001,71.00707,0 78.54971,70.95555,0 78.51971,71.10165000000002,0 78.24832000000001,71.09748999999999,0 78.29637,71.25013,0 77.93915,71.25333000000001,0 77.98235,71.37289,0 77.51721000000001,71.29886999999999,0 76.26402,71.57471000000001,0 76.09749000000001,71.92859,0 76.89777000000001,72.05109,0 77.75916000000001,71.82555000000001,0 78.21503000000001,71.98532,0 77.39763000000001,72.07763,0 77.44914,72.21026999999999,0 78.51776,72.40331999999999,0 79.47971,72.36775,0 80.8261,72.08693,0 80.65109,72.0311,0 81.65304999999999,71.70804,0 83.26164,71.72108,0 82.85773,71.39308,0 82.25722000000002,71.25666,0 82.35581000000001,71.08874,0 82.20193,70.98859,0 82.40859,70.76965,0 82.08096,70.56457,0 82.34610000000001,70.19859,0 82.15810999999999,70.57276,0 82.43331000000001,70.60887,0 82.66388000000001,70.9472,0 83.1097,70.89069000000001,0 83.01818,70.42623,0 82.64458,70.17122999999999,0 83.15721000000002,70.07747999999999,0 83.1026,70.14206,0 82.95166,70.32053999999999,0 83.74553,70.45999,0 83.1502,71.23804,0 83.62636999999999,71.6254,0 83.37164,71.82971000000001,0 82.19324,72.09415,0 82.30929,72.19150999999999,0 82.13182,72.26987,0 80.72637,72.52303999999999,0 80.82367000000001,72.61922,0 80.62706,72.70735000000001,0 80.81110000000001,72.97332,0 80.23887000000001,73.1754,0 80.56992,73.22248,0 80.25304000000001,73.32304000000001,0 80.67471,73.50193,0 80.51860000000001,73.57346,0 85.22443,73.6972,0 86.78693,73.90082,0 87.02131,73.78172000000001,0 85.78596,73.47054000000001,0 85.83956999999999,73.32375,0 86.78360000000001,72.99408,0 85.87442,73.34471000000001,0 85.86102,73.48235,0 87.12442,73.60608999999999,0 87.66610000000001,73.89082000000001,0 87.32178999999999,73.83054,0 86.98044,74.02861,0 87.36678000000001,74.04262,0 85.94964,74.28261999999999,0 86.45526,74.45359999999999,0 86.87747,74.39109999999999,0 86.73804000000001,74.29721000000001,0 87.13275,74.36914000000002,0 85.83707,74.69735,0 86.20749000000001,74.81026000000001,0 86.91304000000001,74.61248999999999,0 86.76193000000001,74.70277,0 87.37963000000002,74.94617,0 87.18172,74.98137,0 87.7754,75.02464000000001,0 86.94748,75.13805000000001,0 87.9872,75.09999000000001,0 89.22623,75.49706999999999,0 89.91527000000001,75.55692999999999,0 94.07707000000001,75.91595,0 92.90622999999999,75.89846,0 92.9254,76.05401000000001,0 93.18109000000001,76.09972,0 95.71805000000001,76.14333000000002,0 96.1972,76.08152,0 95.57485000000001,75.88818000000001,0 96.51193000000002,76.00999,0 96.62997,75.95444000000002,0 96.44290000000001,75.86845,0 97.28943,76.03943,0 97.18359,75.92804,0 97.82138,75.97971000000001,0 97.58415000000001,76.06137,0 98.79526,76.26555,0 99.76562,76.03429,0 99.22346,75.7658,0 99.09305000000002,75.56193000000002,0 100.1863,75.16853,0 99.80234,75.47623,0 99.17421,75.56865999999999,0 99.23647,75.66266,0 99.30609000000001,75.76776,0 99.43206000000001,75.80003000000001,0 99.89499000000001,75.91858999999999,0 99.8772,76.09166,0 98.81429,76.48206,0 100.8642,76.53249000000001,0 102.2408,76.37900999999999,0 100.8783,76.55137999999999,0 101.2312,76.75158000000002,0 100.8705,76.83069,0 100.93,76.94859,0 103.1056,77.63193,0 104.2753,77.73166000000001,0 105.8719,77.56360000000001,0 106.2825,77.36609,0 104.1233,77.08956999999999,0 105.91,77.14136999999999,0 105.4485,76.9761,0 106.8139,77.04998999999999,0 107.4982,76.91839,0 106.4001,76.59583000000001,0 106.4472,76.50221000000001,0 107.8758,76.53525999999999,0 107.9441,76.73166000000001,0 111.5441,76.67845,0 112.19,76.47026,0 111.9064,76.36443,0 112.2658,76.45220999999999,0 112.7443,76.32597,0 112.5125,76.23851999999999,0 112.8528,76.14485000000001,0 112.5751,76.04568,0 113.2558,76.14332,0 112.9334,76.25541,0 113.2428,76.26221,0 113.4663,76.13824,0 113.5475,75.86665000000001,0 113.8914,75.84505,0 113.535,75.55338999999999,0 113.5094,75.53249,0 113.5258,75.55647,0 113.595,75.65761999999999,0 112.3497,75.84714,0 112.8691,75.70555,0 112.828,75.54749,0 113.2503,75.64915000000001,0 113.5056,75.50614,0 113.6504,75.51457000000001,0 113.6104,75.28748,0 111.7867,74.66401999999999,0 111.2094,74.62720000000002,0 109.5775,74.30721,0 109.9698,74.2972,0 109.8948,74.19652000000001,0 108.1897,73.67026,0 107.1389,73.61151,0 106.8046,73.34193,0 106.0676,73.27415000000001,0 105.8389,73.00492,0 105.1755,72.78693,0 106.2833,72.96165000000001,0 106.1719,73.09513,0 106.3433,73.18873000000001,0 108.353,73.21971000000001,0 109.4246,73.41484,0 109.1778,73.53963,0 109.8139,73.45914999999999,0 110.9143,73.69669,0 109.678,73.67498999999999,0 109.5298,73.8193,0 110.0311,74.00972,0 111.0014,73.90443,0 111.2369,73.97011000000001,0 111.3183,73.84415,0 112.2483,73.70694,0 112.8747,73.75972,0 112.8878,73.965,0 113.4244,73.64082000000001,0 113.1353,73.44817,0 113.4954,73.33693,0 113.5197,73.11275999999999,0 113.4751,72.96159,0 113.0896,72.83513000000001,0 113.1854,72.71943,0 114.0919,72.59499,0 113.1557,72.81998,0 113.5346,72.96735,0 113.543,73.23846,0 114.0279,73.34444000000001,0 113.5119,73.51111000000002,0 115.4569,73.70305,0 118.8322,73.54470999999999,0 118.9548,73.46596,0 118.3669,73.42776000000001,0 118.3889,73.23873,0 119.8178,72.93581,0 121.8658,72.96805000000001,0 124.738,72.62372999999999,0 126.0947,72.27054,0 126.365,72.3522,0 127.1312,71.84804,0 127.2761,71.38889,0 127.188,71.74721,0 127.3261,71.89499000000001,0 126.9744,72.05429000000001,0 126.7201,72.38748,0 126.9055,72.40138,0 127.6978,72.33414999999999,0 128.7116,71.77054,0 129.1823,71.80345000000001,0 129.0725,72.00194,0 129.5272,71.71992,0 128.8438,71.60429000000001,0 129.1844,71.59081999999999,0 129.7438,71.12109,0 130.5772,70.86942999999999,0 130.7836,70.97179,0 130.8976,70.755,0 131.1302,70.73108999999999,0 131.5358,70.87775999999999,0 131.843,71.20137,0 132.1757,71.21818,0 131.9407,71.25458,0 132.0864,71.48831,0 132.7184,71.94109,0 132.7155,71.76846,0 133.6791,71.43331999999999,0 134.4525,71.36748,0 135.965,71.63193,0 137.985,71.10693000000001,0 137.747,71.22144,0 138.2158,71.25902000000001,0 137.8257,71.38693000000001,0 138.0661,71.57361,0 138.7329,71.64249,0 139.2029,71.41235000000002,0 139.9325,71.48499,0 139.6444,71.91164999999999,0 139.3366,71.94553000000001,0 140.1943,72.20638,0 139.3255,72.12775999999999,0 139.0875,72.23026,0 139.493,72.48193000000001,0 140.9991,72.56999,0 140.643,72.89360000000001,0 146.8387,72.3438,0 144.9683,72.43498,0 144.5355,72.23108999999999,0 144.1434,72.26347,0 144.5319,72.16721,0 145.609,72.27773000000001,0 146.9173,72.29984,0 145.9647,71.84694,0 145.9966,72.03006000000001,0 146.3411,72.12497999999999,0 145.9854,72.06554,0 145.6496,72.22935,0 145.6219,72.24285999999999,0 145.6302,72.22826999999999,0 145.8018,71.92713999999999,0 144.9674,71.96581999999999,0 145.214,71.83956999999999,0 144.9207,71.69331,0 145.3188,71.65804,0 146.0797,71.79095,0 147.1307,72.31443,0 148.5036,72.29915,0 149.7202,72.11609000000001,0 150.0453,71.93498,0 149.6989,71.76331999999999,0 149.3698,71.90457000000002,0 148.8407,71.80334000000001,0 149.0375,71.75888,0 148.8294,71.67213,0 149.9619,71.65721000000001,0 150.098,71.58707,0 149.8656,71.46319,0 150.6357,71.50512999999999,0 150.0236,71.20749000000001,0 150.6753,71.38831999999999,0 150.6063,71.27831999999999,0 151.4619,71.3411,0 152.1313,71.01694000000001,0 151.6596,70.98415,0 152.2241,70.87665,0 155.9372,71.09444000000001,0 159.0447,70.86982999999999,0 160.0352,70.40902,0 160.0947,70.24457,0 159.795,70.13721,0 159.8788,70.07720999999999,0 159.7066,69.92249,0 160.9992,69.57978,0 160.9684,69.11449,0 161.4108,68.97651,0 161.1414,68.65356,0 161.0661,68.56331,0 160.9882,68.56271,0 160.7621,68.56095000000001,0 160.9153,68.51944,0 161.0818,68.54067000000001,0 161.5772,68.91207,0 161.435,69.37679000000001,0 162.5155,69.67747,0 164.0144,69.76749,0 164.5325,69.59943,0 166.8605,69.49054000000001,0 167.7772,69.77609,0 168.2398,69.55137000000001,0 168.2833,69.24165000000001,0 169.3655,69.08041,0 169.5893,68.77708,0 170.6119,68.75633000000001,0 170.458,68.86373,0 170.705,68.80443,0 171.0225,69.02303999999999,0 170.9075,69.30609,0 170.5802,69.59596000000001,0 170.1225,69.61359000000002,0 170.5672,69.77804999999999,0 170.5579,70.07915,0 170.4043,70.11498,0 170.5205,70.13263000000001,0 172.6386,69.96568000000001,0 173.2016,69.77943,0 173.4757,69.83332,0 173.2051,69.92443,0 173.4586,69.95247999999999,0 176.0844,69.89291,0 176.7411,69.66692999999999,0 178.7705,69.40749,0 179.0655,69.32374,0 178.6936,69.28471,0 179.2969,69.26228,0 180,68.98009999999999,0 180,65.06891,0 178.5222,64.58804000000001,0 178.7493,64.68338000000001,0 177.6058,64.72041,0 176.9161,65.08249000000001,0 176.3072,65.04665,0 176.9572,65.03804,0 177.2987,64.83069,0 177.153,64.78333000000001,0 176.06,64.94803,0 175.9162,64.88157,0 175.6922,64.77804999999999,0 174.4502,64.68636000000001,0 175.6817,64.73351,0 176.065,64.90138,0 176.4227,64.70408,0 176.1099,64.54422,0 177.4876,64.75874,0 177.361,64.54449,0 177.6319,64.31887999999999,0 178.1408,64.20081999999999,0 178.303,64.33971,0 178.4778,64.12387,0 178.3769,63.97221,0 178.6639,63.94374000000001,0 178.7575,63.63999,0 178.2611,63.57451,0 178.7041,63.57333,0 178.6804,63.38361,0 178.7787,63.58534,0 178.9291,63.29333000000001,0 179.4117,63.13888,0 179.2357,63.00569000000001,0 179.6044,62.70027,0 179.1293,62.47888,0 179.1013,62.2893,0 177.3383,62.5761,0 177.4526,62.80992,0 177.1918,62.70346,0 176.9744,62.86402,0 176.9297,62.66457000000001,0 177.2428,62.56944000000001,0 174.6044,61.97853000000001,0 174.7236,61.88541000000001,0 174.5936,61.82999000000001,0 173.5418,61.7443,0 173.4944,61.56395,0 173.1367,61.39527,0 172.7139,61.42722,0 172.9561,61.30277,0 172.3429,61.21902000000001,0 172.453,61.04111,0 172.0182,61.09228,0 172.2012,60.96291000000001,0 172.0205,60.84673,0 171.9514,60.94652,0 170.6419,60.4175,0 170.2425,59.91013,0 169.7033,60.40721000000001,0 169.2065,60.61999,0 168.1889,60.58167000000001,0 167.0503,60.32388,0 166.1378,59.81527,0 166.3811,60.47054000000001,0 166.223,60.48082000000001,0 164.9966,60.12666000000001,0 165.1825,59.98110000000001,0 164.8236,59.78166,0 164.4686,60.11138,0 164.1463,59.86721000000001,0 164.044,60.03027,0 163.64,60.04589,0 163.6992,59.89728000000001,0 163.3602,59.82388,0 163.3896,59.62916000000001,0 163.1793,59.56652,0 163.3116,59.30888,0 163.0611,59.24055,0 163.166,59.03374,0 162.882,59.12749000000001,0 163.0329,58.99625,0 162.4059,58.67957000000001,0 161.9386,58.06763,0 162.3393,57.69138,0 162.5637,57.94971,0 163.2094,57.83958,0 163.2823,57.73999,0 163.0728,57.50166,0 162.7424,57.35944000000001,0 162.7816,56.85444,0 162.9025,56.70722000000001,0 163.2108,56.74180000000001,0 163.35,56.19596000000001,0 163.0337,56.01791000000001,0 162.6453,56.19193000000001,0 163.0739,56.47749,0 162.9852,56.54749,0 162.3939,56.38964,0 162.5671,56.27332,0 162.0861,56.10096,0 161.7113,55.49027,0 162.113,54.76353000000001,0 161.7384,54.50750000000001,0 161.353,54.49110000000001,0 160.7283,54.5293,0 159.9883,54.12166000000001,0 159.8175,53.6586,0 159.9622,53.51638,0 159.7982,53.52124,0 160.0504,53.09513,0 159.6147,53.25944000000001,0 158.725,52.89069,0 158.4394,53.02721,0 158.4461,52.90249000000001,0 158.6422,52.90180000000001,0 158.5472,52.62277,0 158.4191,52.65221,0 158.5551,52.3111,0 158.2777,51.94131000000001,0 156.6569,50.87943,0 156.7452,51.07791000000001,0 156.5208,51.31569,0 156.2814,52.52103,0 156.4407,52.51548,0 156.1023,52.85263,0 155.5988,54.92999,0 155.6461,55.91193,0 156.0005,56.72777,0 156.9805,57.42083,0 156.7869,57.76361,0 158.2333,58.01944,0 159.7022,58.85139000000001,0 159.79,59.08388000000001,0 160.4838,59.54284,0 161.8375,60.18749,0 161.9125,60.41972000000001,0 163.7291,60.93665,0 163.51,61.04694000000001,0 164.015,61.33027000000001,0 163.7486,61.45082000000001,0 164.0715,61.78361000000001,0 164.1205,62.27707,0 164.6138,62.4743,0 165.2846,62.31666000000001,0 165.1218,62.47138,0 165.63,62.44276,0 164.3665,62.7118,0 163.2574,62.54264,0 163.1644,62.44471,0 163.351,62.36194,0 163.1257,62.28402,0 162.9524,61.80124,0 163.3056,61.68228,0 163.0056,61.51833000000001,0 162.8382,61.71957,0 162.6537,61.69304000000001,0 162.7439,61.59888,0 162.4097,61.67347,0 160.796,60.73811000000001,0 160.1389,60.58923,0 160.3914,61.02583,0 159.7807,60.94346,0 159.9466,61.13611,0 159.8544,61.31277,0 160.3664,61.76583000000001,0 160.3549,61.94749000000001,0 159.5253,61.66485,0 159.2475,61.92222,0 158.0214,61.73013,0 157.4866,61.80332000000001,0 156.6955,61.53374,0 156.6562,61.20972,0 156.085,61.0125,0 155.8968,60.76221,0 154.2315,59.87874,0 154.2975,59.63750000000001,0 154.1087,59.46291,0 154.5014,59.43305,0 154.4379,59.54847,0 155.1863,59.36162000000001,0 155.1403,59.20411000000001,0 154.7416,59.12694000000001,0 154.4511,59.21999,0 154.0221,59.0461,0 153.3616,59.24166,0 152.8772,58.9175,0 152.3572,59.02332,0 151.3087,58.83902,0 151.0768,59.10603,0 152.2843,59.22006,0 151.7486,59.2961,0 151.3861,59.57110999999999,0 150.7132,59.44304000000001,0 150.4427,59.48249000000001,0 150.7069,59.57541,0 149.592,59.77124,0 149.0335,59.63155,0 149.2091,59.46895000000001,0 148.743,59.49166,0 148.7218,59.36999000000001,0 148.9622,59.38013000000001,0 148.898,59.23916,0 148.411,59.26242,0 148.2508,59.41694,0 147.4891,59.23972,0 146.8883,59.36416,0 146.4858,59.45943,0 146.3252,59.39062,0 146.3145,59.18249,0 145.9905,59.14888,0 145.7975,59.26513,0 145.9084,59.41332,0 143.9008,59.41249,0 142.3033,59.13777000000001,0 141.6161,58.6461,0 140.7903,58.30846,0 140.5012,57.82652,0 138.6528,56.98555,0 137.7258,56.175,0 135.1711,54.88638,0 135.2614,54.72054000000001,0 135.7309,54.57166,0 136.8122,54.6502,0 136.8055,54.13166,0 136.654,53.91957000000001,0 136.7608,53.7686,0 137.1755,53.83805000000001,0 137.2827,54.03770000000001,0 137.0633,54.13750000000001,0 137.1924,54.21749,0 137.7411,54.30742,0 137.2933,54.07500000000001,0 137.8558,53.96194,0 137.2291,53.60347,0 137.3452,53.52527,0 137.8989,53.57326,0 138.5539,53.98943000000001,0 138.5714,53.81499000000001,0 138.2395,53.5593,0 138.4652,53.5211,0 138.7703,54.00471000000001,0 138.7036,54.31332,0 139.3369,54.18333000000001,0 139.8018,54.29235000000001,0 140.2402,54.04999000000001,0 140.2559,53.86263,0 140.5552,53.64777,0 141.4148,53.29361,0 141.4358,53.15374,0 141.1783,52.98138,0 140.7133,53.11576000000001,0 141.2008,52.84305000000001,0 141.3127,52.65804,0 141.1306,52.40929,0 141.5069,52.2118,0 141.3097,52.03305,0 141.4227,51.92305,0 140.69,51.31701,0 140.6772,50.94662,0 140.4616,50.70180000000001,0 140.5162,50.17145000000001,0 140.6897,50.0901,0 140.4107,49.86555,0 140.5539,49.55680000000001,0 140.34,49.27193000000001,0 140.3887,48.96582,0 140.1761,48.45013,0 139.284,47.8143,0 138.5552,47.01888,0 138.0625,46.1811,0 135.8919,44.40173,0 135.1311,43.50343,0 133.9054,42.87534,0 133.1548,42.68263,0 132.4619,42.9336,0 132.3112,42.84638,0 132.3513,43.29229,0 131.9489,43.06374,0 131.8447,43.08326,0 132.0508,43.31305,0 131.8105,43.32555,0 131.2232,42.55832,0 130.6766,42.652,0 130.869,42.52381,0 130.6974,42.29221,0 130.6044,42.42186,0 130.4327,42.74485,0 131.1285,42.91645,0 131.3104,43.38958,0 131.1912,43.53624,0 131.298,44.05193,0 130.953,44.83649,0 131.4691,44.97388,0 131.8684,45.34582,0 133.0253,45.05694,0 133.1491,45.45083000000001,0 133.4702,45.62458,0 133.4761,45.82347000000001,0 133.9016,46.25363,0 133.8472,46.47888,0 133.9977,46.64017,0 134.1825,47.32333,0 134.7608,47.70027,0 134.5576,47.99207000000001,0 134.7408,48.26713,0 134.4153,48.39112,0 133.4843,48.06888000000001,0 133.0827,48.09888,0 132.5211,47.71027000000001,0 130.9922,47.68721000000001,0 130.6598,48.10839,0 130.824,48.3268,0 130.5236,48.60576,0 130.674,48.86041,0 130.2246,48.86464,0 129.4902,49.4158,0 129.1118,49.34676000000001,0 128.7119,49.58443000000001,0 127.838,49.58665,0 127.515,49.80588,0 127.5861,50.20856,0 127.334,50.31472,0 127.2919,50.74138,0 126.9331,51.05825,0 126.9689,51.31923,0 126.8176,51.26555,0 126.9139,51.38138,0 126.4412,51.99437,0 126.555,52.12694,0 125.9943,52.57609999999999,0 126.0968,52.75722,0 125.6573,52.87520000000001,0 125.62,53.05027,0 124.4933,53.18832,0 123.6147,53.54361,0 120.8307,53.26374000000001,0 120.0314,52.76819,0 120.0819,52.58805,0 120.7122,52.54267,0 120.6259,52.34423,0 120.7767,52.115,0 120.0641,51.62083000000001,0 119.1386,50.39027000000001,0 119.36,50.33028,0 119.321,50.09631,0 118.5746,49.92263,0 117.8747,49.52058,0 116.7114,49.83047,0 116.2461,50.02749000000001,0 115.4147,49.89833,0 114.8542,50.22832,0 114.3225,50.28430000000001,0 112.8314,49.51833,0 110.7886,49.14944,0 108.651,49.33173000000001,0 107.9486,49.68221,0 107.9844,49.92894,0 107.1761,50.02694,0 106.663,50.3386,0 105.3355,50.4836,0 104.093,50.14867,0 103.3167,50.19944,0 102.3322,50.56583,0 102.2236,51.32659,0 99.94692999999999,51.75139000000001,0 98.92596,52.14277,0 98.70804000000001,51.82805,0 98.05808000000002,51.46275,0 97.83055,50.99930000000001,0 98.06554,50.62860000000001,0 98.31832,50.52708000000001,0 98.29324000000001,50.30284000000001,0 98.10178999999999,50.04569,0 97.34846,49.73652,0 96.10664000000001,50.00194,0 95.52415000000002,49.89534,0 94.62900999999999,50.02721,0 94.28373999999999,50.56486,0 93.11275999999999,50.5961,0 92.96777000000002,50.79305,0 92.66998,50.68139,0 92.32277000000001,50.81499000000001,0 89.67303,49.92471,0 89.72199999999999,49.72242,0 89.22332,49.63694,0 89.18859,49.50958,0 88.22083000000001,49.46166,0 88.15665,49.26888,0 87.8407,49.17295,0 87.34820999999999,49.09262,0 86.62081999999999,49.58305,0 86.78194000000002,49.78409,0 86.18407000000001,49.47665,0 85.25923,49.59291,0 84.97429,49.92777,0 85.01152,50.07763000000001,0 84.26541,50.27277000000001,0 83.97783,50.79506000000001,0 83.46832000000001,50.9893,0 82.76111,50.91082,0 82.49887,50.7211,0 81.46388,50.74319,0 81.42012,50.96666,0 81.07485,50.95142,0 81.17943,51.19312,0 80.68505999999999,51.31264,0 80.44392999999999,51.19915,0 80.46478,50.96657,0 80.05905,50.76836000000001,0 77.91470000000001,53.265,0 76.52242,53.99555,0 76.40221,54.15655,0 76.72414999999999,54.15527,0 76.81165,54.44777,0 74.78943,53.83638,0 74.46638000000002,53.69332,0 74.42915000000001,53.4786,0 73.91748,53.65416,0 73.43719000000002,53.4361,0 73.23859,53.64444000000001,0 73.44304,53.87582,0 73.71165000000001,53.87499,0 73.76389000000002,54.06554,0 73.29082,53.95388,0 72.60789,54.14347000000001,0 72.53247000000002,54.05942,0 72.72769,53.96450999999999,0 72.44859,53.91277,0 72.50888,54.14277,0 72.04922000000002,54.38006,0 72.19387,54.13826,0 71.76776,54.25527000000001,0 71.65358999999999,54.10999,0 71.33638000000001,54.21500000000001,0 71.18553,54.10332,0 70.99651,54.33221,0 71.21361,54.32583000000001,0 71.27887,54.69027,0 71.01305000000001,54.79749000000001,0 70.84013,55.30374,0 70.46999,55.29666000000001,0 70.23887999999999,55.13889,0 68.94762,55.44263,0 69.00346,55.29097000000001,0 68.72331,55.36832,0 68.62193000000001,55.20097,0 68.19971,55.17833000000001,0 68.32819000000001,55.06673000000001,0 68.20596,54.9677,0 65.50194000000002,54.64055,0 65.22082,54.53013,0 65.22498,54.32423,0 64.91582,54.40805,0 63.16374,54.18472000000001,0 62.64111,54.07513,0 62.53305,53.88166,0 62.35805,54.02277,0 61.42027,54.06667,0 61.00916,53.94346,0 61.22305000000001,53.80708,0 60.90589,53.62207000000001,0 61.57458000000001,53.52027,0 61.24597,53.50792,0 61.18472,53.30666,0 62.10817999999999,53.12193000000001,0 62.11402,52.99597,0 61.09916,52.98166,0 60.69707,52.70763000000001,0 61.06013,52.34082000000001,0 60.00319,51.95555,0 60.48582,51.80916,0 60.37707,51.69044000000001,0 60.9423,51.61666000000001,0 61.68582000000001,51.26583000000001,0 61.4036,50.78999,0 60.69804000000001,50.66166,0 60.05291,50.86416,0 59.8144,50.54628000000001,0 59.5425,50.47832,0 59.48874000000001,50.63041000000001,0 58.66554,50.80498999999999,0 58.60139000000001,51.04666,0 58.33777000000001,51.1561,0 57.79268,51.11632000000001,0 57.7361,50.91041,0 57.46354000000001,50.86527,0 57.12735,51.08471,0 56.50187,51.08083000000001,0 55.69249,50.53249,0 54.64722,51.03694,0 54.54861,50.92222,0 54.7018,50.60965,0 54.41888000000001,50.58804,0 54.50166000000001,50.85923,0 53.42374,51.49263000000001,0 52.60763,51.45638,0 52.34180000000001,51.78075,0 51.87138000000001,51.67180000000001,0 51.71194,51.46194,0 51.29944,51.48124000000001,0 51.38471,51.64055,0 50.7733,51.76918,0 50.81235000000001,51.5943,0 50.60041,51.63777,0 50.3686,51.32742,0 49.47471000000001,51.12402000000001,0 49.42583000000001,50.85139000000001,0 48.69749,50.59193,0 48.83388,49.95915999999999,0 48.24874000000001,49.87138,0 47.59972,50.46082,0 47.31965000000001,50.2961,0 47.30249,50.03194000000001,0 46.93138,49.86583000000001,0 46.80402,49.33846000000001,0 47.05957,49.1336,0 46.49916000000001,48.4175,0 47.12124,48.27208000000001,0 47.25583,47.75083,0 48.14304,47.74971000000001,0 49.02720999999999,46.77609,0 48.54457000000001,46.75415,0 48.57617000000001,46.56103000000001,0 49.22253,46.34631,0 49.32515,46.08694,0 50.03850000000001,45.85848,0 49.44831000000001,45.53038,0 48.68616000000001,44.75434,0 49.21094,43.47167,0 49.76062000000001,42.71076,0 47.85915000000001,41.20776000000001,0 47.37109000000001,41.27193,0 46.76173000000001,41.86047,0 46.45175,41.89706,0 45.65512,42.19999,0 45.72763,42.50485,0 44.9311,42.7611,0 43.91193,42.58332,0 43.73966000000001,42.64957,0 43.82915,42.74937,0 42.8552,43.17776,0 41.59748,43.22151,0 40.25339,43.58252,0 40.00297,43.37926,0 38.75374,44.27332,0 38.19749,44.38943,0 37.78308,44.72335,0 37.48408,44.67144,0 37.20291,44.97978,0 36.58044,45.1927,0 36.96235,45.27902,0 36.66981,45.33256,0 36.82770000000001,45.43568,0 37.11041000000001,45.23443,0 37.73463,45.29881000000001,0 37.59137,45.62748,0 37.92749,46.01166,0 38.09554,45.94498,0 38.22069,46.13568,0 38.56617,46.04339,0 37.89777,46.40721000000001,0 37.73748,46.66711,0 38.58495,46.65721000000001,0 38.38391,46.7112,0 38.41033,46.82693,0 39.27957,47.01721000000001,0 39.27763,47.23124,0 38.23582,47.10943,0 38.30082,47.55513,0 38.75819000000001,47.68957000000001,0 38.84596,47.8568,0 39.80325,47.8686,0 39.99888,48.29722,0 39.66019,48.60392,0 40.07486,48.87624000000001,0 39.69791,49.0168,0 40.16763,49.25166,0 40.13976,49.60105000000001,0 39.81242,49.55055000000001,0 39.18374,49.88041,0 38.94186,49.81103000000001,0 38.30485,50.07388,0 38.02422,49.90308,0 37.46194,50.43617,0 36.60846,50.21305000000001,0 36.14846,50.42228000000001,0 35.5979,50.3736,0 35.44106,50.51197000000001,0 35.36883,51.04213,0 35.07645,51.22065000000001,0 34.38221,51.26361000000001,0 34.10187,51.64770000000001,0 34.42221,51.80416000000001,0 33.83166,52.36319000000001,0 32.38916,52.33402,0 32.22499,52.07944,0 31.78389,52.10805000000001,0 31.59382,52.31312000000001,0 31.57972,52.80457,0 31.26666,53.02332,0 31.42576,53.20881,0 32.22332,53.10555,0 32.74006,53.45881,0 32.44353,53.57284,0 32.45666,53.72457,0 31.76423000000001,53.80435000000001,0 31.84555,54.06097000000001,0 31.32861,54.24326,0 31.10305,54.64555,0 30.78271,54.79909,0 31.02753,55.04849999999999,0 30.81597,55.30173,0 30.92625,55.60257,0 30.24583000000001,55.85444,0 29.48499,55.69221,0 29.41006000000001,55.95791000000001,0 28.74611,55.95610000000001,0 28.16801,56.15015,0 28.23597,56.27638000000001,0 27.93881,56.82243,0 27.70166,56.91471000000001,0 27.85534000000001,57.30597,0 27.37206,57.53564,0 27.54861,57.81861,0 27.8202,57.86742,0 27.47576,58.21312,0 27.42833,58.81590000000001,0 27.91649,59.27366,0 28.1643,59.30371000000001,0 28.01583000000001,59.4786,0 28.07458000000001,59.79458,0 28.3668,59.66124,0 28.49583,59.85526999999999,0 28.83222,59.78347,0 29.19457999999999,60.0068,0 30.15555,59.86388000000001,0 30.24666,59.96693000000001,0 28.59833,60.38721,0 28.44673999999999,60.54895,0 28.70574,60.46087000000001,0 28.55430000000001,60.60846999999999,0 28.67673,60.73582,0 27.80783,60.5464,0 31.25819,62.50826,0 31.58196,62.90790000000001,0 31.21972,63.22305,0 29.99895,63.73534,0 30.59528,64.04694000000001,0 30.57736,64.22374000000001,0 30.06152,64.40534,0 29.97646,64.57895000000001,0 30.20687,64.66332,0 30.14278,64.77207,0 29.64083,64.92097,0 29.62118,65.05235,0 29.86944,65.11999,0 29.60205,65.24444,0 29.81889,65.65331999999999,0 30.13493,65.70887999999999,0 29.90375,66.13388,0 29.07514,66.9036,0 30.02861,67.69472,0 29.35694000000001,68.08249000000001,0 28.695,68.19541,0 28.45986,68.53485000000001,0 28.81736,68.84700000000001,0 28.43555,68.90263,0 28.95734,69.05162,0 29.23486000000001,69.10472,0 29.31388000000002,69.31618,0 30.09777,69.50333000000001,0 30.10958,69.66385,0 30.91236,69.5502,0 30.85484,69.79231,0 31.77389,69.68109,0 31.75694,69.84665,0 32.09679,69.79285,0 31.91524,69.92308,0 32.01277,69.96361,0 33.09361,69.74748,0 32.895,69.58275999999999,0 32.02639,69.63654,0 32.49456,69.50541,0 32.22249,69.42415,0 33.02942,69.47186000000001,0 32.80605,69.30277,0 33.51617,69.42247999999999,0 33.24152,69.26909000000001,0 33.46843,69.19674999999999,0 33.51666,69.18137,0 33.03228,68.96254999999999,0 33.42659,69.09311000000001,0 33.71915000000001,69.33138,0 35.97499,69.17303,0 37.77332,68.67609,0 38.43277,68.33916000000001,0 39.57111,68.0611,0 39.85263,68.04408000000001,0 39.77805,68.1636,0 40.46361,67.75499000000002,0 41.04972,67.65859,0 41.11069000000001,67.25095,0 41.39083,67.11915,0 41.15582,66.79443000000001,0 40.06666000000001,66.2761,0 38.60777,66.0522,0 35.50913000000001,66.38773999999999,0 34.84583,66.60498,0 34.47902,66.53234999999999,0 33.59888,66.82304000000001,0 33.25139,66.79443000000001,0 32.66777,67.11942999999999,0 31.85881,67.15282999999999,0 32.25944,67.12276,0 32.91277,66.76900999999999,0 32.80090000000001,66.72658,0 33.32187,66.64088,0 32.87103000000001,66.58068,0 33.42763,66.58901,0 32.95843,66.53036,0 33.6336,66.48108999999999,0 33.32152,66.3197,0 34.10972,66.24902,0 34.85013,65.89874,0 34.96472,65.72123000000001,0 34.68916,65.80164000000001,0 34.67305,65.4479,0 34.38124,65.38262,0 34.9361,64.83832,0 34.95721,64.65277,0 34.78777,64.54776,0 34.94777,64.51443,0 36.10972,64.23137,0 36.28249,64.00971,0 37.50471,63.81471,0 38.08013,64.0211,0 37.97887,64.31667,0 37.19166,64.39194000000001,0 36.56194,64.74387,0 36.43958000000001,64.9379,0 36.83305000000001,64.99193,0 36.85686,65.17831,0 38.40437,64.85408,0 38.03923,64.75991999999999,0 38.04139,64.64332,0 38.53666000000001,64.79832,0 40.49722,64.53513,0 40.37596,64.92345,0 39.71805,65.37831,0 39.81221,65.5936,0 41.425,66.08971,0 42.20568,66.52901,0 43.29292,66.42429,0 43.69388,66.23193000000001,0 43.29578,66.09312,0 43.35471,66.03859,0 43.51625,65.97568,0 43.46084,66.09908,0 43.45332,66.11581,0 43.50347000000001,66.12338,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								107.3544,77.22887,0 107.2031,77.23443,0 107.415,77.35664000000001,0 107.6897,77.26416,0 107.3544,77.22887,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								89.16783,77.16443,0 89.26305000000001,77.29637,0 89.68456999999999,77.2811,0 89.16783,77.16443,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								96.52086,77.20158000000001,0 96.16609,76.98915,0 95.23124000000001,76.99666000000001,0 96.52086,77.20158000000001,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								54.29305,73.46388,0 55.17388,73.7111,0 54.06082,73.60581999999999,0 53.65013,73.80311,0 54.80027,73.97727,0 54.59061,74.00804000000001,0 55.02124000000001,74.17249,0 55.86200000000001,74.10818,0 55.07527,74.26138,0 55.70346000000001,74.26791,0 55.2343,74.36609,0 55.36444000000001,74.43470000000001,0 56.28138,74.48755,0 55.52819,74.64748,0 56.57444000000001,74.72304,0 55.8177,74.80450000000002,0 56.67596,74.94880999999999,0 55.86166,74.99554000000001,0 55.91735,75.08179,0 55.72888,75.07624,0 55.92569,75.19386,0 56.48055,75.06137,0 56.90825,75.23685999999999,0 56.73234999999999,75.29825,0 56.86943999999999,75.35971000000001,0 57.73721,75.32304000000002,0 57.51221,75.49415,0 58.18138,75.57791000000002,0 57.99222000000001,75.67151,0 60.32763,75.99318,0 60.04444,76.04415000000002,0 60.29610000000001,76.10942,0 60.80888,76.12053,0 60.46846000000001,76.01388,0 60.72916000000001,76.00221000000002,0 61.15610000000001,76.13158,0 60.90492,76.14811,0 61.06638,76.27388000000001,0 62.50249000000001,76.17665,0 64.10971000000001,76.31137,0 65.54859999999999,76.58221,0 65.97443,76.52804999999999,0 65.75762,76.68185,0 65.92609,76.74414,0 67.91609,77.00664999999999,0 68.93137,76.78276,0 68.86109999999999,76.54192999999999,0 68.29082,76.27997999999999,0 66.8486,76.06638,0 63.58194,75.71082,0 61.48221,75.21944000000001,0 61.28326,75.31831,0 60.73666000000001,75.02499,0 59.9302,74.99727,0 60.68250000000001,74.92721,0 60.20374,74.84644000000002,0 60.36749,74.78637999999999,0 60.24305,74.74304000000001,0 59.50999000000001,74.79498000000001,0 59.86957000000001,74.68082,0 59.76374,74.58901,0 59.16944,74.71971000000002,0 59.28764000000001,74.64138,0 59.14722,74.43858,0 58.19195000000001,74.57523000000002,0 58.61388,74.42776000000001,0 58.72416,74.23581,0 58.27985000000001,74.2179,0 58.38472,74.13109,0 58.1368,74.13708,0 58.11500000000001,73.98332000000002,0 57.41471000000001,74.17957,0 57.51819,74.08249000000001,0 57.25750000000001,74.0761,0 57.91166000000001,73.91553999999999,0 57.72416000000001,73.71526000000001,0 57.41096000000001,73.86403,0 56.56784,73.88012000000001,0 57.33055,73.82416000000001,0 57.4534,73.75387000000001,0 57.61361000000001,73.6622,0 57.35110000000001,73.54971,0 56.72701000000001,73.67151,0 57.25249,73.49123,0 56.74958,73.24526,0 55.90777,73.44025999999999,0 55.92666,73.30415000000002,0 54.97166000000001,73.4422,0 54.64843000000001,73.39182,0 54.21429000000001,73.32416000000002,0 54.163,73.34122000000001,0 54.03694,73.38318,0 54.29305,73.46388,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								112.575,76.44193,0 111.9566,76.5986,0 112.5072,76.62747000000002,0 112.7136,76.51374,0 112.575,76.44193,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								96.75888000000002,76.17359999999999,0 96.83443,76.34694,0 97.07304000000001,76.30304,0 96.75888000000002,76.17359999999999,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								96.35054,76.09749000000001,0 95.26361,76.21304000000001,0 96.36638000000001,76.30109,0 96.64943,76.24887,0 96.56914999999999,76.15027000000001,0 96.36220000000002,76.26221,0 96.35054,76.09749000000001,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								144.9258,75.45804,0 144.6734,75.32819000000001,0 144.9364,75.26624,0 144.3483,75.04443000000001,0 143.3655,75.06721,0 142.4971,75.36241,0 143.0232,75.68456999999999,0 142.4475,75.71111000000001,0 142.1403,75.59081999999999,0 142.213,75.33333,0 142.635,75.0936,0 143.6985,74.93719,0 142.4417,74.81331,0 141.9734,74.93866,0 142.3272,74.91748,0 142.1705,75.00417,0 140.0585,74.83131,0 139.6469,74.97915999999999,0 139.4626,74.9286,0 139.4986,74.76166000000001,0 139.0961,74.64722,0 138.0253,74.80443,0 136.8607,75.35207,0 137.405,75.3522,0 137.1318,75.41734,0 137.2875,75.59186,0 136.9684,75.60612999999999,0 137.2052,75.78415000000001,0 137.7402,75.74581999999999,0 137.45,75.95471000000001,0 138.8322,76.22026,0 140.4969,75.79331999999999,0 140.4791,75.63611,0 141.0559,75.64234999999999,0 140.8696,75.7388,0 140.9497,76.02721,0 141.6125,76.01703999999999,0 141.3566,76.18053999999999,0 142.5602,75.85776,0 143.6572,75.86499000000001,0 145.2003,75.59721,0 145.3821,75.51546999999999,0 144.9258,75.45804,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								135.4475,75.37437,0 135.708,75.84999000000001,0 136.1785,75.61609,0 135.9303,75.3961,0 135.4475,75.37437,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								146.5073,75.58719000000001,0 146.9722,75.33832,0 148.3878,75.41609,0 148.5707,75.37421000000001,0 148.4464,75.28172000000001,0 148.578,75.21332,0 150.953,75.13943,0 150.6336,74.89261999999999,0 149.6958,74.76082,0 148.2561,74.78915000000001,0 146.0741,75.22373,0 146.5073,75.58719000000001,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								82.15047,75.49759,0 82.00972,75.43886999999999,0 82.28957,75.33443,0 82.03915000000001,75.34027,0 82.01193000000001,75.17221000000001,0 81.49554000000002,75.35457,0 82.15047,75.49759,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								87.01483,74.98814,0 87.05498,74.88916,0 86.69054,74.90109,0 86.83526999999999,74.82639,0 86.21111000000001,74.89861000000001,0 87.01483,74.98814,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								85.85637,74.43970000000002,0 85.66096,74.47359,0 85.80443,74.56694,0 86.21263000000002,74.52263000000001,0 85.85637,74.43970000000002,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								112.7878,74.09193,0 111.456,74.32159,0 111.8778,74.34526,0 112.0789,74.54859999999999,0 113.2889,74.47581,0 113.4253,74.38638,0 112.7878,74.09193,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								140.4486,73.90161000000001,0 140.11,74.03137,0 140.1141,74.20081999999999,0 140.7408,74.28082000000001,0 141.1171,74.16499000000002,0 141.0205,73.99275,0 140.4486,73.90161000000001,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								135.4176,74.24773999999999,0 136.271,73.93275000000001,0 136.0708,73.89694,0 135.4176,74.24773999999999,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								82.5647,74.15931999999999,0 82.73387,74.09541,0 82.60971000000001,74.04859999999999,0 82.31985,74.0936,0 82.5647,74.15931999999999,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								141.1608,73.87733,0 142.513,73.83888,0 143.4319,73.52249,0 143.5058,73.23027,0 140.7455,73.45139,0 139.7114,73.35471,0 140.6041,73.54998999999999,0 141.1608,73.87733,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								126.6194,73.20332000000001,0 126.7109,73.08103000000001,0 126.2782,72.87372999999999,0 126.2466,72.52392999999999,0 126.3483,72.37997,0 126.1658,72.30193,0 124.7183,72.67637999999999,0 122.4324,72.97718,0 123.2175,72.92513000000001,0 123.3769,73.16289999999999,0 123.6589,73.16804999999999,0 123.2218,73.40179000000001,0 123.3733,73.65916,0 123.9655,73.61998,0 123.8847,73.76609999999999,0 124.3586,73.80359,0 125.5839,73.54082,0 125.5662,73.40249,0 126.3173,73.54318000000001,0 126.1571,73.37706,0 126.4235,73.40595999999999,0 126.6194,73.20332000000001,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								126.3248,72.54591000000001,0 126.4458,72.78984,0 126.332,72.89082000000001,0 126.7719,73.07639,0 126.6261,73.37775999999999,0 127.0417,73.53777000000001,0 127.9766,73.47026,0 128.3527,73.35303,0 128.2576,73.26805,0 128.8928,73.21111000000002,0 128.7809,73.07262,0 129.1186,73.09775999999999,0 126.5894,72.53581,0 126.5269,72.40054000000001,0 126.3328,72.48936999999999,0 126.3034,72.50283,0 126.3248,72.54591000000001,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								69.87350000000001,73.05055,0 70.06303,73.23248,0 69.96111000000001,73.40054000000001,0 70.48553,73.49303999999999,0 71.24748,73.45416,0 70.99915,73.28888000000001,0 71.45499000000001,73.34665,0 71.67776000000001,73.21082,0 69.87350000000001,73.05055,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								53.515,71.2747,0 53.90749,71.47083000000001,0 53.48055,71.29165999999999,0 53.25583,71.44609,0 53.36499,71.56511999999999,0 52.91944000000001,71.40555000000001,0 52.55249,71.59444000000001,0 51.79722,71.47499000000001,0 51.41874000000001,71.73138,0 51.57444000000001,72.07083,0 52.35194000000001,72.06192,0 52.8736,72.51416,0 53.08416,72.59394,0 52.75513,72.63651,0 53.21444000000001,72.6493,0 52.38624,72.74262,0 53.37402,72.87873,0 53.14457000000001,72.95728,0 53.38165999999999,73.00833,0 53.15332,73.15353000000002,0 53.75930000000001,73.29915,0 54.21801000000001,73.2719,0 54.93721,73.42192,0 56.58603000000001,73.13235,0 55.62152,72.96346,0 56.24055,72.89333000000001,0 55.43694,72.78165,0 55.94374000000001,72.66457,0 55.13298000000001,72.45068000000002,0 55.46360000000001,72.42831,0 55.57555,72.18929000000001,0 55.22102000000001,71.92561000000001,0 55.50539,71.8918,0 56.22804,71.19414,0 57.63312000000001,70.72811,0 57.45166,70.60498,0 56.51472,70.74970999999999,0 56.21957,70.66013,0 56.54097,70.54095,0 55.87513,70.58027,0 55.40703,70.74809999999999,0 55.16492,70.55318,0 54.57344,70.78148,0 54.47916,70.73387,0 54.67235000000001,70.64888000000001,0 53.46361000000001,70.81386999999999,0 53.73957000000001,70.94929999999999,0 53.50833,71.08611000000001,0 54.23603,71.12478,0 53.515,71.2747,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								120,73.03819,0 119.6326,73.11803,0 120.1355,73.14388,0 120.2139,73.04248,0 120,73.03819,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								78.67572,72.90167,0 79.21608999999999,73.09247999999999,0 79.58110000000001,72.74733999999999,0 78.84610000000001,72.75388,0 78.60471,72.80304,0 78.67572,72.90167,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								74.69651,73.04503,0 74.65443,72.85581999999999,0 74.09583000000001,73.02692999999999,0 74.69651,73.04503,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								127.3182,72.65071,0 128.2791,72.7872,0 129.3435,72.70401,0 127.3182,72.65071,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								126.6757,72.42894,0 127.8005,72.64136999999999,0 129.2619,72.46332,0 129.4993,72.32749,0 129.3554,72.25499000000001,0 129.5587,72.22207,0 128.7636,72.07416000000001,0 127.5497,72.43331999999999,0 126.6757,72.42894,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								76.86827,72.34384,0 77.62025,72.63054,0 78.39138,72.48595000000002,0 77.78249,72.29665,0 76.86827,72.34384,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-180,71.53583999999999,0 -178.5686,71.56415,0 -177.4415,71.22935,0 -177.9304,71.03943,0 -179.4951,70.91359,0 -180,70.99721,0 -180,71.53583999999999,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								180,70.99721,0 178.791,70.79640000000001,0 178.6194,71.05318,0 180,71.53586,0 180,70.99721,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								53.00103,70.97717,0 52.21111,71.31944,0 52.71027000000001,71.40109,0 53.20375,71.25388,0 53.04833,71.06667,0 53.14194000000001,70.97832,0 53.00103,70.97717,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								83.06761,70.41625999999999,0 83.21416000000001,70.80721,0 83.45721,70.74498,0 83.28831000000001,70.67331,0 83.30165000000001,70.45638,0 83.06761,70.41625999999999,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								59.91193000000001,69.66638,0 59.43110000000001,69.88345,0 59.01777000000001,69.85387,0 58.40916000000001,70.25361000000001,0 58.82305,70.21583,0 58.63166,70.32581999999999,0 59.03479,70.47421,0 60.41888000000001,69.95235,0 60.54694000000001,69.80248000000002,0 59.91193000000001,69.66638,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								169.4127,69.76378,0 169.2055,69.57388,0 168.8683,69.56776000000001,0 167.7519,69.82747999999999,0 168.2703,70.02054,0 169.4072,69.87081999999999,0 169.4127,69.76378,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								161.3725,69.40585,0 161.3958,69.58749,0 161.6222,69.58859,0 161.6193,69.44929000000002,0 161.3725,69.40585,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								161.4227,68.88678,0 161.4697,68.98775999999999,0 161.1344,69.08971,0 161.0963,69.47054,0 161.3752,69.53582,0 161.3207,69.23775000000001,0 161.52,68.96693,0 161.4227,68.88678,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								48.2321,69.08409,0 48.41388,69.34775999999999,0 49.00902,69.50971,0 50.32944000000001,69.12448999999999,0 48.78541,68.72304,0 48.21888,68.89026,0 48.2321,69.08409,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-173.1914,64.25443,0 -173.4342,64.32742,0 -173.2843,64.52054,0 -173.4156,64.61665000000001,0 -173.3631,64.46499,0 -173.6731,64.34679,0 -174.8464,64.77777,0 -175.4489,64.78442,0 -175.9134,65.01637000000001,0 -175.7806,65.16079999999999,0 -176.0781,65.47026,0 -177.0681,65.60971000000001,0 -178.5574,65.51415,0 -178.4561,65.72748,0 -178.9095,65.99387,0 -178.5425,66.16331,0 -178.5262,66.40291000000001,0 -178.9611,66.16664,0 -179.171,66.41485,0 -179.1751,66.29105,0 -179.4239,66.34068000000001,0 -179.2838,66.16679000000001,0 -179.762,66.11691,0 -179.7405,65.79221,0 -179.3267,65.62581,0 -179.6828,65.17829999999999,0 -180,65.06891,0 -180,68.98009999999999,0 -179.5072,68.9558,0 -177.9506,68.28995999999999,0 -177.7278,68.35235,0 -178.3767,68.55052000000001,0 -177.6322,68.32469,0 -177.6803,68.22387999999999,0 -175.4636,67.70747,0 -175.1911,67.51080000000002,0 -175.376,67.34304,0 -174.8339,67.38609,0 -174.9548,67.10401,0 -174.7446,66.76568,0 -174.9949,66.67198999999999,0 -174.5064,66.55219,0 -174.4674,66.30343999999999,0 -174.0244,66.47983000000001,0 -174.0368,66.21352,0 -173.762,66.44949,0 -174.3024,66.58192,0 -173.9958,66.69135,0 -174.1253,66.98914000000001,0 -174.6512,67.06012,0 -173.6764,67.13206,0 -173.1729,67.05901,0 -173.3572,66.83956999999999,0 -173.1551,66.86038000000001,0 -173.1364,66.99663000000001,0 -172.4362,66.93768,0 -173.012,67.05607999999999,0 -171.7261,66.95525000000001,0 -171.3433,66.65082,0 -170.5089,66.34444000000001,0 -170.6375,66.23911,0 -169.7072,66.12665,0 -169.7847,65.99164,0 -170.5783,65.85276,0 -170.6356,65.61053,0 -171.5424,65.83555,0 -171.0235,65.57915,0 -171.0745,65.48303,0 -172.0825,65.48442,0 -171.8358,65.52929,0 -172.8026,65.6747,0 -172.1906,65.44662000000001,0 -172.2447,65.24551,0 -172.6831,65.22777000000001,0 -172.129,65.08318,0 -173.1952,64.77817,0 -172.8985,64.83038000000001,0 -172.7931,64.76137,0 -173.0849,64.66261,0 -172.3558,64.45831,0 -173.0257,64.49678,0 -172.8981,64.3372,0 -173.1914,64.25443,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								69.82314,66.48853,0 69.12692,66.79192,0 70.07053999999999,66.69775,0 70.10249,66.52776,0 69.82314,66.48853,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								35.81219,65.18056,0 35.74916,64.965,0 35.52137,65.14583,0 35.81219,65.18056,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-172.676,64.73125,0 -172.4398,64.86136999999999,0 -172.1673,64.77248,0 -172.676,64.73125,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								40.34855,64.75832,0 40.47137000000001,64.56609,0 40.23401,64.59105,0 39.97624,64.67941999999999,0 40.34855,64.75832,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								163.3855,58.5594,0 163.6919,58.745,0 163.8418,58.995,0 163.6994,59.01444000000001,0 164.553,59.23721000000001,0 164.7041,59.02471,0 164.6514,58.88277000000001,0 163.4572,58.46527,0 163.3855,58.5594,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								166.2462,55.32963,0 166.664,54.67749,0 165.838,55.26444,0 166.2462,55.32963,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								22.78588,54.36384,0 19.79701,54.43755000000001,0 20.39729,54.67506,0 19.87271,54.64055,0 19.94118,54.92777000000001,0 20.42263,54.94763,0 20.94283,55.2872,0 20.98481,55.27655,0 20.5317,54.96436,0 20.86514,54.90249000000001,0 21.2225,54.93194,0 21.26394,55.24899,0 22.60291,55.04486000000001,0 22.865,54.83860000000001,0 22.72013,54.69318,0 22.78588,54.36384,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								137.2213,54.77372,0 137.5669,55.18888,0 138.2054,55.04069000000001,0 137.7072,54.61832,0 137.4866,54.87249,0 137.2213,54.77372,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								136.6673,54.90506,0 137.1879,55.10541000000001,0 137.0461,54.9175,0 136.6673,54.90506,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								19.65111,54.45583,0 19.62726,54.46327,0 19.83638,54.6,0 19.8112,54.55439000000001,0 19.65111,54.45583,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								141.8425,53.14527,0 141.7701,53.36777,0 142.2202,53.51846,0 142.2747,53.36971000000001,0 142.4725,53.38624000000001,0 142.6811,53.51680000000001,0 142.5018,53.66346,0 142.7992,53.70395,0 142.7698,53.83839,0 142.6105,53.69256,0 142.7207,53.92763000000001,0 142.4019,54.26611,0 142.5743,54.23138,0 142.7357,54.42027,0 143.0091,54.13083000000001,0 142.8813,53.80804,0 143.2263,53.32083,0 143.3375,52.82916,0 143.3062,52.47826,0 143.1996,52.34555,0 143.256,52.59304,0 143.1528,52.38166,0 143.125,51.96055,0 143.315,51.72943000000001,0 143.2194,51.52583,0 143.3672,51.63888,0 143.45,51.49860000000001,0 143.3812,51.34562,0 143.523,51.26777,0 143.7948,50.29374,0 144.7407,48.6453,0 143.9819,49.26888,0 143.2897,49.39763,0 143.6601,49.30763,0 142.9866,49.09555,0 142.5357,47.79666,0 143.0175,47.24854000000001,0 143.1741,46.70631,0 143.4916,46.8086,0 143.6019,46.38361,0 143.4314,46.01944,0 143.3849,46.53319000000001,0 142.7803,46.59826000000001,0 142.7195,46.742,0 142.4214,46.5825,0 142.0876,45.89166,0 141.8313,46.42228,0 142.0571,47.07888000000001,0 141.963,47.59999,0 142.1877,47.95395,0 141.8537,48.75714000000001,0 142.1405,49.55249,0 142.0432,50.54208,0 142.2678,51.10444,0 141.648,51.88666,0 141.639,52.31347000000001,0 141.9234,53.01319,0 141.8425,53.14527,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								156.4008,50.62564,0 156.1753,50.75361,0 156.4684,50.86748999999999,0 156.4008,50.62564,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								155.2262,50.0526,0 155.2477,50.30138,0 155.6654,50.38805000000001,0 156.1144,50.75110000000001,0 156.151,50.52194000000001,0 155.8928,50.26361,0 155.2262,50.0526,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								154.5939,49.29103,0 154.7095,49.49177,0 154.9044,49.62083,0 154.8072,49.29999999999999,0 154.5939,49.29103,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								149.4735,45.60331999999999,0 149.9291,46.00750000000001,0 150.4986,46.19249,0 150.024,45.82654,0 149.4735,45.60331999999999,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								146.883,44.39694,0 147.1119,44.79388,0 147.8923,45.227,0 147.9041,45.40416,0 148.0744,45.24833,0 148.8519,45.47777,0 148.7753,45.31395,0 147.7628,44.94061000000001,0 147.6125,44.96083,0 146.883,44.39694,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								146.1608,44.50662,0 146.5375,44.37832,0 145.9402,44.12804,0 145.5595,43.65728,0 145.4375,43.71693000000001,0 146.1608,44.50662,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>RS</FIPS_CNTRY>
			<GMI_CNTRY>RUS</GMI_CNTRY>
			<ISO_2DIGIT>RU</ISO_2DIGIT>
			<ISO_3DIGIT>RUS</ISO_3DIGIT>
			<CNTRY_NAME>Russia</CNTRY_NAME>
			<LONG_NAME>Russia</LONG_NAME>
			<SOVEREIGN>Russia</SOVEREIGN>
			<POP_CNTRY>151827600</POP_CNTRY>
			<CURR_TYPE>Ruble</CURR_TYPE>
			<CURR_CODE>RUR</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>16897294</SQKM>
			<SQMI>6524043.5</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
