<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Rwanda</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Rwanda'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-1.99134601200222,29.9387968788156&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_1</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							29.59694,-1.385834,0 29.83528,-1.319722,0 29.97972,-1.462222,0 30.48222,-1.063334,0 30.83094,-1.6549,0 30.89326,-2.075486,0 30.83076,-2.354306,0 30.57333,-2.399167,0 29.95222,-2.309445,0 29.82194,-2.772778,0 29.38048,-2.825486,0 29.14055000000001,-2.589167,0 29.02444,-2.744722,0 28.86743,-2.398681,0 29.11833,-2.241112000000001,0 29.27083,-1.626389,0 29.59694,-1.385834,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>RW</FIPS_CNTRY>
			<GMI_CNTRY>RWA</GMI_CNTRY>
			<ISO_2DIGIT>RW</ISO_2DIGIT>
			<ISO_3DIGIT>RWA</ISO_3DIGIT>
			<CNTRY_NAME>Rwanda</CNTRY_NAME>
			<LONG_NAME>Rwanda</LONG_NAME>
			<SOVEREIGN>Rwanda</SOVEREIGN>
			<POP_CNTRY>7934396</POP_CNTRY>
			<CURR_TYPE>Franc</CURR_TYPE>
			<CURR_CODE>RWF</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>25036.19</SQKM>
			<SQMI>9666.469999999999</SQMI>
			<COLOR_MAP>2</COLOR_MAP>
</Placemark></Folder></Document></kml>
