<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Samoa</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Samoa'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-13.7132195484042,-172.278781265348&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_7</styleUrl>
			<Style>
				<PolyStyle>
					<color>78e8beff</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>-172.278781265348,-13.7132195484042,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-172.5965,-13.50911,0 -172.2878,-13.48417,0 -172.2124,-13.80653,0 -172.5279,-13.80271,0 -172.78,-13.53257,0 -172.5965,-13.50911,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-171.442,-14.0575,0 -172.0648,-13.87819,0 -171.8223,-13.8075,0 -171.442,-14.0575,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>WS</FIPS_CNTRY>
			<GMI_CNTRY>WSM</GMI_CNTRY>
			<ISO_2DIGIT>WS</ISO_2DIGIT>
			<ISO_3DIGIT>WSM</ISO_3DIGIT>
			<CNTRY_NAME>Samoa</CNTRY_NAME>
			<LONG_NAME>Samoa</LONG_NAME>
			<SOVEREIGN>Samoa</SOVEREIGN>
			<POP_CNTRY>159000</POP_CNTRY>
			<CURR_TYPE>Tala</CURR_TYPE>
			<CURR_CODE>WST</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>2022.66</SQKM>
			<SQMI>780.95</SQMI>
			<COLOR_MAP>8</COLOR_MAP>
</Placemark></Folder></Document></kml>
