<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>San Marino</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=San Marino'>Search Google</a> <BR><a href='http://maps.google.com/?ll=43.9460843404134,12.4599936803182&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_3</styleUrl>
			<Style>
				<PolyStyle>
					<color>78b0f1ae</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							12.5033,43.98532,0 12.46968,43.89819,0 12.407,43.95475,0 12.5033,43.98532,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>SM</FIPS_CNTRY>
			<GMI_CNTRY>SMR</GMI_CNTRY>
			<ISO_2DIGIT>SM</ISO_2DIGIT>
			<ISO_3DIGIT>SMR</ISO_3DIGIT>
			<CNTRY_NAME>San Marino</CNTRY_NAME>
			<LONG_NAME>San Marino</LONG_NAME>
			<SOVEREIGN>San Marino</SOVEREIGN>
			<POP_CNTRY>23758</POP_CNTRY>
			<CURR_TYPE>Euro</CURR_TYPE>
			<CURR_CODE>EUR</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>32.78</SQKM>
			<SQMI>12.65</SQMI>
			<COLOR_MAP>4</COLOR_MAP>
</Placemark></Folder></Document></kml>
