<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Sao Tome &amp; Principe</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Sao Tome & Principe'>Search Google</a> <BR><a href='http://maps.google.com/?ll=0.22166076956726,6.60366556735832&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_7</styleUrl>
			<Style>
				<PolyStyle>
					<color>78e8beff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							6.523889000000001,0.01833333,0 6.467222,0.2597222,0 6.687778,0.4022222,0 6.751527,0.2268055,0 6.523889000000001,0.01833333,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>TP</FIPS_CNTRY>
			<GMI_CNTRY>STP</GMI_CNTRY>
			<ISO_2DIGIT>ST</ISO_2DIGIT>
			<ISO_3DIGIT>STP</ISO_3DIGIT>
			<CNTRY_NAME>Sao Tome &amp; Principe</CNTRY_NAME>
			<LONG_NAME>Sao Tome and Principe</LONG_NAME>
			<SOVEREIGN>Sao Tome &amp; Principe</SOVEREIGN>
			<POP_CNTRY>128603</POP_CNTRY>
			<CURR_TYPE>Dobra</CURR_TYPE>
			<CURR_CODE>STD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>708.0700000000001</SQKM>
			<SQMI>273.39</SQMI>
			<COLOR_MAP>8</COLOR_MAP>
</Placemark></Folder></Document></kml>
