<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Saudi Arabia</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Saudi Arabia'>Search Google</a> <BR><a href='http://maps.google.com/?ll=24.1303677063816,44.5431013913902&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_2</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffbee8</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>44.5431013913902,24.1303677063816,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								51.58423000000001,24.26047000000001,0 52.58333,22.93889,0 55.19917000000001,22.69972,0 55.66611000000001,21.99972,0 55.00000000000001,20,0 51.99929,18.99934,0 50.78333,18.78889,0 49.11666000000001,18.61667,0 48.18333,18.16667,0 47.60000000000001,17.45,0 47.46667,17.11667,0 47,16.95,0 46.75000000000001,17.28333,0 46.1,17.25,0 45.40000000000001,17.33333,0 44.36611,17.43333,0 43.93916,17.30646,0 43.51361,17.52194,0 43.31388,17.45972,0 43.12354,16.92514,0 43.20611000000001,16.67222,0 42.78968,16.3775,0 42.54791,16.99826,0 42.37055000000001,17.04,0 42.30708000000001,17.44764,0 41.67889,17.94944,0 41.20583000000001,18.70028,0 41.17534,19.065,0 40.75694,19.76417,0 39.66069,20.43791,0 39.17486,21.10402,0 38.99305,21.83694,0 39.06277,22.58333,0 38.44687,23.78909000000001,0 37.44236,24.37513999999999,0 37.15451,24.84014000000001,0 37.23555,25.1825,0 35.16055,28.05666,0 34.57215,28.0959,0 34.96139,29.36083,0 36.07,29.18889,0 36.74361,29.86472,0 37.50278,30.00222000000001,0 37.6675,30.33639,0 38.00139,30.50417,0 37.00527,31.50555,0 39.19674,32.15494,0 40.41333,31.94833,0 42.085,31.11166,0 44.72166,29.19833,0 46.54694000000001,29.1042,0 47.45999,28.99944,0 47.68888000000001,28.53888,0 48.41659,28.54528000000001,0 48.87750000000001,27.83361,0 48.83887000000001,27.61972,0 49.23652000000001,27.5443,0 49.30874,27.44486,0 49.12798,27.44229,0 49.40887,27.12722000000001,0 49.54221,27.1711,0 50.155,26.66305,0 49.98305,26.69944,0 50.21944000000001,26.30028,0 49.99389000000001,26.02,0 50.83096,24.74997,0 50.97305,24.57694,0 51.21516,24.62089,0 51.48722,24.58333,0 51.28236,24.3,0 51.58423000000001,24.26047000000001,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								41.79107,16.81177,0 42.07569,16.81028,0 42.17056,16.56277,0 41.96829,16.64647,0 41.79107,16.81177,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>SA</FIPS_CNTRY>
			<GMI_CNTRY>SAU</GMI_CNTRY>
			<ISO_2DIGIT>SA</ISO_2DIGIT>
			<ISO_3DIGIT>SAU</ISO_3DIGIT>
			<CNTRY_NAME>Saudi Arabia</CNTRY_NAME>
			<LONG_NAME>Saudi Arabia</LONG_NAME>
			<SOVEREIGN>Saudi Arabia</SOVEREIGN>
			<POP_CNTRY>18099990</POP_CNTRY>
			<CURR_TYPE>Riyal</CURR_TYPE>
			<CURR_CODE>SAR</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>1936712.75</SQKM>
			<SQMI>747764.88</SQMI>
			<COLOR_MAP>3</COLOR_MAP>
</Placemark></Folder></Document></kml>
