<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Serbia &amp; Montenegro</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Serbia & Montenegro'>Search Google</a> <BR><a href='http://maps.google.com/?ll=43.87039733175,20.5929234040867&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							20.58964,41.88219000000001,0 20.52514,42.21305,0 20.07142,42.56091,0 19.8225,42.47194,0 19.65153,42.62319,0 19.28854,42.18291,0 19.36777,41.849,0 18.57722,42.38721,0 18.67861,42.46055,0 18.5032,42.44944,0 18.45555,42.56583,0 18.57639,42.66306,0 18.48173,42.96618,0 18.70278,43.25715,0 18.91557,43.35777,0 19.05957,43.23595,0 18.94986,43.50603,0 19.22881,43.51321000000001,0 19.51055,43.68583,0 19.23945,44.01061,0 19.61856,44.05262,0 19.10444,44.35583,0 19.37139,44.88916,0 19.03972,44.86138,0 19.16736,45.21430000000001,0 19.425,45.21791,0 18.98126,45.38221999999999,0 19.09793000000001,45.51886,0 18.90224,45.57314,0 18.95666,45.7825,0 18.81702,45.91296000000001,0 19.56528,46.17278,0 20.26102,46.11485,0 20.8016,45.75867,0 20.80833,45.47888,0 21.48278,45.18361,0 21.37344,45.01361,0 21.55396,44.89243,0 21.39866,44.7831,0 22.1375,44.48027,0 22.46611,44.71375,0 22.76251,44.5526,0 22.46153,44.48333,0 22.68143,44.2247,0 22.36722,43.82694,0 22.54166,43.47562,0 23.005,43.19277000000001,0 22.74159,42.89215000000001,0 22.44291,42.82041,0 22.55847,42.48333,0 22.36528,42.32388,0 21.11083,42.20069,0 20.58964,41.88219000000001,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>YI</FIPS_CNTRY>
			<GMI_CNTRY>SMN</GMI_CNTRY>
			<ISO_2DIGIT>CS</ISO_2DIGIT>
			<ISO_3DIGIT>SCG</ISO_3DIGIT>
			<CNTRY_NAME>Serbia &amp; Montenegro</CNTRY_NAME>
			<LONG_NAME>Serbia and Montenegro</LONG_NAME>
			<SOVEREIGN>Serbia &amp; Montenegro</SOVEREIGN>
			<POP_CNTRY>10614558</POP_CNTRY>
			<CURR_TYPE>New Dinar</CURR_TYPE>
			<CURR_CODE>YUN</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>102666.83</SQKM>
			<SQMI>39639.65</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
