<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Seychelles</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Seychelles'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-4.65868576669988,55.4722800452161&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_5</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							55.53249000000001,-4.789167,0 55.37541,-4.62514,0 55.46388000000001,-4.551667,0 55.53774,-4.66147,0 55.53249000000001,-4.789167,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>SE</FIPS_CNTRY>
			<GMI_CNTRY>SYC</GMI_CNTRY>
			<ISO_2DIGIT>SC</ISO_2DIGIT>
			<ISO_3DIGIT>SYC</ISO_3DIGIT>
			<CNTRY_NAME>Seychelles</CNTRY_NAME>
			<LONG_NAME>Seychelles</LONG_NAME>
			<SOVEREIGN>Seychelles</SOVEREIGN>
			<POP_CNTRY>73000</POP_CNTRY>
			<CURR_TYPE>Rupee</CURR_TYPE>
			<CURR_CODE>SCR</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>222.19</SQKM>
			<SQMI>85.79000000000001</SQMI>
			<COLOR_MAP>6</COLOR_MAP>
</Placemark></Folder></Document></kml>
