<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Sierra Leone</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Sierra Leone'>Search Google</a> <BR><a href='http://maps.google.com/?ll=8.55059388323789,-11.7752279889947&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_2</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffbee8</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>-11.7752279889947,8.550593883237889,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-13.29561,9.032143,0 -12.79778,9.298054,0 -12.45611,9.888332,0 -11.21445,9.997498999999999,0 -10.65729,9.302637000000001,0 -10.73965,9.091388,0 -10.57153,9.059532000000001,0 -10.50806,8.717916000000001,0 -10.69584,8.298611000000001,0 -10.26665,8.488377,0 -10.29757,8.199026,0 -10.60264,8.032914999999999,0 -10.60778,7.772499,0 -11.49233,6.927091000000001,0 -12.50417,7.38861,0 -12.18431,7.591041,0 -12.46056,7.555416,0 -12.95896,7.903264,0 -12.97433,8.247768000000001,0 -13.13278,8.195,0 -13.285,8.497569,0 -13.0559,8.369581999999999,0 -13.09556,8.485277,0 -12.8975,8.567778000000001,0 -13.17917,8.539444,0 -13.13222,8.861943999999999,0 -13.29561,9.032143,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								-12.885,7.614166,0 -12.59111,7.634444,0 -12.49625,7.500833,0 -12.885,7.614166,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>SL</FIPS_CNTRY>
			<GMI_CNTRY>SLE</GMI_CNTRY>
			<ISO_2DIGIT>SL</ISO_2DIGIT>
			<ISO_3DIGIT>SLE</ISO_3DIGIT>
			<CNTRY_NAME>Sierra Leone</CNTRY_NAME>
			<LONG_NAME>Sierra Leone</LONG_NAME>
			<SOVEREIGN>Sierra Leone</SOVEREIGN>
			<POP_CNTRY>4551746</POP_CNTRY>
			<CURR_TYPE>Leone</CURR_TYPE>
			<CURR_CODE>SLL</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>73113.2</SQKM>
			<SQMI>28229.01</SQMI>
			<COLOR_MAP>3</COLOR_MAP>
</Placemark></Folder></Document></kml>
