<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Singapore</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Singapore'>Search Google</a> <BR><a href='http://maps.google.com/?ll=1.3482751433753,103.818471982008&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_4</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bee4ef</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							103.805,1.436011,0 103.9909,1.382599,0 103.8424,1.259569,0 103.6399,1.318599,0 103.805,1.436011,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>SN</FIPS_CNTRY>
			<GMI_CNTRY>SGP</GMI_CNTRY>
			<ISO_2DIGIT>SG</ISO_2DIGIT>
			<ISO_3DIGIT>SGP</ISO_3DIGIT>
			<CNTRY_NAME>Singapore</CNTRY_NAME>
			<LONG_NAME>Singapore</LONG_NAME>
			<SOVEREIGN>Singapore</SOVEREIGN>
			<POP_CNTRY>2824024</POP_CNTRY>
			<CURR_TYPE>Dollar</CURR_TYPE>
			<CURR_CODE>SGD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>397.65</SQKM>
			<SQMI>153.53</SQMI>
			<COLOR_MAP>5</COLOR_MAP>
</Placemark></Folder></Document></kml>
