<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Slovakia</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Slovakia'>Search Google</a> <BR><a href='http://maps.google.com/?ll=48.70065794576,19.4715513821139&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_5</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							16.94618,48.61906,0 17.18791,48.86945,0 17.71222,48.85611,0 18.5659,49.49368,0 18.85125,49.51736,0 19.15958,49.40027,0 19.47556000000001,49.6,0 19.77802,49.40749000000001,0 19.78347,49.20020000000001,0 20.07336000000001,49.17788000000001,0 20.36055,49.39305,0 20.91361,49.29610000000001,0 21.61264,49.43652,0 22.55805,49.07944,0 22.15144,48.41192000000001,0 21.78097,48.34069,0 21.43819,48.57534,0 20.65291,48.56166000000001,0 19.93986,48.13624999999999,0 19.63055,48.23389,0 19.47243,48.08944000000001,0 18.84534,48.04913,0 18.84972000000001,47.81777,0 18.66305,47.75972,0 17.78728,47.74643,0 17.16639,48.0125,0 16.84472,48.36197,0 16.94618,48.61906,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>LO</FIPS_CNTRY>
			<GMI_CNTRY>SVK</GMI_CNTRY>
			<ISO_2DIGIT>SK</ISO_2DIGIT>
			<ISO_3DIGIT>SVK</ISO_3DIGIT>
			<CNTRY_NAME>Slovakia</CNTRY_NAME>
			<LONG_NAME>Slovakia</LONG_NAME>
			<SOVEREIGN>Slovakia</SOVEREIGN>
			<POP_CNTRY>5374362</POP_CNTRY>
			<CURR_TYPE>Koruna</CURR_TYPE>
			<CURR_CODE>SKK</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>48560.4</SQKM>
			<SQMI>18749.17</SQMI>
			<COLOR_MAP>6</COLOR_MAP>
</Placemark></Folder></Document></kml>
