<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Solomon Is.</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Solomon Is.'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-8.95683116240443,159.714336338486&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_4</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bee4ef</color>
				</PolyStyle>
			</Style>
			<MultiGeometry>
<Point>
				<coordinates>159.714336338486,-8.956831162404431,0</coordinates>
</Point>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								157.4438,-7.433888,0 156.9321,-7.216389,0 156.4416,-6.639862,0 157.0425,-6.901667000000001,0 157.1883,-7.178333,0 157.5323,-7.316667,0 157.4438,-7.433888,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								159.8025,-8.521667000000001,0 158.8422,-7.971458,0 158.4875,-7.554167,0 159.8512,-8.331944,0 159.8025,-8.521667000000001,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								156.703,-7.950833,0 156.5544,-7.578611,0 156.8083,-7.728750000000001,0 156.703,-7.950833,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								157.1505,-8.151667,0 156.9677,-8.046389,0 157.0277,-7.865347,0 157.1836,-7.931666,0 157.1505,-8.151667,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								157.8119,-8.620832,0 157.5323,-8.255280000000001,0 157.2364,-8.312222,0 157.4248,-7.992083000000001,0 157.7777,-8.248263,0 157.9062,-8.483124,0 157.8119,-8.620832,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								161.2266,-9.117777,0 161.379,-9.631874,0 160.8855,-9.184305,0 160.5802,-8.334999,0 160.8129,-8.370138000000001,0 161.01,-8.635557,0 160.9443,-8.816527000000001,0 161.2266,-9.117777,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								157.3844,-8.734444,0 157.1989,-8.56889,0 157.3599,-8.410834000000001,0 157.3844,-8.734444,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								157.9913,-8.773056,0 157.8755,-8.609999,0 158.095,-8.524584000000001,0 157.9913,-8.773056,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								160.8203,-9.829445,0 160.6503,-9.93,0 159.8343,-9.799167000000002,0 159.6018,-9.320556,0 160.3864,-9.426666000000001,0 160.8203,-9.829445,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								162.2928,-10.72945,0 162.3058,-10.84194,0 161.7783,-10.72083,0 161.297,-10.21187,0 162.1065,-10.4493,0 162.2928,-10.72945,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								165.883,-10.87361,0 165.8089,-10.735,0 166.1573,-10.67806,0 165.883,-10.87361,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<coordinates>
								160.4975,-11.84583,0 159.9673,-11.50445,0 160.4371,-11.68,0 160.4975,-11.84583,0 
							</coordinates>
						</LinearRing>
					</outerBoundaryIs>
					<tesselate>1</tesselate>
				</Polygon>
			</MultiGeometry>
			<FIPS_CNTRY>BP</FIPS_CNTRY>
			<GMI_CNTRY>SLB</GMI_CNTRY>
			<ISO_2DIGIT>SB</ISO_2DIGIT>
			<ISO_3DIGIT>SLB</ISO_3DIGIT>
			<CNTRY_NAME>Solomon Is.</CNTRY_NAME>
			<LONG_NAME>Solomon Islands</LONG_NAME>
			<SOVEREIGN>Solomon Is.</SOVEREIGN>
			<POP_CNTRY>366000</POP_CNTRY>
			<CURR_TYPE>Dollar</CURR_TYPE>
			<CURR_CODE>SBD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>21573.21</SQKM>
			<SQMI>8329.42</SQMI>
			<COLOR_MAP>5</COLOR_MAP>
</Placemark></Folder></Document></kml>
