<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Somalia</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Somalia'>Search Google</a> <BR><a href='http://maps.google.com/?ll=6.06654583215085,45.8483570705205&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_5</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffe8be</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							41.90517,3.980322,0 42.11777000000001,4.193889,0 42.85569,4.304722,0 43.15819000000001,4.666389,0 43.68639,4.891944000000001,0 44.95083,4.902499000000001,0 47.98824000000001,8.004106999999999,0 47.01194,8.001110000000001,0 44.01055,9.007221000000001,0 43.44166,9.417638,0 42.85069,10.21944,0 42.66479,10.63291,0 42.94409,11.00244,0 43.24922,11.46953,0 44.27833,10.44778,0 44.93555,10.42361,0 45.75888,10.87298,0 46.45333,10.69,0 47.39666,11.17896,0 48.12569000000001,11.13514,0 48.52139,11.31555,0 48.98722,11.24583,0 50.09319000000001,11.51458,0 50.76944000000001,11.97917,0 51.27277,11.83944,0 51.07639,11.32805,0 51.14555,10.63361,0 51.01722000000001,10.44667,0 51.41132,10.45326,0 50.89583,10.31222,0 50.83854,9.437870999999999,0 49.8293,7.946111,0 49.04083,6.149722,0 47.95111,4.460277,0 46.02555,2.437222,0 44.54499,1.551944,0 43.48861,0.6499988,0 42.06667,-0.8961111,0 41.55816,-1.674868,0 40.99833,-0.8661112000000001,0 40.99135,2.835533,0 41.90517,3.980322,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>SO</FIPS_CNTRY>
			<GMI_CNTRY>SOM</GMI_CNTRY>
			<ISO_2DIGIT>SO</ISO_2DIGIT>
			<ISO_3DIGIT>SOM</ISO_3DIGIT>
			<CNTRY_NAME>Somalia</CNTRY_NAME>
			<LONG_NAME>Somalia</LONG_NAME>
			<SOVEREIGN>Somalia</SOVEREIGN>
			<POP_CNTRY>9951515</POP_CNTRY>
			<CURR_TYPE>Shilling</CURR_TYPE>
			<CURR_CODE>SOS</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>637888.0600000001</SQKM>
			<SQMI>246288.59</SQMI>
			<COLOR_MAP>6</COLOR_MAP>
</Placemark></Folder></Document></kml>
