<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>South Georgia &amp; the South Sandwich Is.</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=South Georgia & the South Sandwich Is.'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-54.3800630247493,-36.6438210871355&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_4</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bee4ef</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-36.99139,-54.35056,0 -37.40833,-54.26493,0 -37.25208,-54.15229,0 -37.68528,-54.17528,0 -37.61979,-54.04612000000001,0 -38.02375,-54.00743,0 -36.65639,-54.10778,0 -36.66264,-54.27514000000001,0 -36.29021,-54.26583999999999,0 -35.79396,-54.76021,0 -36.09531,-54.76994,0 -35.92361,-54.85042,0 -36.10472,-54.88924,0 -36.46861,-54.52889,0 -36.99139,-54.35056,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>SX</FIPS_CNTRY>
			<GMI_CNTRY>SGS</GMI_CNTRY>
			<ISO_2DIGIT>GS</ISO_2DIGIT>
			<ISO_3DIGIT>SGS</ISO_3DIGIT>
			<CNTRY_NAME>South Georgia &amp; the South Sandwich Is.</CNTRY_NAME>
			<LONG_NAME>South Georgia and the South Sandwich Is</LONG_NAME>
			<SOVEREIGN>United Kingdom</SOVEREIGN>
			<POP_CNTRY>-99999</POP_CNTRY>
			<CURR_CODE>NCIC</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>3415.89</SQKM>
			<SQMI>1318.88</SQMI>
			<COLOR_MAP>5</COLOR_MAP>
</Placemark></Folder></Document></kml>
