<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Spratly Is.</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Spratly Is.'>Search Google</a> <BR><a href='http://maps.google.com/?ll=10.7218537788057,115.825864806171&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_2</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffbee8</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							115.8228,10.73151,0 115.8408,10.72114,0 115.822,10.71191,0 115.8145,10.72446,0 115.8228,10.73151,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>PG</FIPS_CNTRY>
			<GMI_CNTRY>XPG</GMI_CNTRY>
			<CNTRY_NAME>Spratly Is.</CNTRY_NAME>
			<LONG_NAME>Spratly Islands</LONG_NAME>
			<SOVEREIGN>Spratly Is.</SOVEREIGN>
			<POP_CNTRY>-99999</POP_CNTRY>
			<CURR_CODE>NCIC</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>3.14</SQKM>
			<SQMI>1.21</SQMI>
			<COLOR_MAP>3</COLOR_MAP>
</Placemark></Folder></Document></kml>
