<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Sri Lanka</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Sri Lanka'>Search Google</a> <BR><a href='http://maps.google.com/?ll=7.62589443713597,80.7024573117979&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_6</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bebeff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							80.66195999999999,9.436021,0 80.93027000000001,8.979443,0 81.23206999999999,8.64861,0 81.13929,8.491526,0 81.36331,8.48222,0 81.39194000000001,8.149443,0 81.85581999999999,7.405277000000001,0 81.89055,7.000555,0 81.6611,6.439999,0 80.58956999999999,5.918055000000001,0 80.18442000000002,6.034721,0 80.0461,6.239721,0 79.6979,8.194443,0 79.82999000000001,8.000277000000001,0 79.91907999999999,8.937637,0 80.19498,9.470276,0 80.05109,9.592498000000001,0 80.54287000000001,9.462547000000001,0 80.61033,9.44472,0 80.53711,9.469728,0 80.0247,9.644722,0 79.96999,9.809998,0 80.44192,9.577012,0 80.14055,9.792221,0 80.25221000000001,9.824998000000001,0 80.66195999999999,9.436021,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>CE</FIPS_CNTRY>
			<GMI_CNTRY>LKA</GMI_CNTRY>
			<ISO_2DIGIT>LK</ISO_2DIGIT>
			<ISO_3DIGIT>LKA</ISO_3DIGIT>
			<CNTRY_NAME>Sri Lanka</CNTRY_NAME>
			<LONG_NAME>Sri Lanka</LONG_NAME>
			<SOVEREIGN>Sri Lanka</SOVEREIGN>
			<POP_CNTRY>18321920</POP_CNTRY>
			<CURR_TYPE>Rupee</CURR_TYPE>
			<CURR_CODE>LKR</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>64665.21</SQKM>
			<SQMI>24967.24</SQMI>
			<COLOR_MAP>7</COLOR_MAP>
</Placemark></Folder></Document></kml>
