<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>St. Helena</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=St. Helena'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-15.9621130334044,-5.71652700410495&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-5.716931,-15.90533,0 -5.645633,-15.95746,0 -5.700455,-16.00359,0 -5.792423000000001,-15.99131,0 -5.716931,-15.90533,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>SH</FIPS_CNTRY>
			<GMI_CNTRY>SHN</GMI_CNTRY>
			<ISO_2DIGIT>SH</ISO_2DIGIT>
			<ISO_3DIGIT>SHN</ISO_3DIGIT>
			<CNTRY_NAME>St. Helena</CNTRY_NAME>
			<LONG_NAME>St. Helena</LONG_NAME>
			<SOVEREIGN>United Kingdom</SOVEREIGN>
			<POP_CNTRY>6782</POP_CNTRY>
			<CURR_TYPE>Pound</CURR_TYPE>
			<CURR_CODE>SHP</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>89.05</SQKM>
			<SQMI>34.38</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
