<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>St. Lucia</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=St. Lucia'>Search Google</a> <BR><a href='http://maps.google.com/?ll=13.898471514384,-60.9892171223958&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-60.95473,13.70944,0 -61.07959000000001,13.87667,0 -60.93334000000001,14.1093,0 -60.95473,13.70944,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>ST</FIPS_CNTRY>
			<GMI_CNTRY>LCA</GMI_CNTRY>
			<ISO_2DIGIT>LC</ISO_2DIGIT>
			<ISO_3DIGIT>LCA</ISO_3DIGIT>
			<CNTRY_NAME>St. Lucia</CNTRY_NAME>
			<LONG_NAME>St. Lucia</LONG_NAME>
			<SOVEREIGN>St. Lucia</SOVEREIGN>
			<POP_CNTRY>141743</POP_CNTRY>
			<CURR_TYPE>EC Dollar</CURR_TYPE>
			<CURR_CODE>XCD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>321.07</SQKM>
			<SQMI>123.97</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
