<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>St. Pierre &amp; Miquelon</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=St. Pierre & Miquelon'>Search Google</a> <BR><a href='http://maps.google.com/?ll=46.9456587439596,-56.3252350919165&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-56.28944,47.07083,0 -56.23264000000001,46.85305000000001,0 -56.37139,46.78680000000001,0 -56.39777999999999,47.10666,0 -56.28944,47.07083,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>SB</FIPS_CNTRY>
			<GMI_CNTRY>SPM</GMI_CNTRY>
			<ISO_2DIGIT>PM</ISO_2DIGIT>
			<ISO_3DIGIT>SPM</ISO_3DIGIT>
			<CNTRY_NAME>St. Pierre &amp; Miquelon</CNTRY_NAME>
			<LONG_NAME>St. Pierre and Miquelon</LONG_NAME>
			<SOVEREIGN>France</SOVEREIGN>
			<POP_CNTRY>6809</POP_CNTRY>
			<CURR_TYPE>Euro</CURR_TYPE>
			<CURR_CODE>EUR</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>285.68</SQKM>
			<SQMI>110.3</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
