<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>St. Kitts &amp; Nevis</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=St. Kitts & Nevis'>Search Google</a> <BR><a href='http://maps.google.com/?ll=17.3105534308497,-62.7434456922809&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_4</styleUrl>
			<Style>
				<PolyStyle>
					<color>78bee4ef</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-62.8166,17.40949,0 -62.62226,17.24218,0 -62.65491,17.20852,0 -62.862,17.36766,0 -62.8166,17.40949,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>SC</FIPS_CNTRY>
			<GMI_CNTRY>KNA</GMI_CNTRY>
			<ISO_2DIGIT>KN</ISO_2DIGIT>
			<ISO_3DIGIT>KNA</ISO_3DIGIT>
			<CNTRY_NAME>St. Kitts &amp; Nevis</CNTRY_NAME>
			<LONG_NAME>St. Kitts and Nevis</LONG_NAME>
			<SOVEREIGN>St. Kitts &amp; Nevis</SOVEREIGN>
			<POP_CNTRY>42908</POP_CNTRY>
			<CURR_TYPE>EC Dollar</CURR_TYPE>
			<CURR_CODE>XCD</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>164.62</SQKM>
			<SQMI>63.56</SQMI>
			<COLOR_MAP>5</COLOR_MAP>
</Placemark></Folder></Document></kml>
