<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Suriname</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Suriname'>Search Google</a> <BR><a href='http://maps.google.com/?ll=4.11600928958838,-55.9190752632954&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_2</styleUrl>
			<Style>
				<PolyStyle>
					<color>78ffbee8</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							-56.47063,1.944499,0 -56.68209,2.026768000000001,0 -57.20084000000001,2.822847,0 -57.30417,3.380415999999999,0 -57.64223000000001,3.356389,0 -58.04375,4.001527,0 -57.84035000000001,4.669027,0 -57.92334,4.821944,0 -57.32722,5.026111,0 -57.19104,5.172013,0 -57.32445000000001,5.303611,0 -57.24850000000001,5.486111,0 -56.96445000000001,5.997083000000001,0 -56.01778,5.818333,0 -55.89956,5.671908,0 -55.85584000000001,5.948889,0 -55.12797,5.822173000000001,0 -54.86445,5.855138,0 -55.14473000000001,5.934166,0 -55.04737,6.001805000000001,0 -54.02556000000001,5.818611000000001,0 -54.16668000000001,5.347403,0 -54.47778,4.754166,0 -54.36077,4.04243,0 -54.00110999999999,3.448333,0 -54.20612000000001,3.145278,0 -54.20459,2.775,0 -54.60378,2.329195,0 -54.96945,2.550555,0 -55.71368,2.400139,0 -55.96278,2.533055,0 -56.11584000000001,2.249166,0 -55.90174,1.901042,0 -56.47063,1.944499,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>NS</FIPS_CNTRY>
			<GMI_CNTRY>SUR</GMI_CNTRY>
			<ISO_2DIGIT>SR</ISO_2DIGIT>
			<ISO_3DIGIT>SUR</ISO_3DIGIT>
			<CNTRY_NAME>Suriname</CNTRY_NAME>
			<LONG_NAME>Suriname</LONG_NAME>
			<SOVEREIGN>Suriname</SOVEREIGN>
			<POP_CNTRY>428026</POP_CNTRY>
			<CURR_TYPE>Guilder</CURR_TYPE>
			<CURR_CODE>SRG</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>143154.78</SQKM>
			<SQMI>55272.07</SQMI>
			<COLOR_MAP>3</COLOR_MAP>
</Placemark></Folder></Document></kml>
