<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Swaziland</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Swaziland'>Search Google</a> <BR><a href='http://maps.google.com/?ll=-26.5790234905292,31.4902640124921&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_0</styleUrl>
			<Style>
				<PolyStyle>
					<color>78beffd3</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							31.96851,-25.95784,0 32.1334,-26.83963,0 32.01559,-26.80708,0 31.98555,-27.31639,0 31.5175,-27.31306,0 31.16166,-27.20306,0 30.82076,-26.81021,0 30.82944000000001,-26.39083000000001,0 31.32569,-25.75334,0 31.96851,-25.95784,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>WZ</FIPS_CNTRY>
			<GMI_CNTRY>SWZ</GMI_CNTRY>
			<ISO_2DIGIT>SZ</ISO_2DIGIT>
			<ISO_3DIGIT>SWZ</ISO_3DIGIT>
			<CNTRY_NAME>Swaziland</CNTRY_NAME>
			<LONG_NAME>Swaziland</LONG_NAME>
			<SOVEREIGN>Swaziland</SOVEREIGN>
			<POP_CNTRY>842766</POP_CNTRY>
			<CURR_TYPE>Lilangeni</CURR_TYPE>
			<CURR_CODE>SZL</CURR_CODE>
			<LANDLOCKED>Y</LANDLOCKED>
			<SQKM>16822.51</SQKM>
			<SQMI>6495.17</SQMI>
			<COLOR_MAP>1</COLOR_MAP>
</Placemark></Folder></Document></kml>
