<?xml version="1.0" encoding="utf-8" ?>
<kml xmlns="http://earth.google.com/kml/2.0">
<Document><Folder><name>World Countries</name>
<Placemark>
			<name>Syria</name>
			<description><![CDATA[<a href='http://www.google.com/search?q=Syria'>Search Google</a> <BR><a href='http://maps.google.com/?ll=35.0217076382325,38.5183742413975&spn=0.02,0.02&t=h'>Maps Google</a> <BR>]]></description>
			<styleUrl>#khStyle548_7</styleUrl>
			<Style>
				<PolyStyle>
					<color>78e8beff</color>
				</PolyStyle>
			</Style>
			<Polygon>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>
							35.62363,33.24573,0 35.7833,33.36528,0 36.03444,33.55333,0 35.9402,33.64416,0 36.07104,33.82753,0 36.37395,33.83111,0 36.28347,33.9109,0 36.62374,34.20499,0 36.35123,34.50075,0 36.4593,34.63041,0 35.97277,34.64750000000001,0 35.91903,35.42263,0 35.73389,35.58167,0 35.92244000000001,35.92699,0 36.16847,35.81972,0 36.39222,36.21333,0 36.68312,36.23273,0 36.54958,36.48777,0 36.65994,36.83371,0 37.37381,36.65534,0 38.2434,36.91388000000001,0 39.22152,36.66534,0 40.77082,37.11805,0 41.54819,37.08527,0 42.18083,37.29054,0 42.35561,37.10693,0 41.83527,36.59888,0 41.40305,36.52555,0 41.29028000000001,36.35555,0 41.38402,35.63097,0 41.22485,34.78291,0 41.00388,34.41943,0 38.7947,33.37759,0 36.83778,32.31361,0 36.40028,32.38194,0 35.93125,32.72028,0 35.76132,32.74727,0 35.76131,32.74727,0 35.64889,32.68527,0 35.62363,33.24573,0 
						</coordinates>
					</LinearRing>
				</outerBoundaryIs>
				<tesselate>1</tesselate>
			</Polygon>
			<FIPS_CNTRY>SY</FIPS_CNTRY>
			<GMI_CNTRY>SYR</GMI_CNTRY>
			<ISO_2DIGIT>SY</ISO_2DIGIT>
			<ISO_3DIGIT>SYR</ISO_3DIGIT>
			<CNTRY_NAME>Syria</CNTRY_NAME>
			<LONG_NAME>Syria</LONG_NAME>
			<SOVEREIGN>Syria</SOVEREIGN>
			<POP_CNTRY>14045470</POP_CNTRY>
			<CURR_TYPE>Pound</CURR_TYPE>
			<CURR_CODE>SYP</CURR_CODE>
			<LANDLOCKED>N</LANDLOCKED>
			<SQKM>190030.31</SQKM>
			<SQMI>73370.7</SQMI>
			<COLOR_MAP>8</COLOR_MAP>
</Placemark></Folder></Document></kml>
